<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: os</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>os</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/os.html">os</a>

<span class="title">Imports</span><div id="packages">
<code>     <span class="order"> 1</span>. <a href="../pkg/errors.html">errors</a></code>
<code>     <span class="order"> 2</span>. <a href="../pkg/internal/itoa.html">internal/itoa</a></code>
<code>     <span class="order"> 3</span>. <a href="../pkg/internal/oserror.html" class="path-duplicate">internal/</a><a href="../pkg/internal/oserror.html">oserror</a></code>
<code>     <span class="order"> 4</span>. <a href="../pkg/internal/poll.html" class="path-duplicate">internal/</a><a href="../pkg/internal/poll.html">poll</a></code>
<code>     <span class="order"> 5</span>. <a href="../pkg/internal/syscall/execenv.html" class="path-duplicate">internal/</a><a href="../pkg/internal/syscall/execenv.html">syscall/execenv</a></code>
<code>     <span class="order"> 6</span>. <a href="../pkg/internal/syscall/unix.html" class="path-duplicate">internal/syscall/</a><a href="../pkg/internal/syscall/unix.html">unix</a></code>
<code>     <span class="order"> 7</span>. <a href="../pkg/internal/testlog.html" class="path-duplicate">internal/</a><a href="../pkg/internal/testlog.html">testlog</a></code>
<code>     <span class="order"> 8</span>. <a href="../pkg/internal/unsafeheader.html" class="path-duplicate">internal/</a><a href="../pkg/internal/unsafeheader.html">unsafeheader</a></code>
<code>     <span class="order"> 9</span>. <a href="../pkg/io.html">io</a></code>
<code>     <span class="order">10</span>. <a href="../pkg/io/fs.html" class="path-duplicate">io/</a><a href="../pkg/io/fs.html">fs</a></code>
<code>     <span class="order">11</span>. <a href="../pkg/runtime.html">runtime</a></code>
<code>     <span class="order">12</span>. <a href="../pkg/sort.html">sort</a></code>
<code>     <span class="order">13</span>. <a href="../pkg/sync.html">sync</a></code>
<code>     <span class="order">14</span>. <a href="../pkg/sync/atomic.html" class="path-duplicate">sync/</a><a href="../pkg/sync/atomic.html">atomic</a></code>
<code>     <span class="order">15</span>. <a href="../pkg/syscall.html">syscall</a></code>
<code>     <span class="order">16</span>. <a href="../pkg/time.html">time</a></code>
<code>     <span class="order">17</span>. <a href="../pkg/unsafe.html">unsafe</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>     <span class="order">1</span>. <a href="../pkg/fmt.html">fmt</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>