<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Dependency Relation: reflect</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">package <b>reflect</b></span>

<span class="title">Import Path</span>
	<a href="../pkg/reflect.html">reflect</a>

<span class="title">Imports</span><div id="packages">
<code>     <span class="order"> 1</span>. <a href="../pkg/errors.html">errors</a></code>
<code>     <span class="order"> 2</span>. <a href="../pkg/internal/abi.html">internal/abi</a></code>
<code>     <span class="order"> 3</span>. <a href="../pkg/internal/bytealg.html" class="path-duplicate">internal/</a><a href="../pkg/internal/bytealg.html">bytealg</a></code>
<code>     <span class="order"> 4</span>. <a href="../pkg/internal/goarch.html" class="path-duplicate">internal/</a><a href="../pkg/internal/goarch.html">goarch</a></code>
<code>     <span class="order"> 5</span>. <a href="../pkg/internal/goexperiment.html" class="path-duplicate">internal/</a><a href="../pkg/internal/goexperiment.html">goexperiment</a></code>
<code>     <span class="order"> 6</span>. <a href="../pkg/internal/itoa.html" class="path-duplicate">internal/</a><a href="../pkg/internal/itoa.html">itoa</a></code>
<code>     <span class="order"> 7</span>. <a href="../pkg/internal/unsafeheader.html" class="path-duplicate">internal/</a><a href="../pkg/internal/unsafeheader.html">unsafeheader</a></code>
<code>     <span class="order"> 8</span>. <a href="../pkg/math.html">math</a></code>
<code>     <span class="order"> 9</span>. <a href="../pkg/runtime.html">runtime</a></code>
<code>     <span class="order">10</span>. <a href="../pkg/strconv.html">strconv</a></code>
<code>     <span class="order">11</span>. <a href="../pkg/sync.html">sync</a></code>
<code>     <span class="order">12</span>. <a href="../pkg/unicode.html">unicode</a></code>
<code>     <span class="order">13</span>. <a href="../pkg/unicode/utf8.html" class="path-duplicate">unicode/</a><a href="../pkg/unicode/utf8.html">utf8</a></code>
<code>     <span class="order">14</span>. <a href="../pkg/unsafe.html">unsafe</a></code></div>
<span class="title" id="imported-by">Imported By</span><div id="packages">
<code>     <span class="order">1</span>. <a href="../pkg/fmt.html">fmt</a></code>
<code>     <span class="order">2</span>. <a href="../pkg/internal/fmtsort.html">internal/fmtsort</a></code></div><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>