

.js-on {display: none;}

/* overview page */

.pkg-summary {display: none;}
input#toggle-summary {display: none;}
input#toggle-summary:checked ~ div .pkg-summary {display: inline;}

div.alphabet .importedbys {display: none;}
div.alphabet .codelines {display: none;}
div.alphabet .depdepth {display: none;}
div.alphabet .depheight {display: none;}
div.importedbys .importedbys {display: inline;}
div.importedbys .codelines {display: none;}
div.importedbys .depdepth {display: none;}
div.importedbys .depheight {display: none;}
div.depdepth .depdepth {display: inline;}
div.depdepth .codelines {display: none;}
div.depdepth .importedbys {display: none;}
div.depdepth .depheight {display: none;}
div.depheight .depheight {display: inline;}
div.depheight .codelines {display: none;}
div.depheight .importedbys {display: none;}
div.depheight .depdepth {display: none;}
div.codelines .codelines {display: inline;}
div.codelines .depheight {display: none;}
div.codelines .importedbys {display: none;}
div.codelines .depdepth {display: none;}

/* package details page */

div:target {display: block;}
input.fold {display: none;}
/*input.fold + label +*/ .fold-items {display: none;}
/*input.fold + label +*/ .fold-docs {display: none;}
input.fold:checked + label + .fold-items {display: inline;}
input.fold:checked + label + .fold-docs {display: inline;}
input.fold + label.stats:before {content: "";}
input.fold:checked + label.stats:before {content: "";}

.hidden {display: none;}
.show-inline {display: inline;}
.hide-inline {display: none;}
input.showhide {display: none;}
input.showhide:checked + i .show-inline {display: none;}
input.showhide:checked + i .hide-inline {display: inline;}
input.showhide:checked ~ span.hidden {display: inline;}
input.showhide:checked ~ div.hidden {display: block;}
input.showhide2:checked ~ span.hidden {display: inline;}

/* code page */

pre.line-numbers {
	counter-reset: line;
}
pre.line-numbers span.codeline {
	counter-increment: line;
}
pre.line-numbers span.codeline:before {
	display: inline-block;
	content: counter(line)"|";
	user-select: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	text-align: right;
	position: absolute;
}


body {background: #0d1117; color: #c9d1d9; font-family: "Courier New", Courier, monospace;}

a {color: #8899ff;}

.md-text a {color: #c9d1d9;}
.md-text a:hover {color: white;}
.md-text a:visited {color: #abb;}
.md-text a:visited:hover {color: white;}

.b {font-weight: bold;}

.title {font-size: 110%; font-weight: bold;}
.title:after {content: ":";}
.title-stat {font-size: medium; font-weight: normal;}

.type-res, .value-res {padding-top: 2px; padding-bottom: 2px;}

.button {border-radius: 3px; padding: 1px 3px;}
.chosen {background: #cca; color: #223; cursor: default;}
.unchosen {}

#footer {
	padding: 5px 8px;
	font-size: small;
	color: #aaa;
	border-top: 1px solid #888;
}

/* overview page */

div.pkg {margin-top: 1px; padding-top: 1px; padding-bottom: 1px;}

a.path-duplicate {color: #26a;}

.golds-update {text-align: center; font-size: smaller; background: #eee; padding: 3px;}

div.codelines a.path-duplicate {color: #8899ff;}
div.importedbys a.path-duplicate {color: #8899ff;}
div.depdepth a.path-duplicate {color: #8899ff;}
div.depheight a.path-duplicate {color: #8899ff;}

i.codelines, i.importedbys, i.depdepth, i.depheight {font-size: smaller;}

/* package details page */

span.nodocs {padding-left: 1px; padding-right: 1px;}
span.nodocs:before {content: "--- ";}
label {cursor: pointer; padding-left: 1px; padding-right: 1px;}

input.fold + label:before {content: "[+] ";}
input.fold:checked + label:before {content: "[-] ";}
input.fold:checked + label.fold-items:after {content: ":";}

/* code page */

#header {
	padding-bottom: 8px;
	border-bottom: 1px solid #888;
}

hr {color: #888;}

pre.line-numbers span.codeline {
	margin-left: 44pt;
	tab-size: 7;
	-webkit-tab-size: 7;
	-moz-tab-size: 7;
	-ms-tab-size: 7;
}
pre.line-numbers span.codeline:before {
	width: 40pt;
	left: 8pt;
	padding: 0 3pt 0 0;
	border-right: 0;
}

.anchor {}
.codeline {}

.codeline:target, .anchor:target {
	border-top: 1px solid #3d4b55;
	border-bottom: 1px solid #3d4b55;
	background-color: #2d3a44;
}

code .ident {color: #d1d8aa;}
code .id-type {color: #d1d8aa;}
code .id-value {color: #d1d8aa;}
code .id-function {color: #d1d8aa;}
code .lit-number {color: #a9d1a4;}
code .lit-string {color: #a9d1a4;}
code .keyword {color: #ff7b72;}
code .comment {color: #aaa; font-style: italic;}

// These lines are parsed and used in code.
// Please keep each of them in a seperated line and
// keep the "xxxxx {" prefixes unchanged.
code.chosen-ident {background: #eea; color: #115;}
code.chosen-id-import {background: brown; color: #eed;}

