<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: errors.errorType</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/errors.html">errors</a>.<a href="../src/errors/wrap.go.html#line-104">errorType</a></b></span>

<span class="title">2 uses</span>

	errors (current package)
		<a href="../src/errors/wrap.go.html#line-88">wrap.go#L88</a>: 	if targetType.Kind() != reflectlite.Interface &amp;&amp; !targetType.Implements(<b>errorType</b>) {
		<a href="../src/errors/wrap.go.html#line-104" class="path-duplicate">wrap.go</a><a href="../src/errors/wrap.go.html#line-104">#L104</a>: var <b>errorType</b> = reflectlite.TypeOf((*error)(nil)).Elem()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>