<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: errors.New</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/errors.html">errors</a>.<a href="../src/errors/errors.go.html#line-58">New</a></b></span>

<span class="title">85 uses</span>

	errors (current package)
		<a href="../src/errors/errors.go.html#line-58">errors.go#L58</a>: func <b>New</b>(text string) error {

	<a href="../pkg/fmt.html">fmt</a>
		<a href="../src/fmt/errors.go.html#line-24">errors.go#L24</a>: 		err = errors.<b>New</b>(s)
		<a href="../src/fmt/scan.go.html#line-180">scan.go#L180</a>: 	return 0, errors.<b>New</b>("ScanState's Read should not be called. Use ReadRune")
		<a href="../src/fmt/scan.go.html#line-244" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-244">#L244</a>: 	panic(scanError{errors.<b>New</b>(err)})
		<a href="../src/fmt/scan.go.html#line-371" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-371">#L371</a>: 		return errors.<b>New</b>("fmt: scanning called UnreadRune with no rune available")
		<a href="../src/fmt/scan.go.html#line-465" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-465">#L465</a>: var complexError = errors.<b>New</b>("syntax error scanning complex number")
		<a href="../src/fmt/scan.go.html#line-466" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-466">#L466</a>: var boolError = errors.<b>New</b>("syntax error scanning boolean")

	<a href="../pkg/internal/oserror.html">internal/oserror</a>
		<a href="../src/internal/oserror/errors.go.html#line-13">errors.go#L13</a>: 	ErrInvalid    = errors.<b>New</b>("invalid argument")
		<a href="../src/internal/oserror/errors.go.html#line-14" class="path-duplicate">errors.go</a><a href="../src/internal/oserror/errors.go.html#line-14">#L14</a>: 	ErrPermission = errors.<b>New</b>("permission denied")
		<a href="../src/internal/oserror/errors.go.html#line-15" class="path-duplicate">errors.go</a><a href="../src/internal/oserror/errors.go.html#line-15">#L15</a>: 	ErrExist      = errors.<b>New</b>("file already exists")
		<a href="../src/internal/oserror/errors.go.html#line-16" class="path-duplicate">errors.go</a><a href="../src/internal/oserror/errors.go.html#line-16">#L16</a>: 	ErrNotExist   = errors.<b>New</b>("file does not exist")
		<a href="../src/internal/oserror/errors.go.html#line-17" class="path-duplicate">errors.go</a><a href="../src/internal/oserror/errors.go.html#line-17">#L17</a>: 	ErrClosed     = errors.<b>New</b>("file already closed")

	<a href="../pkg/internal/poll.html">internal/poll</a>
		<a href="../src/internal/poll/fd.go.html#line-35">fd.go#L35</a>: var ErrFileClosing = errors.<b>New</b>("use of closed file")
		<a href="../src/internal/poll/fd.go.html#line-39" class="path-duplicate">fd.go</a><a href="../src/internal/poll/fd.go.html#line-39">#L39</a>: var ErrNoDeadline = errors.<b>New</b>("file type does not support deadline")
		<a href="../src/internal/poll/fd.go.html#line-66" class="path-duplicate">fd.go</a><a href="../src/internal/poll/fd.go.html#line-66">#L66</a>: var ErrNotPollable = errors.<b>New</b>("not pollable")
		<a href="../src/internal/poll/fd_poll_runtime.go.html#line-81">fd_poll_runtime.go#L81</a>: 		return errors.<b>New</b>("waiting for unsupported file type")

	<a href="../pkg/io.html">io</a>
		<a href="../src/io/io.go.html#line-29">io.go#L29</a>: var ErrShortWrite = errors.<b>New</b>("short write")
		<a href="../src/io/io.go.html#line-32" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-32">#L32</a>: var errInvalidWrite = errors.<b>New</b>("invalid write result")
		<a href="../src/io/io.go.html#line-35" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-35">#L35</a>: var ErrShortBuffer = errors.<b>New</b>("short buffer")
		<a href="../src/io/io.go.html#line-44" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-44">#L44</a>: var EOF = errors.<b>New</b>("EOF")
		<a href="../src/io/io.go.html#line-48" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-48">#L48</a>: var ErrUnexpectedEOF = errors.<b>New</b>("unexpected EOF")
		<a href="../src/io/io.go.html#line-53" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-53">#L53</a>: var ErrNoProgress = errors.<b>New</b>("multiple Read calls return no data or error")
		<a href="../src/io/io.go.html#line-517" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-517">#L517</a>: var errWhence = errors.<b>New</b>("Seek: invalid whence")
		<a href="../src/io/io.go.html#line-518" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-518">#L518</a>: var errOffset = errors.<b>New</b>("Seek: invalid offset")
		<a href="../src/io/pipe.go.html#line-36">pipe.go#L36</a>: var ErrClosedPipe = errors.<b>New</b>("io: read/write on closed pipe")

	<a href="../pkg/io/fs.html">io/fs</a>
		<a href="../src/io/fs/readdir.go.html#line-41">readdir.go#L41</a>: 		return nil, &amp;PathError{Op: "readdir", Path: name, Err: errors.<b>New</b>("not implemented")}
		<a href="../src/io/fs/sub.go.html#line-36">sub.go#L36</a>: 		return nil, &amp;PathError{Op: "sub", Path: dir, Err: errors.<b>New</b>("invalid name")}
		<a href="../src/io/fs/sub.go.html#line-55" class="path-duplicate">sub.go</a><a href="../src/io/fs/sub.go.html#line-55">#L55</a>: 		return "", &amp;PathError{Op: op, Path: name, Err: errors.<b>New</b>("invalid name")}
		<a href="../src/io/fs/sub.go.html#line-122" class="path-duplicate">sub.go</a><a href="../src/io/fs/sub.go.html#line-122">#L122</a>: 			return nil, errors.<b>New</b>("invalid result from inner fsys Glob: " + name + " not in " + f.dir) // can't use fmt in this package
		<a href="../src/io/fs/walk.go.html#line-15">walk.go#L15</a>: var SkipDir = errors.<b>New</b>("skip this directory")

	<a href="../pkg/os.html">os</a>
		<a href="../src/os/exec.go.html#line-18">exec.go#L18</a>: var ErrProcessDone = errors.<b>New</b>("os: process already finished")
		<a href="../src/os/exec_unix.go.html#line-64">exec_unix.go#L64</a>: 		return errors.<b>New</b>("os: process already released")
		<a href="../src/os/exec_unix.go.html#line-67" class="path-duplicate">exec_unix.go</a><a href="../src/os/exec_unix.go.html#line-67">#L67</a>: 		return errors.<b>New</b>("os: process not initialized")
		<a href="../src/os/exec_unix.go.html#line-76" class="path-duplicate">exec_unix.go</a><a href="../src/os/exec_unix.go.html#line-76">#L76</a>: 		return errors.<b>New</b>("os: unsupported signal type")
		<a href="../src/os/executable_darwin.go.html#line-16">executable_darwin.go#L16</a>: 		return ep, errors.<b>New</b>("cannot find executable path")
		<a href="../src/os/file.go.html#line-133">file.go#L133</a>: 		return 0, &amp;PathError{Op: "readat", Path: f.name, Err: errors.<b>New</b>("negative offset")}
		<a href="../src/os/file.go.html#line-193" class="path-duplicate">file.go</a><a href="../src/os/file.go.html#line-193">#L193</a>: var errWriteAtInAppendMode = errors.<b>New</b>("os: invalid use of WriteAt on file opened with O_APPEND")
		<a href="../src/os/file.go.html#line-209" class="path-duplicate">file.go</a><a href="../src/os/file.go.html#line-209">#L209</a>: 		return 0, &amp;PathError{Op: "writeat", Path: f.name, Err: errors.<b>New</b>("negative offset")}
		<a href="../src/os/file.go.html#line-413" class="path-duplicate">file.go</a><a href="../src/os/file.go.html#line-413">#L413</a>: 			return "", errors.<b>New</b>("%LocalAppData% is not defined")
		<a href="../src/os/file.go.html#line-419" class="path-duplicate">file.go</a><a href="../src/os/file.go.html#line-419">#L419</a>: 			return "", errors.<b>New</b>("$HOME is not defined")
		<a href="../src/os/file.go.html#line-426" class="path-duplicate">file.go</a><a href="../src/os/file.go.html#line-426">#L426</a>: 			return "", errors.<b>New</b>("$home is not defined")
		<a href="../src/os/file.go.html#line-435" class="path-duplicate">file.go</a><a href="../src/os/file.go.html#line-435">#L435</a>: 				return "", errors.<b>New</b>("neither $XDG_CACHE_HOME nor $HOME are defined")
		<a href="../src/os/file.go.html#line-464" class="path-duplicate">file.go</a><a href="../src/os/file.go.html#line-464">#L464</a>: 			return "", errors.<b>New</b>("%AppData% is not defined")
		<a href="../src/os/file.go.html#line-470" class="path-duplicate">file.go</a><a href="../src/os/file.go.html#line-470">#L470</a>: 			return "", errors.<b>New</b>("$HOME is not defined")
		<a href="../src/os/file.go.html#line-477" class="path-duplicate">file.go</a><a href="../src/os/file.go.html#line-477">#L477</a>: 			return "", errors.<b>New</b>("$home is not defined")
		<a href="../src/os/file.go.html#line-486" class="path-duplicate">file.go</a><a href="../src/os/file.go.html#line-486">#L486</a>: 				return "", errors.<b>New</b>("neither $XDG_CONFIG_HOME nor $HOME are defined")
		<a href="../src/os/file.go.html#line-518" class="path-duplicate">file.go</a><a href="../src/os/file.go.html#line-518">#L518</a>: 	return "", errors.<b>New</b>(enverr + " is not defined")
		<a href="../src/os/tempfile.go.html#line-55">tempfile.go#L55</a>: var errPatternHasSeparator = errors.<b>New</b>("pattern contains path separator")

	<a href="../pkg/path.html">path</a>
		<a href="../src/path/match.go.html#line-14">match.go#L14</a>: var ErrBadPattern = errors.<b>New</b>("syntax error in pattern")

	<a href="../pkg/reflect.html">reflect</a>
		<a href="../src/reflect/value.go.html#line-1283">value.go#L1283</a>: 					return Value{}, errors.<b>New</b>("reflect: indirection through nil pointer to embedded struct field " + v.typ.Elem().Name())

	<a href="../pkg/strconv.html">strconv</a>
		<a href="../src/strconv/atoi.go.html#line-18">atoi.go#L18</a>: var ErrRange = errors.<b>New</b>("value out of range")
		<a href="../src/strconv/atoi.go.html#line-21" class="path-duplicate">atoi.go</a><a href="../src/strconv/atoi.go.html#line-21">#L21</a>: var ErrSyntax = errors.<b>New</b>("invalid syntax")
		<a href="../src/strconv/atoi.go.html#line-45" class="path-duplicate">atoi.go</a><a href="../src/strconv/atoi.go.html#line-45">#L45</a>: 	return &amp;NumError{fn, str, errors.<b>New</b>("invalid base " + Itoa(base))}
		<a href="../src/strconv/atoi.go.html#line-49" class="path-duplicate">atoi.go</a><a href="../src/strconv/atoi.go.html#line-49">#L49</a>: 	return &amp;NumError{fn, str, errors.<b>New</b>("invalid bit size " + Itoa(bitSize))}

	<a href="../pkg/syscall.html">syscall</a>
		<a href="../src/syscall/exec_unix.go.html#line-191">exec_unix.go#L191</a>: 		return 0, errorspkg.<b>New</b>("both Setctty and Foreground set in SysProcAttr")
		<a href="../src/syscall/exec_unix.go.html#line-194" class="path-duplicate">exec_unix.go</a><a href="../src/syscall/exec_unix.go.html#line-194">#L194</a>: 		return 0, errorspkg.<b>New</b>("Setctty set but Ctty not valid in child")

	<a href="../pkg/time.html">time</a>
		<a href="../src/time/format.go.html#line-414">format.go#L414</a>: var atoiError = errors.<b>New</b>("time: invalid number")
		<a href="../src/time/format.go.html#line-770" class="path-duplicate">format.go</a><a href="../src/time/format.go.html#line-770">#L770</a>: var errBad = errors.<b>New</b>("bad value for field") // placeholder not passed to user
		<a href="../src/time/format.go.html#line-1441" class="path-duplicate">format.go</a><a href="../src/time/format.go.html#line-1441">#L1441</a>: var errLeadingInt = errors.<b>New</b>("time: bad [0-9]*") // never printed
		<a href="../src/time/format.go.html#line-1530" class="path-duplicate">format.go</a><a href="../src/time/format.go.html#line-1530">#L1530</a>: 		return 0, errors.<b>New</b>("time: invalid duration " + quote(orig))
		<a href="../src/time/format.go.html#line-1542" class="path-duplicate">format.go</a><a href="../src/time/format.go.html#line-1542">#L1542</a>: 			return 0, errors.<b>New</b>("time: invalid duration " + quote(orig))
		<a href="../src/time/format.go.html#line-1548" class="path-duplicate">format.go</a><a href="../src/time/format.go.html#line-1548">#L1548</a>: 			return 0, errors.<b>New</b>("time: invalid duration " + quote(orig))
		<a href="../src/time/format.go.html#line-1562" class="path-duplicate">format.go</a><a href="../src/time/format.go.html#line-1562">#L1562</a>: 			return 0, errors.<b>New</b>("time: invalid duration " + quote(orig))
		<a href="../src/time/format.go.html#line-1574" class="path-duplicate">format.go</a><a href="../src/time/format.go.html#line-1574">#L1574</a>: 			return 0, errors.<b>New</b>("time: missing unit in duration " + quote(orig))
		<a href="../src/time/format.go.html#line-1580" class="path-duplicate">format.go</a><a href="../src/time/format.go.html#line-1580">#L1580</a>: 			return 0, errors.<b>New</b>("time: unknown unit " + quote(u) + " in duration " + quote(orig))
		<a href="../src/time/format.go.html#line-1584" class="path-duplicate">format.go</a><a href="../src/time/format.go.html#line-1584">#L1584</a>: 			return 0, errors.<b>New</b>("time: invalid duration " + quote(orig))
		<a href="../src/time/format.go.html#line-1593" class="path-duplicate">format.go</a><a href="../src/time/format.go.html#line-1593">#L1593</a>: 				return 0, errors.<b>New</b>("time: invalid duration " + quote(orig))
		<a href="../src/time/format.go.html#line-1598" class="path-duplicate">format.go</a><a href="../src/time/format.go.html#line-1598">#L1598</a>: 			return 0, errors.<b>New</b>("time: invalid duration " + quote(orig))
		<a href="../src/time/format.go.html#line-1605" class="path-duplicate">format.go</a><a href="../src/time/format.go.html#line-1605">#L1605</a>: 		return 0, errors.<b>New</b>("time: invalid duration " + quote(orig))
		<a href="../src/time/sys_unix.go.html#line-47">sys_unix.go#L47</a>: 				return errors.<b>New</b>("short read")
		<a href="../src/time/tick.go.html#line-24">tick.go#L24</a>: 		panic(errors.<b>New</b>("non-positive interval for NewTicker"))
		<a href="../src/time/time.go.html#line-1187">time.go#L1187</a>: 			return nil, errors.<b>New</b>("Time.MarshalBinary: unexpected zone offset")
		<a href="../src/time/time.go.html#line-1222" class="path-duplicate">time.go</a><a href="../src/time/time.go.html#line-1222">#L1222</a>: 		return errors.<b>New</b>("Time.UnmarshalBinary: no data")
		<a href="../src/time/time.go.html#line-1227" class="path-duplicate">time.go</a><a href="../src/time/time.go.html#line-1227">#L1227</a>: 		return errors.<b>New</b>("Time.UnmarshalBinary: unsupported version")
		<a href="../src/time/time.go.html#line-1235" class="path-duplicate">time.go</a><a href="../src/time/time.go.html#line-1235">#L1235</a>: 		return errors.<b>New</b>("Time.UnmarshalBinary: invalid length")
		<a href="../src/time/time.go.html#line-1286" class="path-duplicate">time.go</a><a href="../src/time/time.go.html#line-1286">#L1286</a>: 		return nil, errors.<b>New</b>("Time.MarshalJSON: year outside of range [0,9999]")
		<a href="../src/time/time.go.html#line-1313" class="path-duplicate">time.go</a><a href="../src/time/time.go.html#line-1313">#L1313</a>: 		return nil, errors.<b>New</b>("Time.MarshalText: year outside of range [0,9999]")
		<a href="../src/time/zoneinfo.go.html#line-621">zoneinfo.go#L621</a>: var errLocation = errors.<b>New</b>("time: invalid location name")
		<a href="../src/time/zoneinfo_read.go.html#line-110">zoneinfo_read.go#L110</a>: var badData = errors.<b>New</b>("malformed time zone information")
		<a href="../src/time/zoneinfo_read.go.html#line-419" class="path-duplicate">zoneinfo_read.go</a><a href="../src/time/zoneinfo_read.go.html#line-419">#L419</a>: 		return nil, errors.<b>New</b>("corrupt zip file " + zipfile)
		<a href="../src/time/zoneinfo_read.go.html#line-427" class="path-duplicate">zoneinfo_read.go</a><a href="../src/time/zoneinfo_read.go.html#line-427">#L427</a>: 		return nil, errors.<b>New</b>("corrupt zip file " + zipfile)
		<a href="../src/time/zoneinfo_read.go.html#line-469" class="path-duplicate">zoneinfo_read.go</a><a href="../src/time/zoneinfo_read.go.html#line-469">#L469</a>: 			return nil, errors.<b>New</b>("unsupported compression for " + name + " in " + zipfile)
		<a href="../src/time/zoneinfo_read.go.html#line-494" class="path-duplicate">zoneinfo_read.go</a><a href="../src/time/zoneinfo_read.go.html#line-494">#L494</a>: 			return nil, errors.<b>New</b>("corrupt zip file " + zipfile)
		<a href="../src/time/zoneinfo_read.go.html#line-500" class="path-duplicate">zoneinfo_read.go</a><a href="../src/time/zoneinfo_read.go.html#line-500">#L500</a>: 			return nil, errors.<b>New</b>("corrupt zip file " + zipfile)
		<a href="../src/time/zoneinfo_read.go.html#line-555" class="path-duplicate">zoneinfo_read.go</a><a href="../src/time/zoneinfo_read.go.html#line-555">#L555</a>: 	return nil, errors.<b>New</b>("unknown time zone " + name)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>