<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: errors.errorString</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/errors.html">errors</a>.<a href="../src/errors/errors.go.html#line-63">errorString</a></b></span>

<span class="title">3 uses</span>

	errors (current package)
		<a href="../src/errors/errors.go.html#line-59">errors.go#L59</a>: 	return &amp;<b>errorString</b>{text}
		<a href="../src/errors/errors.go.html#line-63" class="path-duplicate">errors.go</a><a href="../src/errors/errors.go.html#line-63">#L63</a>: type <b>errorString</b> struct {
		<a href="../src/errors/errors.go.html#line-67" class="path-duplicate">errors.go</a><a href="../src/errors/errors.go.html#line-67">#L67</a>: func (e *<b>errorString</b>) Error() string {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>