<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.pp.fmt</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/print.go.html#line-105">pp</a>.<a href="../src/fmt/print.go.html#line-115">fmt</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">111 uses</span>

	fmt (current package)
		<a href="../src/fmt/print.go.html#line-115">print.go#L115</a>: 	<b>fmt</b> fmt
		<a href="../src/fmt/print.go.html#line-141" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-141">#L141</a>: 	p.<b>fmt</b>.init(&amp;p.buf)
		<a href="../src/fmt/print.go.html#line-164" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-164">#L164</a>: func (p *pp) Width() (wid int, ok bool) { return p.<b>fmt</b>.wid, p.<b>fmt</b>.widPresent }
		<a href="../src/fmt/print.go.html#line-166" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-166">#L166</a>: func (p *pp) Precision() (prec int, ok bool) { return p.<b>fmt</b>.prec, p.<b>fmt</b>.precPresent }
		<a href="../src/fmt/print.go.html#line-171" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-171">#L171</a>: 		return p.<b>fmt</b>.minus
		<a href="../src/fmt/print.go.html#line-173" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-173">#L173</a>: 		return p.<b>fmt</b>.plus || p.<b>fmt</b>.plusV
		<a href="../src/fmt/print.go.html#line-175" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-175">#L175</a>: 		return p.<b>fmt</b>.sharp || p.<b>fmt</b>.sharpV
		<a href="../src/fmt/print.go.html#line-177" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-177">#L177</a>: 		return p.<b>fmt</b>.space
		<a href="../src/fmt/print.go.html#line-179" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-179">#L179</a>: 		return p.<b>fmt</b>.zero
		<a href="../src/fmt/print.go.html#line-354" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-354">#L354</a>: 		p.<b>fmt</b>.fmtBoolean(v)
		<a href="../src/fmt/print.go.html#line-363" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-363">#L363</a>: 	sharp := p.<b>fmt</b>.sharp
		<a href="../src/fmt/print.go.html#line-364" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-364">#L364</a>: 	p.<b>fmt</b>.sharp = leading0x
		<a href="../src/fmt/print.go.html#line-365" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-365">#L365</a>: 	p.<b>fmt</b>.fmtInteger(v, 16, unsigned, 'v', ldigits)
		<a href="../src/fmt/print.go.html#line-366" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-366">#L366</a>: 	p.<b>fmt</b>.sharp = sharp
		<a href="../src/fmt/print.go.html#line-373" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-373">#L373</a>: 		if p.<b>fmt</b>.sharpV &amp;&amp; !isSigned {
		<a href="../src/fmt/print.go.html#line-376" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-376">#L376</a>: 			p.<b>fmt</b>.fmtInteger(v, 10, isSigned, verb, ldigits)
		<a href="../src/fmt/print.go.html#line-379" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-379">#L379</a>: 		p.<b>fmt</b>.fmtInteger(v, 10, isSigned, verb, ldigits)
		<a href="../src/fmt/print.go.html#line-381" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-381">#L381</a>: 		p.<b>fmt</b>.fmtInteger(v, 2, isSigned, verb, ldigits)
		<a href="../src/fmt/print.go.html#line-383" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-383">#L383</a>: 		p.<b>fmt</b>.fmtInteger(v, 8, isSigned, verb, ldigits)
		<a href="../src/fmt/print.go.html#line-385" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-385">#L385</a>: 		p.<b>fmt</b>.fmtInteger(v, 16, isSigned, verb, ldigits)
		<a href="../src/fmt/print.go.html#line-387" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-387">#L387</a>: 		p.<b>fmt</b>.fmtInteger(v, 16, isSigned, verb, udigits)
		<a href="../src/fmt/print.go.html#line-389" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-389">#L389</a>: 		p.<b>fmt</b>.fmtC(v)
		<a href="../src/fmt/print.go.html#line-391" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-391">#L391</a>: 		p.<b>fmt</b>.fmtQc(v)
		<a href="../src/fmt/print.go.html#line-393" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-393">#L393</a>: 		p.<b>fmt</b>.fmtUnicode(v)
		<a href="../src/fmt/print.go.html#line-404" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-404">#L404</a>: 		p.<b>fmt</b>.fmtFloat(v, size, 'g', -1)
		<a href="../src/fmt/print.go.html#line-406" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-406">#L406</a>: 		p.<b>fmt</b>.fmtFloat(v, size, verb, -1)
		<a href="../src/fmt/print.go.html#line-408" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-408">#L408</a>: 		p.<b>fmt</b>.fmtFloat(v, size, verb, 6)
		<a href="../src/fmt/print.go.html#line-410" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-410">#L410</a>: 		p.<b>fmt</b>.fmtFloat(v, size, 'f', 6)
		<a href="../src/fmt/print.go.html#line-424" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-424">#L424</a>: 		oldPlus := p.<b>fmt</b>.plus
		<a href="../src/fmt/print.go.html#line-428" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-428">#L428</a>: 		p.<b>fmt</b>.plus = true
		<a href="../src/fmt/print.go.html#line-431" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-431">#L431</a>: 		p.<b>fmt</b>.plus = oldPlus
		<a href="../src/fmt/print.go.html#line-440" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-440">#L440</a>: 		if p.<b>fmt</b>.sharpV {
		<a href="../src/fmt/print.go.html#line-441" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-441">#L441</a>: 			p.<b>fmt</b>.fmtQ(v)
		<a href="../src/fmt/print.go.html#line-443" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-443">#L443</a>: 			p.<b>fmt</b>.fmtS(v)
		<a href="../src/fmt/print.go.html#line-446" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-446">#L446</a>: 		p.<b>fmt</b>.fmtS(v)
		<a href="../src/fmt/print.go.html#line-448" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-448">#L448</a>: 		p.<b>fmt</b>.fmtSx(v, ldigits)
		<a href="../src/fmt/print.go.html#line-450" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-450">#L450</a>: 		p.<b>fmt</b>.fmtSx(v, udigits)
		<a href="../src/fmt/print.go.html#line-452" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-452">#L452</a>: 		p.<b>fmt</b>.fmtQ(v)
		<a href="../src/fmt/print.go.html#line-461" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-461">#L461</a>: 		if p.<b>fmt</b>.sharpV {
		<a href="../src/fmt/print.go.html#line-481" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-481">#L481</a>: 				p.<b>fmt</b>.fmtInteger(uint64(c), 10, unsigned, verb, ldigits)
		<a href="../src/fmt/print.go.html#line-486" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-486">#L486</a>: 		p.<b>fmt</b>.fmtBs(v)
		<a href="../src/fmt/print.go.html#line-488" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-488">#L488</a>: 		p.<b>fmt</b>.fmtBx(v, ldigits)
		<a href="../src/fmt/print.go.html#line-490" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-490">#L490</a>: 		p.<b>fmt</b>.fmtBx(v, udigits)
		<a href="../src/fmt/print.go.html#line-492" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-492">#L492</a>: 		p.<b>fmt</b>.fmtQ(string(v))
		<a href="../src/fmt/print.go.html#line-510" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-510">#L510</a>: 		if p.<b>fmt</b>.sharpV {
		<a href="../src/fmt/print.go.html#line-522" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-522">#L522</a>: 				p.<b>fmt</b>.padString(nilAngleString)
		<a href="../src/fmt/print.go.html#line-524" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-524">#L524</a>: 				p.fmt0x64(uint64(u), !p.<b>fmt</b>.sharp)
		<a href="../src/fmt/print.go.html#line-528" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-528">#L528</a>: 		p.fmt0x64(uint64(u), !p.<b>fmt</b>.sharp)
		<a href="../src/fmt/print.go.html#line-552" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-552">#L552</a>: 		oldFlags := p.<b>fmt</b>.fmtFlags
		<a href="../src/fmt/print.go.html#line-554" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-554">#L554</a>: 		p.<b>fmt</b>.clearflags()
		<a href="../src/fmt/print.go.html#line-566" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-566">#L566</a>: 		p.<b>fmt</b>.fmtFlags = oldFlags
		<a href="../src/fmt/print.go.html#line-598" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-598">#L598</a>: 	if p.<b>fmt</b>.sharpV {
		<a href="../src/fmt/print.go.html#line-603" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-603">#L603</a>: 			p.<b>fmt</b>.fmtS(stringer.GoString())
		<a href="../src/fmt/print.go.html#line-641" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-641">#L641</a>: 			p.<b>fmt</b>.padString(nilAngleString)
		<a href="../src/fmt/print.go.html#line-652" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-652">#L652</a>: 		p.<b>fmt</b>.fmtS(reflect.TypeOf(arg).String())
		<a href="../src/fmt/print.go.html#line-759" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-759">#L759</a>: 		if p.<b>fmt</b>.sharpV {
		<a href="../src/fmt/print.go.html#line-772" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-772">#L772</a>: 				if p.<b>fmt</b>.sharpV {
		<a href="../src/fmt/print.go.html#line-782" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-782">#L782</a>: 		if p.<b>fmt</b>.sharpV {
		<a href="../src/fmt/print.go.html#line-788" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-788">#L788</a>: 		if p.<b>fmt</b>.sharpV {
		<a href="../src/fmt/print.go.html#line-794" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-794">#L794</a>: 				if p.<b>fmt</b>.sharpV {
		<a href="../src/fmt/print.go.html#line-800" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-800">#L800</a>: 			if p.<b>fmt</b>.plusV || p.<b>fmt</b>.sharpV {
		<a href="../src/fmt/print.go.html#line-812" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-812">#L812</a>: 			if p.<b>fmt</b>.sharpV {
		<a href="../src/fmt/print.go.html#line-845" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-845">#L845</a>: 		if p.<b>fmt</b>.sharpV {
		<a href="../src/fmt/print.go.html#line-998" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-998">#L998</a>: 		p.<b>fmt</b>.clearflags()
		<a href="../src/fmt/print.go.html#line-1004" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1004">#L1004</a>: 				p.<b>fmt</b>.sharp = true
		<a href="../src/fmt/print.go.html#line-1006" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1006">#L1006</a>: 				p.<b>fmt</b>.zero = !p.<b>fmt</b>.minus // Only allow zero padding to the left.
		<a href="../src/fmt/print.go.html#line-1008" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1008">#L1008</a>: 				p.<b>fmt</b>.plus = true
		<a href="../src/fmt/print.go.html#line-1010" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1010">#L1010</a>: 				p.<b>fmt</b>.minus = true
		<a href="../src/fmt/print.go.html#line-1011" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1011">#L1011</a>: 				p.<b>fmt</b>.zero = false // Do not pad with zeros to the right.
		<a href="../src/fmt/print.go.html#line-1013" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1013">#L1013</a>: 				p.<b>fmt</b>.space = true
		<a href="../src/fmt/print.go.html#line-1020" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1020">#L1020</a>: 						p.<b>fmt</b>.sharpV = p.<b>fmt</b>.sharp
		<a href="../src/fmt/print.go.html#line-1021" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1021">#L1021</a>: 						p.<b>fmt</b>.sharp = false
		<a href="../src/fmt/print.go.html#line-1023" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1023">#L1023</a>: 						p.<b>fmt</b>.plusV = p.<b>fmt</b>.plus
		<a href="../src/fmt/print.go.html#line-1024" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1024">#L1024</a>: 						p.<b>fmt</b>.plus = false
		<a href="../src/fmt/print.go.html#line-1042" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1042">#L1042</a>: 			p.<b>fmt</b>.wid, p.<b>fmt</b>.widPresent, argNum = intFromArg(a, argNum)
		<a href="../src/fmt/print.go.html#line-1044" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1044">#L1044</a>: 			if !p.<b>fmt</b>.widPresent {
		<a href="../src/fmt/print.go.html#line-1050" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1050">#L1050</a>: 			if p.<b>fmt</b>.wid &lt; 0 {
		<a href="../src/fmt/print.go.html#line-1051" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1051">#L1051</a>: 				p.<b>fmt</b>.wid = -p.<b>fmt</b>.wid
		<a href="../src/fmt/print.go.html#line-1052" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1052">#L1052</a>: 				p.<b>fmt</b>.minus = true
		<a href="../src/fmt/print.go.html#line-1053" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1053">#L1053</a>: 				p.<b>fmt</b>.zero = false // Do not pad with zeros to the right.
		<a href="../src/fmt/print.go.html#line-1057" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1057">#L1057</a>: 			p.<b>fmt</b>.wid, p.<b>fmt</b>.widPresent, i = parsenum(format, i, end)
		<a href="../src/fmt/print.go.html#line-1058" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1058">#L1058</a>: 			if afterIndex &amp;&amp; p.<b>fmt</b>.widPresent { // "%[3]2d"
		<a href="../src/fmt/print.go.html#line-1072" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1072">#L1072</a>: 				p.<b>fmt</b>.prec, p.<b>fmt</b>.precPresent, argNum = intFromArg(a, argNum)
		<a href="../src/fmt/print.go.html#line-1074" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1074">#L1074</a>: 				if p.<b>fmt</b>.prec &lt; 0 {
		<a href="../src/fmt/print.go.html#line-1075" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1075">#L1075</a>: 					p.<b>fmt</b>.prec = 0
		<a href="../src/fmt/print.go.html#line-1076" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1076">#L1076</a>: 					p.<b>fmt</b>.precPresent = false
		<a href="../src/fmt/print.go.html#line-1078" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1078">#L1078</a>: 				if !p.<b>fmt</b>.precPresent {
		<a href="../src/fmt/print.go.html#line-1083" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1083">#L1083</a>: 				p.<b>fmt</b>.prec, p.<b>fmt</b>.precPresent, i = parsenum(format, i, end)
		<a href="../src/fmt/print.go.html#line-1084" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1084">#L1084</a>: 				if !p.<b>fmt</b>.precPresent {
		<a href="../src/fmt/print.go.html#line-1085" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1085">#L1085</a>: 					p.<b>fmt</b>.prec = 0
		<a href="../src/fmt/print.go.html#line-1086" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1086">#L1086</a>: 					p.<b>fmt</b>.precPresent = true
		<a href="../src/fmt/print.go.html#line-1115" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1115">#L1115</a>: 			p.<b>fmt</b>.sharpV = p.<b>fmt</b>.sharp
		<a href="../src/fmt/print.go.html#line-1116" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1116">#L1116</a>: 			p.<b>fmt</b>.sharp = false
		<a href="../src/fmt/print.go.html#line-1118" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1118">#L1118</a>: 			p.<b>fmt</b>.plusV = p.<b>fmt</b>.plus
		<a href="../src/fmt/print.go.html#line-1119" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1119">#L1119</a>: 			p.<b>fmt</b>.plus = false
		<a href="../src/fmt/print.go.html#line-1131" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1131">#L1131</a>: 		p.<b>fmt</b>.clearflags()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>