<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.pp.buf</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/print.go.html#line-105">pp</a>.<a href="../src/fmt/print.go.html#line-106">buf</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">99 uses</span>

	fmt (current package)
		<a href="../src/fmt/errors.go.html#line-21">errors.go#L21</a>: 	s := string(p.<b>buf</b>)
		<a href="../src/fmt/print.go.html#line-106">print.go#L106</a>: 	<b>buf</b> buffer
		<a href="../src/fmt/print.go.html#line-141" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-141">#L141</a>: 	p.fmt.init(&amp;p.<b>buf</b>)
		<a href="../src/fmt/print.go.html#line-153" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-153">#L153</a>: 	if cap(p.<b>buf</b>) &gt; 64&lt;&lt;10 {
		<a href="../src/fmt/print.go.html#line-157" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-157">#L157</a>: 	p.<b>buf</b> = p.<b>buf</b>[:0]
		<a href="../src/fmt/print.go.html#line-187" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-187">#L187</a>: 	p.<b>buf</b>.write(b)
		<a href="../src/fmt/print.go.html#line-194" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-194">#L194</a>: 	p.<b>buf</b>.writeString(s)
		<a href="../src/fmt/print.go.html#line-205" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-205">#L205</a>: 	n, err = w.Write(p.<b>buf</b>)
		<a href="../src/fmt/print.go.html#line-220" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-220">#L220</a>: 	s := string(p.<b>buf</b>)
		<a href="../src/fmt/print.go.html#line-233" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-233">#L233</a>: 	n, err = w.Write(p.<b>buf</b>)
		<a href="../src/fmt/print.go.html#line-250" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-250">#L250</a>: 	s := string(p.<b>buf</b>)
		<a href="../src/fmt/print.go.html#line-265" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-265">#L265</a>: 	n, err = w.Write(p.<b>buf</b>)
		<a href="../src/fmt/print.go.html#line-282" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-282">#L282</a>: 	s := string(p.<b>buf</b>)
		<a href="../src/fmt/print.go.html#line-322" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-322">#L322</a>: 		p.<b>buf</b>.writeString(nilAngleString)
		<a href="../src/fmt/print.go.html#line-325" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-325">#L325</a>: 	p.<b>buf</b>.writeByte('?')
		<a href="../src/fmt/print.go.html#line-326" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-326">#L326</a>: 	p.<b>buf</b>.writeString(v.Type().String())
		<a href="../src/fmt/print.go.html#line-327" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-327">#L327</a>: 	p.<b>buf</b>.writeByte('?')
		<a href="../src/fmt/print.go.html#line-332" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-332">#L332</a>: 	p.<b>buf</b>.writeString(percentBangString)
		<a href="../src/fmt/print.go.html#line-333" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-333">#L333</a>: 	p.<b>buf</b>.writeRune(verb)
		<a href="../src/fmt/print.go.html#line-334" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-334">#L334</a>: 	p.<b>buf</b>.writeByte('(')
		<a href="../src/fmt/print.go.html#line-337" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-337">#L337</a>: 		p.<b>buf</b>.writeString(reflect.TypeOf(p.arg).String())
		<a href="../src/fmt/print.go.html#line-338" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-338">#L338</a>: 		p.<b>buf</b>.writeByte('=')
		<a href="../src/fmt/print.go.html#line-341" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-341">#L341</a>: 		p.<b>buf</b>.writeString(p.value.Type().String())
		<a href="../src/fmt/print.go.html#line-342" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-342">#L342</a>: 		p.<b>buf</b>.writeByte('=')
		<a href="../src/fmt/print.go.html#line-345" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-345">#L345</a>: 		p.<b>buf</b>.writeString(nilAngleString)
		<a href="../src/fmt/print.go.html#line-347" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-347">#L347</a>: 	p.<b>buf</b>.writeByte(')')
		<a href="../src/fmt/print.go.html#line-425" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-425">#L425</a>: 		p.<b>buf</b>.writeByte('(')
		<a href="../src/fmt/print.go.html#line-430" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-430">#L430</a>: 		p.<b>buf</b>.writeString("i)")
		<a href="../src/fmt/print.go.html#line-462" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-462">#L462</a>: 			p.<b>buf</b>.writeString(typeString)
		<a href="../src/fmt/print.go.html#line-464" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-464">#L464</a>: 				p.<b>buf</b>.writeString(nilParenString)
		<a href="../src/fmt/print.go.html#line-467" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-467">#L467</a>: 			p.<b>buf</b>.writeByte('{')
		<a href="../src/fmt/print.go.html#line-470" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-470">#L470</a>: 					p.<b>buf</b>.writeString(commaSpaceString)
		<a href="../src/fmt/print.go.html#line-474" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-474">#L474</a>: 			p.<b>buf</b>.writeByte('}')
		<a href="../src/fmt/print.go.html#line-476" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-476">#L476</a>: 			p.<b>buf</b>.writeByte('[')
		<a href="../src/fmt/print.go.html#line-479" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-479">#L479</a>: 					p.<b>buf</b>.writeByte(' ')
		<a href="../src/fmt/print.go.html#line-483" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-483">#L483</a>: 			p.<b>buf</b>.writeByte(']')
		<a href="../src/fmt/print.go.html#line-511" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-511">#L511</a>: 			p.<b>buf</b>.writeByte('(')
		<a href="../src/fmt/print.go.html#line-512" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-512">#L512</a>: 			p.<b>buf</b>.writeString(value.Type().String())
		<a href="../src/fmt/print.go.html#line-513" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-513">#L513</a>: 			p.<b>buf</b>.writeString(")(")
		<a href="../src/fmt/print.go.html#line-515" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-515">#L515</a>: 				p.<b>buf</b>.writeString(nilString)
		<a href="../src/fmt/print.go.html#line-519" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-519">#L519</a>: 			p.<b>buf</b>.writeByte(')')
		<a href="../src/fmt/print.go.html#line-542" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-542">#L542</a>: 			p.<b>buf</b>.writeString(nilAngleString)
		<a href="../src/fmt/print.go.html#line-556" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-556">#L556</a>: 		p.<b>buf</b>.writeString(percentBangString)
		<a href="../src/fmt/print.go.html#line-557" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-557">#L557</a>: 		p.<b>buf</b>.writeRune(verb)
		<a href="../src/fmt/print.go.html#line-558" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-558">#L558</a>: 		p.<b>buf</b>.writeString(panicString)
		<a href="../src/fmt/print.go.html#line-559" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-559">#L559</a>: 		p.<b>buf</b>.writeString(method)
		<a href="../src/fmt/print.go.html#line-560" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-560">#L560</a>: 		p.<b>buf</b>.writeString(" method: ")
		<a href="../src/fmt/print.go.html#line-564" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-564">#L564</a>: 		p.<b>buf</b>.writeByte(')')
		<a href="../src/fmt/print.go.html#line-733" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-733">#L733</a>: 			p.<b>buf</b>.writeString(invReflectString)
		<a href="../src/fmt/print.go.html#line-737" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-737">#L737</a>: 				p.<b>buf</b>.writeString(nilAngleString)
		<a href="../src/fmt/print.go.html#line-760" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-760">#L760</a>: 			p.<b>buf</b>.writeString(f.Type().String())
		<a href="../src/fmt/print.go.html#line-762" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-762">#L762</a>: 				p.<b>buf</b>.writeString(nilParenString)
		<a href="../src/fmt/print.go.html#line-765" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-765">#L765</a>: 			p.<b>buf</b>.writeByte('{')
		<a href="../src/fmt/print.go.html#line-767" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-767">#L767</a>: 			p.<b>buf</b>.writeString(mapString)
		<a href="../src/fmt/print.go.html#line-773" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-773">#L773</a>: 					p.<b>buf</b>.writeString(commaSpaceString)
		<a href="../src/fmt/print.go.html#line-775" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-775">#L775</a>: 					p.<b>buf</b>.writeByte(' ')
		<a href="../src/fmt/print.go.html#line-779" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-779">#L779</a>: 			p.<b>buf</b>.writeByte(':')
		<a href="../src/fmt/print.go.html#line-783" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-783">#L783</a>: 			p.<b>buf</b>.writeByte('}')
		<a href="../src/fmt/print.go.html#line-785" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-785">#L785</a>: 			p.<b>buf</b>.writeByte(']')
		<a href="../src/fmt/print.go.html#line-789" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-789">#L789</a>: 			p.<b>buf</b>.writeString(f.Type().String())
		<a href="../src/fmt/print.go.html#line-791" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-791">#L791</a>: 		p.<b>buf</b>.writeByte('{')
		<a href="../src/fmt/print.go.html#line-795" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-795">#L795</a>: 					p.<b>buf</b>.writeString(commaSpaceString)
		<a href="../src/fmt/print.go.html#line-797" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-797">#L797</a>: 					p.<b>buf</b>.writeByte(' ')
		<a href="../src/fmt/print.go.html#line-802" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-802">#L802</a>: 					p.<b>buf</b>.writeString(name)
		<a href="../src/fmt/print.go.html#line-803" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-803">#L803</a>: 					p.<b>buf</b>.writeByte(':')
		<a href="../src/fmt/print.go.html#line-808" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-808">#L808</a>: 		p.<b>buf</b>.writeByte('}')
		<a href="../src/fmt/print.go.html#line-813" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-813">#L813</a>: 				p.<b>buf</b>.writeString(f.Type().String())
		<a href="../src/fmt/print.go.html#line-814" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-814">#L814</a>: 				p.<b>buf</b>.writeString(nilParenString)
		<a href="../src/fmt/print.go.html#line-816" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-816">#L816</a>: 				p.<b>buf</b>.writeString(nilAngleString)
		<a href="../src/fmt/print.go.html#line-846" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-846">#L846</a>: 			p.<b>buf</b>.writeString(f.Type().String())
		<a href="../src/fmt/print.go.html#line-848" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-848">#L848</a>: 				p.<b>buf</b>.writeString(nilParenString)
		<a href="../src/fmt/print.go.html#line-851" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-851">#L851</a>: 			p.<b>buf</b>.writeByte('{')
		<a href="../src/fmt/print.go.html#line-854" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-854">#L854</a>: 					p.<b>buf</b>.writeString(commaSpaceString)
		<a href="../src/fmt/print.go.html#line-858" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-858">#L858</a>: 			p.<b>buf</b>.writeByte('}')
		<a href="../src/fmt/print.go.html#line-860" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-860">#L860</a>: 			p.<b>buf</b>.writeByte('[')
		<a href="../src/fmt/print.go.html#line-863" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-863">#L863</a>: 					p.<b>buf</b>.writeByte(' ')
		<a href="../src/fmt/print.go.html#line-867" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-867">#L867</a>: 			p.<b>buf</b>.writeByte(']')
		<a href="../src/fmt/print.go.html#line-875" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-875">#L875</a>: 				p.<b>buf</b>.writeByte('&amp;')
		<a href="../src/fmt/print.go.html#line-963" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-963">#L963</a>: 	p.<b>buf</b>.writeString(percentBangString)
		<a href="../src/fmt/print.go.html#line-964" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-964">#L964</a>: 	p.<b>buf</b>.writeRune(verb)
		<a href="../src/fmt/print.go.html#line-965" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-965">#L965</a>: 	p.<b>buf</b>.writeString(badIndexString)
		<a href="../src/fmt/print.go.html#line-969" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-969">#L969</a>: 	p.<b>buf</b>.writeString(percentBangString)
		<a href="../src/fmt/print.go.html#line-970" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-970">#L970</a>: 	p.<b>buf</b>.writeRune(verb)
		<a href="../src/fmt/print.go.html#line-971" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-971">#L971</a>: 	p.<b>buf</b>.writeString(missingString)
		<a href="../src/fmt/print.go.html#line-987" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-987">#L987</a>: 			p.<b>buf</b>.writeString(format[lasti:i])
		<a href="../src/fmt/print.go.html#line-1045" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1045">#L1045</a>: 				p.<b>buf</b>.writeString(badWidthString)
		<a href="../src/fmt/print.go.html#line-1079" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1079">#L1079</a>: 					p.<b>buf</b>.writeString(badPrecString)
		<a href="../src/fmt/print.go.html#line-1096" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1096">#L1096</a>: 			p.<b>buf</b>.writeString(noVerbString)
		<a href="../src/fmt/print.go.html#line-1108" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1108">#L1108</a>: 			p.<b>buf</b>.writeByte('%')
		<a href="../src/fmt/print.go.html#line-1132" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1132">#L1132</a>: 		p.<b>buf</b>.writeString(extraString)
		<a href="../src/fmt/print.go.html#line-1135" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1135">#L1135</a>: 				p.<b>buf</b>.writeString(commaSpaceString)
		<a href="../src/fmt/print.go.html#line-1138" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1138">#L1138</a>: 				p.<b>buf</b>.writeString(nilAngleString)
		<a href="../src/fmt/print.go.html#line-1140" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1140">#L1140</a>: 				p.<b>buf</b>.writeString(reflect.TypeOf(arg).String())
		<a href="../src/fmt/print.go.html#line-1141" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1141">#L1141</a>: 				p.<b>buf</b>.writeByte('=')
		<a href="../src/fmt/print.go.html#line-1145" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1145">#L1145</a>: 		p.<b>buf</b>.writeByte(')')
		<a href="../src/fmt/print.go.html#line-1155" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1155">#L1155</a>: 			p.<b>buf</b>.writeByte(' ')
		<a href="../src/fmt/print.go.html#line-1167" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1167">#L1167</a>: 			p.<b>buf</b>.writeByte(' ')
		<a href="../src/fmt/print.go.html#line-1171" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1171">#L1171</a>: 	p.<b>buf</b>.writeByte('\n')
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>