<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.ss.consume</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-157">ss</a>.<a href="../src/fmt/scan.go.html#line-479">consume</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">9 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-479">scan.go#L479</a>: func (s *ss) <b>consume</b>(ok string, accept bool) bool {
		<a href="../src/fmt/scan.go.html#line-516" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-516">#L516</a>: 	return s.<b>consume</b>(ok, true)
		<a href="../src/fmt/scan.go.html#line-623" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-623">#L623</a>: 		s.<b>consume</b>("bB", true)
		<a href="../src/fmt/scan.go.html#line-626" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-626">#L626</a>: 		s.<b>consume</b>("oO", true)
		<a href="../src/fmt/scan.go.html#line-629" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-629">#L629</a>: 		s.<b>consume</b>("xX", true)
		<a href="../src/fmt/scan.go.html#line-647" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-647">#L647</a>: 		if !s.<b>consume</b>("U", false) || !s.<b>consume</b>("+", false) {
		<a href="../src/fmt/scan.go.html#line-680" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-680">#L680</a>: 		if !s.<b>consume</b>("U", false) || !s.<b>consume</b>("+", false) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>