<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.hexadecimalDigits</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-562">hexadecimalDigits</a></b></span>

<span class="title">4 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-562">scan.go#L562</a>: 	<b>hexadecimalDigits</b> = "0123456789aAbBcCdDeEfF"
		<a href="../src/fmt/scan.go.html#line-582" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-582">#L582</a>: 		digits = <b>hexadecimalDigits</b>
		<a href="../src/fmt/scan.go.html#line-630" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-630">#L630</a>: 		return 0, <b>hexadecimalDigits</b> + "_", true
		<a href="../src/fmt/scan.go.html#line-717" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-717">#L717</a>: 		digits = <b>hexadecimalDigits</b> + "_"
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>