<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.eof</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-154">eof</a></b></span>

<span class="title">14 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-154">scan.go#L154</a>: const <b>eof</b> = -1
		<a href="../src/fmt/scan.go.html#line-214" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-214">#L214</a>: 			return <b>eof</b>
		<a href="../src/fmt/scan.go.html#line-226" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-226">#L226</a>: 	if r == <b>eof</b> {
		<a href="../src/fmt/scan.go.html#line-423" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-423">#L423</a>: 		if r == <b>eof</b> {
		<a href="../src/fmt/scan.go.html#line-453" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-453">#L453</a>: 		if r == <b>eof</b> {
		<a href="../src/fmt/scan.go.html#line-481" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-481">#L481</a>: 	if r == <b>eof</b> {
		<a href="../src/fmt/scan.go.html#line-490" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-490">#L490</a>: 	if r != <b>eof</b> &amp;&amp; accept {
		<a href="../src/fmt/scan.go.html#line-499" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-499">#L499</a>: 	if r != <b>eof</b> {
		<a href="../src/fmt/scan.go.html#line-507" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-507">#L507</a>: 	if r := s.getRune(); r == <b>eof</b> {
		<a href="../src/fmt/scan.go.html#line-901" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-901">#L901</a>: 	if rune1 == <b>eof</b> {
		<a href="../src/fmt/scan.go.html#line-1080" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1080">#L1080</a>: 			if r == '\n' || r == <b>eof</b> {
		<a href="../src/fmt/scan.go.html#line-1128" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1128">#L1128</a>: 				if inputc != '\n' &amp;&amp; inputc != <b>eof</b> {
		<a href="../src/fmt/scan.go.html#line-1137" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1137">#L1137</a>: 					if !isSpace(inputc) &amp;&amp; inputc != <b>eof</b> {
		<a href="../src/fmt/scan.go.html#line-1147" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1147">#L1147</a>: 				if inputc != <b>eof</b> {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>