<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmtFlags.sharp</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-23">fmtFlags</a>.<a href="../src/fmt/format.go.html#line-28">sharp</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">20 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-28">format.go#L28</a>: 	<b>sharp</b>       bool
		<a href="../src/fmt/format.go.html#line-155" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-155">#L155</a>: 	if f.<b>sharp</b> &amp;&amp; u &lt;= utf8.MaxRune &amp;&amp; strconv.IsPrint(rune(u)) {
		<a href="../src/fmt/format.go.html#line-276" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-276">#L276</a>: 	if f.<b>sharp</b> {
		<a href="../src/fmt/format.go.html#line-384" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-384">#L384</a>: 			if f.<b>sharp</b> {
		<a href="../src/fmt/format.go.html#line-389" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-389">#L389</a>: 		} else if f.<b>sharp</b> {
		<a href="../src/fmt/format.go.html#line-405" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-405">#L405</a>: 	if f.<b>sharp</b> {
		<a href="../src/fmt/format.go.html#line-414" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-414">#L414</a>: 			if f.<b>sharp</b> {
		<a href="../src/fmt/format.go.html#line-449" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-449">#L449</a>: 	if f.<b>sharp</b> &amp;&amp; strconv.CanBackquote(s) {
		<a href="../src/fmt/format.go.html#line-522" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-522">#L522</a>: 	if f.<b>sharp</b> &amp;&amp; verb != 'b' {
		<a href="../src/fmt/print.go.html#line-175">print.go#L175</a>: 		return p.fmt.<b>sharp</b> || p.fmt.sharpV
		<a href="../src/fmt/print.go.html#line-363" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-363">#L363</a>: 	sharp := p.fmt.<b>sharp</b>
		<a href="../src/fmt/print.go.html#line-364" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-364">#L364</a>: 	p.fmt.<b>sharp</b> = leading0x
		<a href="../src/fmt/print.go.html#line-366" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-366">#L366</a>: 	p.fmt.<b>sharp</b> = sharp
		<a href="../src/fmt/print.go.html#line-524" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-524">#L524</a>: 				p.fmt0x64(uint64(u), !p.fmt.<b>sharp</b>)
		<a href="../src/fmt/print.go.html#line-528" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-528">#L528</a>: 		p.fmt0x64(uint64(u), !p.fmt.<b>sharp</b>)
		<a href="../src/fmt/print.go.html#line-1004" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1004">#L1004</a>: 				p.fmt.<b>sharp</b> = true
		<a href="../src/fmt/print.go.html#line-1020" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1020">#L1020</a>: 						p.fmt.sharpV = p.fmt.<b>sharp</b>
		<a href="../src/fmt/print.go.html#line-1021" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1021">#L1021</a>: 						p.fmt.<b>sharp</b> = false
		<a href="../src/fmt/print.go.html#line-1115" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1115">#L1115</a>: 			p.fmt.sharpV = p.fmt.<b>sharp</b>
		<a href="../src/fmt/print.go.html#line-1116" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1116">#L1116</a>: 			p.fmt.<b>sharp</b> = false
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>