<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmt.prec</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-41">fmt</a>.<a href="../src/fmt/format.go.html#line-47">prec</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">16 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-47">format.go#L47</a>: 	<b>prec</b> int // precision
		<a href="../src/fmt/format.go.html#line-142" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-142">#L142</a>: 	if f.precPresent &amp;&amp; f.<b>prec</b> &gt; 4 {
		<a href="../src/fmt/format.go.html#line-143" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-143">#L143</a>: 		prec = f.<b>prec</b>
		<a href="../src/fmt/format.go.html#line-205" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-205">#L205</a>: 		width := 3 + f.wid + f.<b>prec</b> // wid and prec are always positive.
		<a href="../src/fmt/format.go.html#line-217" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-217">#L217</a>: 		prec = f.<b>prec</b>
		<a href="../src/fmt/format.go.html#line-326" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-326">#L326</a>: 		n := f.<b>prec</b>
		<a href="../src/fmt/format.go.html#line-340" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-340">#L340</a>: 		n := f.<b>prec</b>
		<a href="../src/fmt/format.go.html#line-376" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-376">#L376</a>: 	if f.precPresent &amp;&amp; f.<b>prec</b> &lt; length {
		<a href="../src/fmt/format.go.html#line-377" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-377">#L377</a>: 		length = f.<b>prec</b>
		<a href="../src/fmt/format.go.html#line-493" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-493">#L493</a>: 		prec = f.<b>prec</b>
		<a href="../src/fmt/print.go.html#line-166">print.go#L166</a>: func (p *pp) Precision() (prec int, ok bool) { return p.fmt.<b>prec</b>, p.fmt.precPresent }
		<a href="../src/fmt/print.go.html#line-1072" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1072">#L1072</a>: 				p.fmt.<b>prec</b>, p.fmt.precPresent, argNum = intFromArg(a, argNum)
		<a href="../src/fmt/print.go.html#line-1074" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1074">#L1074</a>: 				if p.fmt.<b>prec</b> &lt; 0 {
		<a href="../src/fmt/print.go.html#line-1075" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1075">#L1075</a>: 					p.fmt.<b>prec</b> = 0
		<a href="../src/fmt/print.go.html#line-1083" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1083">#L1083</a>: 				p.fmt.<b>prec</b>, p.fmt.precPresent, i = parsenum(format, i, end)
		<a href="../src/fmt/print.go.html#line-1085" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1085">#L1085</a>: 					p.fmt.<b>prec</b> = 0
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>