<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmt.writePadding</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-41">fmt</a>.<a href="../src/fmt/format.go.html#line-64">writePadding</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">10 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-64">format.go#L64</a>: func (f *fmt) <b>writePadding</b>(n int) {
		<a href="../src/fmt/format.go.html#line-98" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-98">#L98</a>: 		f.<b>writePadding</b>(width)
		<a href="../src/fmt/format.go.html#line-103" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-103">#L103</a>: 		f.<b>writePadding</b>(width)
		<a href="../src/fmt/format.go.html#line-116" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-116">#L116</a>: 		f.<b>writePadding</b>(width)
		<a href="../src/fmt/format.go.html#line-121" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-121">#L121</a>: 		f.<b>writePadding</b>(width)
		<a href="../src/fmt/format.go.html#line-222" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-222">#L222</a>: 			f.<b>writePadding</b>(f.wid)
		<a href="../src/fmt/format.go.html#line-395" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-395">#L395</a>: 			f.<b>writePadding</b>(f.wid)
		<a href="../src/fmt/format.go.html#line-401" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-401">#L401</a>: 		f.<b>writePadding</b>(f.wid - width)
		<a href="../src/fmt/format.go.html#line-430" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-430">#L430</a>: 		f.<b>writePadding</b>(f.wid - width)
		<a href="../src/fmt/format.go.html#line-584" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-584">#L584</a>: 			f.<b>writePadding</b>(f.wid - len(num))
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>