<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.hugeWid</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-937">hugeWid</a></b></span>

<span class="title">6 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-202">scan.go#L202</a>: 	if s.maxWid == <b>hugeWid</b> {
		<a href="../src/fmt/scan.go.html#line-393" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-393">#L393</a>: 	s.limit = <b>hugeWid</b>
		<a href="../src/fmt/scan.go.html#line-394" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-394">#L394</a>: 	s.argLimit = <b>hugeWid</b>
		<a href="../src/fmt/scan.go.html#line-395" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-395">#L395</a>: 	s.maxWid = <b>hugeWid</b>
		<a href="../src/fmt/scan.go.html#line-937" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-937">#L937</a>: 	<b>hugeWid</b> = 1 &lt;&lt; 30
		<a href="../src/fmt/scan.go.html#line-1206" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1206">#L1206</a>: 			s.maxWid = <b>hugeWid</b>
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>