<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmtFlags.minus</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-23">fmtFlags</a>.<a href="../src/fmt/format.go.html#line-26">minus</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">9 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-26">format.go#L26</a>: 	<b>minus</b>       bool
		<a href="../src/fmt/format.go.html#line-96" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-96">#L96</a>: 	if !f.<b>minus</b> {
		<a href="../src/fmt/format.go.html#line-114" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-114">#L114</a>: 	if !f.<b>minus</b> {
		<a href="../src/fmt/format.go.html#line-400" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-400">#L400</a>: 	if f.widPresent &amp;&amp; f.wid &gt; width &amp;&amp; !f.<b>minus</b> {
		<a href="../src/fmt/format.go.html#line-429" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-429">#L429</a>: 	if f.widPresent &amp;&amp; f.wid &gt; width &amp;&amp; f.<b>minus</b> {
		<a href="../src/fmt/print.go.html#line-171">print.go#L171</a>: 		return p.fmt.<b>minus</b>
		<a href="../src/fmt/print.go.html#line-1006" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1006">#L1006</a>: 				p.fmt.zero = !p.fmt.<b>minus</b> // Only allow zero padding to the left.
		<a href="../src/fmt/print.go.html#line-1010" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1010">#L1010</a>: 				p.fmt.<b>minus</b> = true
		<a href="../src/fmt/print.go.html#line-1052" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1052">#L1052</a>: 				p.fmt.<b>minus</b> = true
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>