<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.readRune.buf</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-304">readRune</a>.<a href="../src/fmt/scan.go.html#line-306">buf</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">8 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-306">scan.go#L306</a>: 	<b>buf</b>      [utf8.UTFMax]byte // used only inside ReadRune
		<a href="../src/fmt/scan.go.html#line-337" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-337">#L337</a>: 	r.<b>buf</b>[0], err = r.readByte()
		<a href="../src/fmt/scan.go.html#line-341" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-341">#L341</a>: 	if r.<b>buf</b>[0] &lt; utf8.RuneSelf { // fast check for common ASCII case
		<a href="../src/fmt/scan.go.html#line-342" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-342">#L342</a>: 		rr = rune(r.<b>buf</b>[0])
		<a href="../src/fmt/scan.go.html#line-349" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-349">#L349</a>: 	for n = 1; !utf8.FullRune(r.<b>buf</b>[:n]); n++ {
		<a href="../src/fmt/scan.go.html#line-350" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-350">#L350</a>: 		r.<b>buf</b>[n], err = r.readByte()
		<a href="../src/fmt/scan.go.html#line-359" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-359">#L359</a>: 	rr, size = utf8.DecodeRune(r.<b>buf</b>[:n])
		<a href="../src/fmt/scan.go.html#line-361" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-361">#L361</a>: 		copy(r.pendBuf[r.pending:], r.<b>buf</b>[size:n])
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>