<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.buffer</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/print.go.html#line-75">buffer</a></b></span>

<span class="title">10 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-42">format.go#L42</a>: 	buf *<b>buffer</b>
		<a href="../src/fmt/format.go.html#line-58" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-58">#L58</a>: func (f *fmt) init(buf *<b>buffer</b>) {
		<a href="../src/fmt/format.go.html#line-73" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-73">#L73</a>: 		buf = make(<b>buffer</b>, cap(buf)*2+n)
		<a href="../src/fmt/print.go.html#line-75">print.go#L75</a>: type <b>buffer</b> []byte
		<a href="../src/fmt/print.go.html#line-77" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-77">#L77</a>: func (b *<b>buffer</b>) write(p []byte) {
		<a href="../src/fmt/print.go.html#line-81" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-81">#L81</a>: func (b *<b>buffer</b>) writeString(s string) {
		<a href="../src/fmt/print.go.html#line-85" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-85">#L85</a>: func (b *<b>buffer</b>) writeByte(c byte) {
		<a href="../src/fmt/print.go.html#line-89" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-89">#L89</a>: func (bp *<b>buffer</b>) writeRune(r rune) {
		<a href="../src/fmt/print.go.html#line-106" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-106">#L106</a>: 	buf <b>buffer</b>
		<a href="../src/fmt/scan.go.html#line-159">scan.go#L159</a>: 	buf   <b>buffer</b>         // token accumulator
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>