<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.pp.catchPanic</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/print.go.html#line-105">pp</a>.<a href="../src/fmt/print.go.html#line-536">catchPanic</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">5 uses</span>

	fmt (current package)
		<a href="../src/fmt/print.go.html#line-536">print.go#L536</a>: func (p *pp) <b>catchPanic</b>(arg any, verb rune, method string) {
		<a href="../src/fmt/print.go.html#line-592" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-592">#L592</a>: 		defer p.<b>catchPanic</b>(p.arg, verb, "Format")
		<a href="../src/fmt/print.go.html#line-601" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-601">#L601</a>: 			defer p.<b>catchPanic</b>(p.arg, verb, "GoString")
		<a href="../src/fmt/print.go.html#line-619" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-619">#L619</a>: 				defer p.<b>catchPanic</b>(p.arg, verb, "Error")
		<a href="../src/fmt/print.go.html#line-625" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-625">#L625</a>: 				defer p.<b>catchPanic</b>(p.arg, verb, "String")
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>