<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.pp.arg</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/print.go.html#line-105">pp</a>.<a href="../src/fmt/print.go.html#line-109">arg</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">17 uses</span>

	fmt (current package)
		<a href="../src/fmt/print.go.html#line-109">print.go#L109</a>: 	<b>arg</b> any
		<a href="../src/fmt/print.go.html#line-158" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-158">#L158</a>: 	p.<b>arg</b> = nil
		<a href="../src/fmt/print.go.html#line-336" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-336">#L336</a>: 	case p.<b>arg</b> != nil:
		<a href="../src/fmt/print.go.html#line-337" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-337">#L337</a>: 		p.buf.writeString(reflect.TypeOf(p.<b>arg</b>).String())
		<a href="../src/fmt/print.go.html#line-339" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-339">#L339</a>: 		p.printArg(p.<b>arg</b>, 'v')
		<a href="../src/fmt/print.go.html#line-577" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-577">#L577</a>: 		err, ok := p.<b>arg</b>.(error)
		<a href="../src/fmt/print.go.html#line-590" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-590">#L590</a>: 	if formatter, ok := p.<b>arg</b>.(Formatter); ok {
		<a href="../src/fmt/print.go.html#line-592" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-592">#L592</a>: 		defer p.catchPanic(p.<b>arg</b>, verb, "Format")
		<a href="../src/fmt/print.go.html#line-599" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-599">#L599</a>: 		if stringer, ok := p.<b>arg</b>.(GoStringer); ok {
		<a href="../src/fmt/print.go.html#line-601" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-601">#L601</a>: 			defer p.catchPanic(p.<b>arg</b>, verb, "GoString")
		<a href="../src/fmt/print.go.html#line-616" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-616">#L616</a>: 			switch v := p.<b>arg</b>.(type) {
		<a href="../src/fmt/print.go.html#line-619" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-619">#L619</a>: 				defer p.catchPanic(p.<b>arg</b>, verb, "Error")
		<a href="../src/fmt/print.go.html#line-625" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-625">#L625</a>: 				defer p.catchPanic(p.<b>arg</b>, verb, "String")
		<a href="../src/fmt/print.go.html#line-635" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-635">#L635</a>: 	p.<b>arg</b> = arg
		<a href="../src/fmt/print.go.html#line-701" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-701">#L701</a>: 			p.<b>arg</b> = f.Interface()
		<a href="../src/fmt/print.go.html#line-722" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-722">#L722</a>: 		p.<b>arg</b> = value.Interface()
		<a href="../src/fmt/print.go.html#line-727" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-727">#L727</a>: 	p.<b>arg</b> = nil
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>