<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.readRune.pending</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-304">readRune</a>.<a href="../src/fmt/scan.go.html#line-307">pending</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">5 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-307">scan.go#L307</a>: 	<b>pending</b>  int               // number of bytes in pendBuf; only &gt;0 for bad UTF-8
		<a href="../src/fmt/scan.go.html#line-315" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-315">#L315</a>: 	if r.<b>pending</b> &gt; 0 {
		<a href="../src/fmt/scan.go.html#line-318" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-318">#L318</a>: 		r.<b>pending</b>--
		<a href="../src/fmt/scan.go.html#line-361" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-361">#L361</a>: 		copy(r.pendBuf[r.<b>pending</b>:], r.buf[size:n])
		<a href="../src/fmt/scan.go.html#line-362" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-362">#L362</a>: 		r.<b>pending</b> += n - size
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>