<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.ss.buf</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-157">ss</a>.<a href="../src/fmt/scan.go.html#line-159">buf</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">29 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-159">scan.go#L159</a>: 	<b>buf</b>   buffer         // token accumulator
		<a href="../src/fmt/scan.go.html#line-260" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-260">#L260</a>: 	s.<b>buf</b> = s.<b>buf</b>[:0]
		<a href="../src/fmt/scan.go.html#line-409" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-409">#L409</a>: 	if cap(s.<b>buf</b>) &gt; 1024 {
		<a href="../src/fmt/scan.go.html#line-412" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-412">#L412</a>: 	s.<b>buf</b> = s.<b>buf</b>[:0]
		<a href="../src/fmt/scan.go.html#line-460" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-460">#L460</a>: 		s.<b>buf</b>.writeRune(r)
		<a href="../src/fmt/scan.go.html#line-462" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-462">#L462</a>: 	return s.<b>buf</b>
		<a href="../src/fmt/scan.go.html#line-486" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-486">#L486</a>: 			s.<b>buf</b>.writeRune(r)
		<a href="../src/fmt/scan.go.html#line-597" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-597">#L597</a>: 	return string(s.<b>buf</b>)
		<a href="../src/fmt/scan.go.html#line-703" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-703">#L703</a>: 	s.<b>buf</b> = s.<b>buf</b>[:0]
		<a href="../src/fmt/scan.go.html#line-706" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-706">#L706</a>: 		return string(s.<b>buf</b>)
		<a href="../src/fmt/scan.go.html#line-712" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-712">#L712</a>: 		return string(s.<b>buf</b>)
		<a href="../src/fmt/scan.go.html#line-737" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-737">#L737</a>: 	return string(s.<b>buf</b>)
		<a href="../src/fmt/scan.go.html#line-747" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-747">#L747</a>: 	s.<b>buf</b> = s.<b>buf</b>[:0]
		<a href="../src/fmt/scan.go.html#line-753" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-753">#L753</a>: 	imagSign := string(s.<b>buf</b>)
		<a href="../src/fmt/scan.go.html#line-853" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-853">#L853</a>: 			s.<b>buf</b>.writeRune(r)
		<a href="../src/fmt/scan.go.html#line-855" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-855">#L855</a>: 		return string(s.<b>buf</b>)
		<a href="../src/fmt/scan.go.html#line-858" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-858">#L858</a>: 		s.<b>buf</b>.writeByte('"')
		<a href="../src/fmt/scan.go.html#line-861" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-861">#L861</a>: 			s.<b>buf</b>.writeRune(r)
		<a href="../src/fmt/scan.go.html#line-866" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-866">#L866</a>: 				s.<b>buf</b>.writeRune(s.mustReadRune())
		<a href="../src/fmt/scan.go.html#line-871" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-871">#L871</a>: 		result, err := strconv.Unquote(string(s.<b>buf</b>))
		<a href="../src/fmt/scan.go.html#line-925" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-925">#L925</a>: 		s.<b>buf</b>.writeByte(b)
		<a href="../src/fmt/scan.go.html#line-927" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-927">#L927</a>: 	if len(s.<b>buf</b>) == 0 {
		<a href="../src/fmt/scan.go.html#line-931" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-931">#L931</a>: 	return string(s.<b>buf</b>)
		<a href="../src/fmt/scan.go.html#line-954" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-954">#L954</a>: 	s.<b>buf</b> = s.<b>buf</b>[:0]
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>