<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.ss.scanUint</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-157">ss</a>.<a href="../src/fmt/scan.go.html#line-671">scanUint</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">8 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-671">scan.go#L671</a>: func (s *ss) <b>scanUint</b>(verb rune, bitSize int) uint64 {
		<a href="../src/fmt/scan.go.html#line-986" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-986">#L986</a>: 		*v = uint(s.<b>scanUint</b>(verb, intBits))
		<a href="../src/fmt/scan.go.html#line-988" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-988">#L988</a>: 		*v = uint8(s.<b>scanUint</b>(verb, 8))
		<a href="../src/fmt/scan.go.html#line-990" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-990">#L990</a>: 		*v = uint16(s.<b>scanUint</b>(verb, 16))
		<a href="../src/fmt/scan.go.html#line-992" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-992">#L992</a>: 		*v = uint32(s.<b>scanUint</b>(verb, 32))
		<a href="../src/fmt/scan.go.html#line-994" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-994">#L994</a>: 		*v = s.<b>scanUint</b>(verb, 64)
		<a href="../src/fmt/scan.go.html#line-996" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-996">#L996</a>: 		*v = uintptr(s.<b>scanUint</b>(verb, uintptrBits))
		<a href="../src/fmt/scan.go.html#line-1030" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1030">#L1030</a>: 			v.SetUint(s.<b>scanUint</b>(verb, v.Type().Bits()))
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>