<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.ssave.argLimit</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-167">ssave</a>.<a href="../src/fmt/scan.go.html#line-171">argLimit</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">7 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-171">scan.go#L171</a>: 	<b>argLimit</b>  int  // max value of ss.count for this arg; argLimit &lt;= limit
		<a href="../src/fmt/scan.go.html#line-184" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-184">#L184</a>: 	if s.atEOF || s.count &gt;= s.<b>argLimit</b> {
		<a href="../src/fmt/scan.go.html#line-394" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-394">#L394</a>: 	s.<b>argLimit</b> = hugeWid
		<a href="../src/fmt/scan.go.html#line-1219" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1219">#L1219</a>: 		s.<b>argLimit</b> = s.limit
		<a href="../src/fmt/scan.go.html#line-1220" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1220">#L1220</a>: 		if f := s.count + s.maxWid; f &lt; s.<b>argLimit</b> {
		<a href="../src/fmt/scan.go.html#line-1221" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1221">#L1221</a>: 			s.<b>argLimit</b> = f
		<a href="../src/fmt/scan.go.html#line-1232" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1232">#L1232</a>: 		s.<b>argLimit</b> = s.limit
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>