<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmt.buf</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-41">fmt</a>.<a href="../src/fmt/format.go.html#line-42">buf</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">15 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-42">format.go#L42</a>: 	<b>buf</b> *buffer
		<a href="../src/fmt/format.go.html#line-59" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-59">#L59</a>: 	f.<b>buf</b> = buf
		<a href="../src/fmt/format.go.html#line-68" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-68">#L68</a>: 	buf := *f.<b>buf</b>
		<a href="../src/fmt/format.go.html#line-74" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-74">#L74</a>: 		copy(buf, *f.<b>buf</b>)
		<a href="../src/fmt/format.go.html#line-86" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-86">#L86</a>: 	*f.<b>buf</b> = buf[:newLen]
		<a href="../src/fmt/format.go.html#line-92" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-92">#L92</a>: 		f.<b>buf</b>.write(b)
		<a href="../src/fmt/format.go.html#line-99" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-99">#L99</a>: 		f.<b>buf</b>.write(b)
		<a href="../src/fmt/format.go.html#line-102" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-102">#L102</a>: 		f.<b>buf</b>.write(b)
		<a href="../src/fmt/format.go.html#line-110" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-110">#L110</a>: 		f.<b>buf</b>.writeString(s)
		<a href="../src/fmt/format.go.html#line-117" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-117">#L117</a>: 		f.<b>buf</b>.writeString(s)
		<a href="../src/fmt/format.go.html#line-120" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-120">#L120</a>: 		f.<b>buf</b>.writeString(s)
		<a href="../src/fmt/format.go.html#line-404" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-404">#L404</a>: 	buf := *f.<b>buf</b>
		<a href="../src/fmt/format.go.html#line-427" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-427">#L427</a>: 	*f.<b>buf</b> = buf
		<a href="../src/fmt/format.go.html#line-583" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-583">#L583</a>: 			f.<b>buf</b>.writeByte(num[0])
		<a href="../src/fmt/format.go.html#line-585" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-585">#L585</a>: 			f.<b>buf</b>.write(num[1:])
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>