<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmt.pad</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-41">fmt</a>.<a href="../src/fmt/format.go.html#line-90">pad</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">12 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-90">format.go#L90</a>: func (f *fmt) <b>pad</b>(b []byte) {
		<a href="../src/fmt/format.go.html#line-189" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-189">#L189</a>: 	f.<b>pad</b>(buf[i:])
		<a href="../src/fmt/format.go.html#line-319" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-319">#L319</a>: 	f.<b>pad</b>(buf[i:])
		<a href="../src/fmt/format.go.html#line-365" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-365">#L365</a>: 	f.<b>pad</b>(b)
		<a href="../src/fmt/format.go.html#line-455" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-455">#L455</a>: 		f.<b>pad</b>(strconv.AppendQuoteToASCII(buf, s))
		<a href="../src/fmt/format.go.html#line-457" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-457">#L457</a>: 		f.<b>pad</b>(strconv.AppendQuote(buf, s))
		<a href="../src/fmt/format.go.html#line-470" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-470">#L470</a>: 	f.<b>pad</b>(buf[:w])
		<a href="../src/fmt/format.go.html#line-482" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-482">#L482</a>: 		f.<b>pad</b>(strconv.AppendQuoteRuneToASCII(buf, r))
		<a href="../src/fmt/format.go.html#line-484" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-484">#L484</a>: 		f.<b>pad</b>(strconv.AppendQuoteRune(buf, r))
		<a href="../src/fmt/format.go.html#line-516" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-516">#L516</a>: 		f.<b>pad</b>(num)
		<a href="../src/fmt/format.go.html#line-588" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-588">#L588</a>: 		f.<b>pad</b>(num)
		<a href="../src/fmt/format.go.html#line-592" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-592">#L592</a>: 	f.<b>pad</b>(num[1:])
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>