<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.scanError</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-150">scanError</a></b></span>

<span class="title">5 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-150">scan.go#L150</a>: type <b>scanError</b> struct {
		<a href="../src/fmt/scan.go.html#line-240" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-240">#L240</a>: 	panic(<b>scanError</b>{err})
		<a href="../src/fmt/scan.go.html#line-244" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-244">#L244</a>: 	panic(<b>scanError</b>{errors.New(err)})
		<a href="../src/fmt/scan.go.html#line-250" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-250">#L250</a>: 			if se, ok := e.(<b>scanError</b>); ok {
		<a href="../src/fmt/scan.go.html#line-1059" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1059">#L1059</a>: 		if se, ok := e.(<b>scanError</b>); ok { // catch local error
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>