<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.ss.peek</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-157">ss</a>.<a href="../src/fmt/scan.go.html#line-497">peek</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">6 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-426">scan.go#L426</a>: 		if r == '\r' &amp;&amp; s.<b>peek</b>("\n") {
		<a href="../src/fmt/scan.go.html#line-497" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-497">#L497</a>: func (s *ss) <b>peek</b>(ok string) bool {
		<a href="../src/fmt/scan.go.html#line-616" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-616">#L616</a>: 	if !s.<b>peek</b>("0") {
		<a href="../src/fmt/scan.go.html#line-622" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-622">#L622</a>: 	case s.<b>peek</b>("bB"):
		<a href="../src/fmt/scan.go.html#line-625" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-625">#L625</a>: 	case s.<b>peek</b>("oO"):
		<a href="../src/fmt/scan.go.html#line-628" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-628">#L628</a>: 	case s.<b>peek</b>("xX"):
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>