<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.pp.fmtFloat</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/print.go.html#line-105">pp</a>.<a href="../src/fmt/print.go.html#line-401">fmtFloat</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">7 uses</span>

	fmt (current package)
		<a href="../src/fmt/print.go.html#line-401">print.go#L401</a>: func (p *pp) <b>fmtFloat</b>(v float64, size int, verb rune) {
		<a href="../src/fmt/print.go.html#line-426" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-426">#L426</a>: 		p.<b>fmtFloat</b>(real(v), size/2, verb)
		<a href="../src/fmt/print.go.html#line-429" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-429">#L429</a>: 		p.<b>fmtFloat</b>(imag(v), size/2, verb)
		<a href="../src/fmt/print.go.html#line-664" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-664">#L664</a>: 		p.<b>fmtFloat</b>(float64(f), 32, verb)
		<a href="../src/fmt/print.go.html#line-666" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-666">#L666</a>: 		p.<b>fmtFloat</b>(f, 64, verb)
		<a href="../src/fmt/print.go.html#line-749" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-749">#L749</a>: 		p.<b>fmtFloat</b>(f.Float(), 32, verb)
		<a href="../src/fmt/print.go.html#line-751" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-751">#L751</a>: 		p.<b>fmtFloat</b>(f.Float(), 64, verb)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>