<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.buffer.writeRune</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/print.go.html#line-75">buffer</a>.<a href="../src/fmt/print.go.html#line-89">writeRune</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">10 uses</span>

	fmt (current package)
		<a href="../src/fmt/print.go.html#line-89">print.go#L89</a>: func (bp *buffer) <b>writeRune</b>(r rune) {
		<a href="../src/fmt/print.go.html#line-333" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-333">#L333</a>: 	p.buf.<b>writeRune</b>(verb)
		<a href="../src/fmt/print.go.html#line-557" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-557">#L557</a>: 		p.buf.<b>writeRune</b>(verb)
		<a href="../src/fmt/print.go.html#line-964" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-964">#L964</a>: 	p.buf.<b>writeRune</b>(verb)
		<a href="../src/fmt/print.go.html#line-970" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-970">#L970</a>: 	p.buf.<b>writeRune</b>(verb)
		<a href="../src/fmt/scan.go.html#line-460">scan.go#L460</a>: 		s.buf.<b>writeRune</b>(r)
		<a href="../src/fmt/scan.go.html#line-486" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-486">#L486</a>: 			s.buf.<b>writeRune</b>(r)
		<a href="../src/fmt/scan.go.html#line-853" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-853">#L853</a>: 			s.buf.<b>writeRune</b>(r)
		<a href="../src/fmt/scan.go.html#line-861" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-861">#L861</a>: 			s.buf.<b>writeRune</b>(r)
		<a href="../src/fmt/scan.go.html#line-866" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-866">#L866</a>: 				s.buf.<b>writeRune</b>(s.mustReadRune())
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>