<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.ss.okVerb</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-157">ss</a>.<a href="../src/fmt/scan.go.html#line-520">okVerb</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">7 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-520">scan.go#L520</a>: func (s *ss) <b>okVerb</b>(verb rune, okVerbs, typ string) bool {
		<a href="../src/fmt/scan.go.html#line-534" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-534">#L534</a>: 	if !s.<b>okVerb</b>(verb, "tv", "boolean") {
		<a href="../src/fmt/scan.go.html#line-570" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-570">#L570</a>: 	s.<b>okVerb</b>(verb, "bdoUxXv", "integer") // sets s.err
		<a href="../src/fmt/scan.go.html#line-811" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-811">#L811</a>: 	if !s.<b>okVerb</b>(verb, floatVerbs, "complex") {
		<a href="../src/fmt/scan.go.html#line-825" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-825">#L825</a>: 	if !s.<b>okVerb</b>(verb, "svqxX", "string") {
		<a href="../src/fmt/scan.go.html#line-1000" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1000">#L1000</a>: 		if s.<b>okVerb</b>(verb, floatVerbs, "float32") {
		<a href="../src/fmt/scan.go.html#line-1006" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1006">#L1006</a>: 		if s.<b>okVerb</b>(verb, floatVerbs, "float64") {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>