<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmtFlags.space</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-23">fmtFlags</a>.<a href="../src/fmt/format.go.html#line-29">space</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">9 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-29">format.go#L29</a>: 	<b>space</b>       bool
		<a href="../src/fmt/format.go.html#line-228" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-228">#L228</a>: 		if negative || f.plus || f.<b>space</b> {
		<a href="../src/fmt/format.go.html#line-310" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-310">#L310</a>: 	} else if f.<b>space</b> {
		<a href="../src/fmt/format.go.html#line-382" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-382">#L382</a>: 		if f.<b>space</b> {
		<a href="../src/fmt/format.go.html#line-411" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-411">#L411</a>: 		if f.<b>space</b> &amp;&amp; i &gt; 0 {
		<a href="../src/fmt/format.go.html#line-504" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-504">#L504</a>: 	if f.<b>space</b> &amp;&amp; num[0] == '+' &amp;&amp; !f.plus {
		<a href="../src/fmt/format.go.html#line-513" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-513">#L513</a>: 		if num[1] == 'N' &amp;&amp; !f.<b>space</b> &amp;&amp; !f.plus {
		<a href="../src/fmt/print.go.html#line-177">print.go#L177</a>: 		return p.fmt.<b>space</b>
		<a href="../src/fmt/print.go.html#line-1013" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1013">#L1013</a>: 				p.fmt.<b>space</b> = true
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>