<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.pp.fmt0x64</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/print.go.html#line-105">pp</a>.<a href="../src/fmt/print.go.html#line-362">fmt0x64</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">6 uses</span>

	fmt (current package)
		<a href="../src/fmt/print.go.html#line-362">print.go#L362</a>: func (p *pp) <b>fmt0x64</b>(v uint64, leading0x bool) {
		<a href="../src/fmt/print.go.html#line-374" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-374">#L374</a>: 			p.<b>fmt0x64</b>(v, true)
		<a href="../src/fmt/print.go.html#line-472" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-472">#L472</a>: 				p.<b>fmt0x64</b>(uint64(c), true)
		<a href="../src/fmt/print.go.html#line-517" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-517">#L517</a>: 				p.<b>fmt0x64</b>(uint64(u), true)
		<a href="../src/fmt/print.go.html#line-524" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-524">#L524</a>: 				p.<b>fmt0x64</b>(uint64(u), !p.fmt.sharp)
		<a href="../src/fmt/print.go.html#line-528" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-528">#L528</a>: 		p.<b>fmt0x64</b>(uint64(u), !p.fmt.sharp)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>