<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.readRune.peekRune</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-304">readRune</a>.<a href="../src/fmt/scan.go.html#line-309">peekRune</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">11 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-309">scan.go#L309</a>: 	<b>peekRune</b> rune              // if &gt;=0 next rune; when &lt;0 is ^(previous Rune)
		<a href="../src/fmt/scan.go.html#line-331" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-331">#L331</a>: 	if r.<b>peekRune</b> &gt;= 0 {
		<a href="../src/fmt/scan.go.html#line-332" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-332">#L332</a>: 		rr = r.<b>peekRune</b>
		<a href="../src/fmt/scan.go.html#line-333" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-333">#L333</a>: 		r.<b>peekRune</b> = ^r.<b>peekRune</b>
		<a href="../src/fmt/scan.go.html#line-345" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-345">#L345</a>: 		r.<b>peekRune</b> = ^rr
		<a href="../src/fmt/scan.go.html#line-365" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-365">#L365</a>: 	r.<b>peekRune</b> = ^rr
		<a href="../src/fmt/scan.go.html#line-370" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-370">#L370</a>: 	if r.<b>peekRune</b> &gt;= 0 {
		<a href="../src/fmt/scan.go.html#line-374" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-374">#L374</a>: 	r.<b>peekRune</b> = ^r.<b>peekRune</b>
		<a href="../src/fmt/scan.go.html#line-388" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-388">#L388</a>: 		s.rs = &amp;readRune{reader: r, <b>peekRune</b>: -1}
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>