<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmtFlags.zero</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-23">fmtFlags</a>.<a href="../src/fmt/format.go.html#line-30">zero</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">20 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-30">format.go#L30</a>: 	<b>zero</b>        bool
		<a href="../src/fmt/format.go.html#line-78" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-78">#L78</a>: 	if f.<b>zero</b> {
		<a href="../src/fmt/format.go.html#line-187" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-187">#L187</a>: 	oldZero := f.<b>zero</b>
		<a href="../src/fmt/format.go.html#line-188" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-188">#L188</a>: 	f.<b>zero</b> = false
		<a href="../src/fmt/format.go.html#line-190" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-190">#L190</a>: 	f.<b>zero</b> = oldZero
		<a href="../src/fmt/format.go.html#line-220" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-220">#L220</a>: 			oldZero := f.<b>zero</b>
		<a href="../src/fmt/format.go.html#line-221" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-221">#L221</a>: 			f.<b>zero</b> = false
		<a href="../src/fmt/format.go.html#line-223" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-223">#L223</a>: 			f.<b>zero</b> = oldZero
		<a href="../src/fmt/format.go.html#line-226" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-226">#L226</a>: 	} else if f.<b>zero</b> &amp;&amp; f.widPresent {
		<a href="../src/fmt/format.go.html#line-317" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-317">#L317</a>: 	oldZero := f.<b>zero</b>
		<a href="../src/fmt/format.go.html#line-318" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-318">#L318</a>: 	f.<b>zero</b> = false
		<a href="../src/fmt/format.go.html#line-320" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-320">#L320</a>: 	f.<b>zero</b> = oldZero
		<a href="../src/fmt/format.go.html#line-510" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-510">#L510</a>: 		oldZero := f.<b>zero</b>
		<a href="../src/fmt/format.go.html#line-511" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-511">#L511</a>: 		f.<b>zero</b> = false
		<a href="../src/fmt/format.go.html#line-517" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-517">#L517</a>: 		f.<b>zero</b> = oldZero
		<a href="../src/fmt/format.go.html#line-582" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-582">#L582</a>: 		if f.<b>zero</b> &amp;&amp; f.widPresent &amp;&amp; f.wid &gt; len(num) {
		<a href="../src/fmt/print.go.html#line-179">print.go#L179</a>: 		return p.fmt.<b>zero</b>
		<a href="../src/fmt/print.go.html#line-1006" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1006">#L1006</a>: 				p.fmt.<b>zero</b> = !p.fmt.minus // Only allow zero padding to the left.
		<a href="../src/fmt/print.go.html#line-1011" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1011">#L1011</a>: 				p.fmt.<b>zero</b> = false // Do not pad with zeros to the right.
		<a href="../src/fmt/print.go.html#line-1053" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1053">#L1053</a>: 				p.fmt.<b>zero</b> = false // Do not pad with zeros to the right.
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>