<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.pp.wrappedErr</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/print.go.html#line-105">pp</a>.<a href="../src/fmt/print.go.html#line-128">wrappedErr</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">7 uses</span>

	fmt (current package)
		<a href="../src/fmt/errors.go.html#line-23">errors.go#L23</a>: 	if p.<b>wrappedErr</b> == nil {
		<a href="../src/fmt/errors.go.html#line-26" class="path-duplicate">errors.go</a><a href="../src/fmt/errors.go.html#line-26">#L26</a>: 		err = &amp;wrapError{s, p.<b>wrappedErr</b>}
		<a href="../src/fmt/print.go.html#line-128">print.go#L128</a>: 	<b>wrappedErr</b> error
		<a href="../src/fmt/print.go.html#line-160" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-160">#L160</a>: 	p.<b>wrappedErr</b> = nil
		<a href="../src/fmt/print.go.html#line-578" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-578">#L578</a>: 		if !ok || !p.wrapErrs || p.<b>wrappedErr</b> != nil {
		<a href="../src/fmt/print.go.html#line-579" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-579">#L579</a>: 			p.<b>wrappedErr</b> = nil
		<a href="../src/fmt/print.go.html#line-584" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-584">#L584</a>: 		p.<b>wrappedErr</b> = err
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>