<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.parsenum</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/print.go.html#line-306">parsenum</a></b></span>

<span class="title">5 uses</span>

	fmt (current package)
		<a href="../src/fmt/print.go.html#line-306">print.go#L306</a>: func <b>parsenum</b>(s string, start, end int) (num int, isnum bool, newi int) {
		<a href="../src/fmt/print.go.html#line-936" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-936">#L936</a>: 			width, ok, newi := <b>parsenum</b>(format, 1, i)
		<a href="../src/fmt/print.go.html#line-1057" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1057">#L1057</a>: 			p.fmt.wid, p.fmt.widPresent, i = <b>parsenum</b>(format, i, end)
		<a href="../src/fmt/print.go.html#line-1083" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1083">#L1083</a>: 				p.fmt.prec, p.fmt.precPresent, i = <b>parsenum</b>(format, i, end)
		<a href="../src/fmt/scan.go.html#line-1204">scan.go#L1204</a>: 		s.maxWid, widPresent, i = <b>parsenum</b>(format, i, end)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>