<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.udigits</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">const <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-14">udigits</a></b></span>

<span class="title">6 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-14">format.go#L14</a>: 	<b>udigits</b> = "0123456789ABCDEFX"
		<a href="../src/fmt/format.go.html#line-168" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-168">#L168</a>: 		buf[i] = <b>udigits</b>[u&amp;0xF]
		<a href="../src/fmt/format.go.html#line-173" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-173">#L173</a>: 	buf[i] = <b>udigits</b>[u]
		<a href="../src/fmt/print.go.html#line-387">print.go#L387</a>: 		p.fmt.fmtInteger(v, 16, isSigned, verb, <b>udigits</b>)
		<a href="../src/fmt/print.go.html#line-450" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-450">#L450</a>: 		p.fmt.fmtSx(v, <b>udigits</b>)
		<a href="../src/fmt/print.go.html#line-490" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-490">#L490</a>: 		p.fmt.fmtBx(v, <b>udigits</b>)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>