<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.ss.getRune</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-157">ss</a>.<a href="../src/fmt/scan.go.html#line-210">getRune</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">16 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-210">scan.go#L210</a>: func (s *ss) <b>getRune</b>() (r rune) {
		<a href="../src/fmt/scan.go.html#line-225" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-225">#L225</a>: 	r = s.<b>getRune</b>()
		<a href="../src/fmt/scan.go.html#line-422" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-422">#L422</a>: 		r := s.<b>getRune</b>()
		<a href="../src/fmt/scan.go.html#line-452" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-452">#L452</a>: 		r := s.<b>getRune</b>()
		<a href="../src/fmt/scan.go.html#line-480" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-480">#L480</a>: 	r := s.<b>getRune</b>()
		<a href="../src/fmt/scan.go.html#line-498" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-498">#L498</a>: 	r := s.<b>getRune</b>()
		<a href="../src/fmt/scan.go.html#line-507" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-507">#L507</a>: 	if r := s.<b>getRune</b>(); r == eof {
		<a href="../src/fmt/scan.go.html#line-538" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-538">#L538</a>: 	switch s.<b>getRune</b>() {
		<a href="../src/fmt/scan.go.html#line-603" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-603">#L603</a>: 	r := s.<b>getRune</b>()
		<a href="../src/fmt/scan.go.html#line-844" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-844">#L844</a>: 	quote := s.<b>getRune</b>()
		<a href="../src/fmt/scan.go.html#line-900" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-900">#L900</a>: 	rune1 := s.<b>getRune</b>()
		<a href="../src/fmt/scan.go.html#line-1079" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1079">#L1079</a>: 			r := s.<b>getRune</b>()
		<a href="../src/fmt/scan.go.html#line-1124" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1124">#L1124</a>: 				inputc := s.<b>getRune</b>()
		<a href="../src/fmt/scan.go.html#line-1126" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1126">#L1126</a>: 					inputc = s.<b>getRune</b>()
		<a href="../src/fmt/scan.go.html#line-1133" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1133">#L1133</a>: 				inputc := s.<b>getRune</b>()
		<a href="../src/fmt/scan.go.html#line-1145" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1145">#L1145</a>: 					inputc = s.<b>getRune</b>()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>