<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.ss.convertFloat</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-157">ss</a>.<a href="../src/fmt/scan.go.html#line-774">convertFloat</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">6 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-774">scan.go#L774</a>: func (s *ss) <b>convertFloat</b>(str string, n int) float64 {
		<a href="../src/fmt/scan.go.html#line-817" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-817">#L817</a>: 	real := s.<b>convertFloat</b>(sreal, n/2)
		<a href="../src/fmt/scan.go.html#line-818" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-818">#L818</a>: 	imag := s.<b>convertFloat</b>(simag, n/2)
		<a href="../src/fmt/scan.go.html#line-1003" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1003">#L1003</a>: 			*v = float32(s.<b>convertFloat</b>(s.floatToken(), 32))
		<a href="../src/fmt/scan.go.html#line-1009" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1009">#L1009</a>: 			*v = s.<b>convertFloat</b>(s.floatToken(), 64)
		<a href="../src/fmt/scan.go.html#line-1047" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1047">#L1047</a>: 			v.SetFloat(s.<b>convertFloat</b>(s.floatToken(), v.Type().Bits()))
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>