<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmt</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-41">fmt</a></b></span>

<span class="title">21 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-41">format.go#L41</a>: type <b>fmt</b> struct {
		<a href="../src/fmt/format.go.html#line-54" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-54">#L54</a>: func (f *<b>fmt</b>) clearflags() {
		<a href="../src/fmt/format.go.html#line-58" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-58">#L58</a>: func (f *<b>fmt</b>) init(buf *buffer) {
		<a href="../src/fmt/format.go.html#line-64" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-64">#L64</a>: func (f *<b>fmt</b>) writePadding(n int) {
		<a href="../src/fmt/format.go.html#line-90" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-90">#L90</a>: func (f *<b>fmt</b>) pad(b []byte) {
		<a href="../src/fmt/format.go.html#line-108" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-108">#L108</a>: func (f *<b>fmt</b>) padString(s string) {
		<a href="../src/fmt/format.go.html#line-126" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-126">#L126</a>: func (f *<b>fmt</b>) fmtBoolean(v bool) {
		<a href="../src/fmt/format.go.html#line-135" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-135">#L135</a>: func (f *<b>fmt</b>) fmtUnicode(u uint64) {
		<a href="../src/fmt/format.go.html#line-194" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-194">#L194</a>: func (f *<b>fmt</b>) fmtInteger(u uint64, base int, isSigned bool, verb rune, digits string) {
		<a href="../src/fmt/format.go.html#line-324" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-324">#L324</a>: func (f *<b>fmt</b>) truncateString(s string) string {
		<a href="../src/fmt/format.go.html#line-338" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-338">#L338</a>: func (f *<b>fmt</b>) truncate(b []byte) []byte {
		<a href="../src/fmt/format.go.html#line-357" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-357">#L357</a>: func (f *<b>fmt</b>) fmtS(s string) {
		<a href="../src/fmt/format.go.html#line-363" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-363">#L363</a>: func (f *<b>fmt</b>) fmtBs(b []byte) {
		<a href="../src/fmt/format.go.html#line-369" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-369">#L369</a>: func (f *<b>fmt</b>) fmtSbx(s string, b []byte, digits string) {
		<a href="../src/fmt/format.go.html#line-435" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-435">#L435</a>: func (f *<b>fmt</b>) fmtSx(s, digits string) {
		<a href="../src/fmt/format.go.html#line-440" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-440">#L440</a>: func (f *<b>fmt</b>) fmtBx(b []byte, digits string) {
		<a href="../src/fmt/format.go.html#line-447" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-447">#L447</a>: func (f *<b>fmt</b>) fmtQ(s string) {
		<a href="../src/fmt/format.go.html#line-463" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-463">#L463</a>: func (f *<b>fmt</b>) fmtC(c uint64) {
		<a href="../src/fmt/format.go.html#line-475" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-475">#L475</a>: func (f *<b>fmt</b>) fmtQc(c uint64) {
		<a href="../src/fmt/format.go.html#line-490" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-490">#L490</a>: func (f *<b>fmt</b>) fmtFloat(v float64, size int, verb rune, prec int) {
		<a href="../src/fmt/print.go.html#line-115">print.go#L115</a>: 	fmt <b>fmt</b>
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>