<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.isSpace</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-280">isSpace</a></b></span>

<span class="title">9 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-280">scan.go#L280</a>: func <b>isSpace</b>(r rune) bool {
		<a href="../src/fmt/scan.go.html#line-298" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-298">#L298</a>: 	return !<b>isSpace</b>(r)
		<a href="../src/fmt/scan.go.html#line-436" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-436">#L436</a>: 		if !<b>isSpace</b>(r) {
		<a href="../src/fmt/scan.go.html#line-1083" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1083">#L1083</a>: 			if !<b>isSpace</b>(r) {
		<a href="../src/fmt/scan.go.html#line-1110" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1110">#L1110</a>: 		if <b>isSpace</b>(fmtc) {
		<a href="../src/fmt/scan.go.html#line-1113" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1113">#L1113</a>: 			for <b>isSpace</b>(fmtc) &amp;&amp; i &lt; len(format) {
		<a href="../src/fmt/scan.go.html#line-1125" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1125">#L1125</a>: 				for <b>isSpace</b>(inputc) &amp;&amp; inputc != '\n' {
		<a href="../src/fmt/scan.go.html#line-1137" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1137">#L1137</a>: 					if !<b>isSpace</b>(inputc) &amp;&amp; inputc != eof {
		<a href="../src/fmt/scan.go.html#line-1144" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1144">#L1144</a>: 				for <b>isSpace</b>(inputc) &amp;&amp; inputc != '\n' {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>