<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.pp</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/print.go.html#line-105">pp</a></b></span>

<span class="title">30 uses</span>

	fmt (current package)
		<a href="../src/fmt/print.go.html#line-105">print.go#L105</a>: type <b>pp</b> struct {
		<a href="../src/fmt/print.go.html#line-132" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-132">#L132</a>: 	New: func() any { return new(<b>pp</b>) },
		<a href="../src/fmt/print.go.html#line-136" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-136">#L136</a>: func newPrinter() *<b>pp</b> {
		<a href="../src/fmt/print.go.html#line-137" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-137">#L137</a>: 	p := ppFree.Get().(*<b>pp</b>)
		<a href="../src/fmt/print.go.html#line-146" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-146">#L146</a>: func (p *<b>pp</b>) free() {
		<a href="../src/fmt/print.go.html#line-164" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-164">#L164</a>: func (p *<b>pp</b>) Width() (wid int, ok bool) { return p.fmt.wid, p.fmt.widPresent }
		<a href="../src/fmt/print.go.html#line-166" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-166">#L166</a>: func (p *<b>pp</b>) Precision() (prec int, ok bool) { return p.fmt.prec, p.fmt.precPresent }
		<a href="../src/fmt/print.go.html#line-168" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-168">#L168</a>: func (p *<b>pp</b>) Flag(b int) bool {
		<a href="../src/fmt/print.go.html#line-186" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-186">#L186</a>: func (p *<b>pp</b>) Write(b []byte) (ret int, err error) {
		<a href="../src/fmt/print.go.html#line-193" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-193">#L193</a>: func (p *<b>pp</b>) WriteString(s string) (ret int, err error) {
		<a href="../src/fmt/print.go.html#line-320" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-320">#L320</a>: func (p *<b>pp</b>) unknownType(v reflect.Value) {
		<a href="../src/fmt/print.go.html#line-330" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-330">#L330</a>: func (p *<b>pp</b>) badVerb(verb rune) {
		<a href="../src/fmt/print.go.html#line-351" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-351">#L351</a>: func (p *<b>pp</b>) fmtBool(v bool, verb rune) {
		<a href="../src/fmt/print.go.html#line-362" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-362">#L362</a>: func (p *<b>pp</b>) fmt0x64(v uint64, leading0x bool) {
		<a href="../src/fmt/print.go.html#line-370" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-370">#L370</a>: func (p *<b>pp</b>) fmtInteger(v uint64, isSigned bool, verb rune) {
		<a href="../src/fmt/print.go.html#line-401" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-401">#L401</a>: func (p *<b>pp</b>) fmtFloat(v float64, size int, verb rune) {
		<a href="../src/fmt/print.go.html#line-419" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-419">#L419</a>: func (p *<b>pp</b>) fmtComplex(v complex128, size int, verb rune) {
		<a href="../src/fmt/print.go.html#line-437" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-437">#L437</a>: func (p *<b>pp</b>) fmtString(v string, verb rune) {
		<a href="../src/fmt/print.go.html#line-458" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-458">#L458</a>: func (p *<b>pp</b>) fmtBytes(v []byte, verb rune, typeString string) {
		<a href="../src/fmt/print.go.html#line-498" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-498">#L498</a>: func (p *<b>pp</b>) fmtPointer(value reflect.Value, verb rune) {
		<a href="../src/fmt/print.go.html#line-536" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-536">#L536</a>: func (p *<b>pp</b>) catchPanic(arg any, verb rune, method string) {
		<a href="../src/fmt/print.go.html#line-570" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-570">#L570</a>: func (p *<b>pp</b>) handleMethods(verb rune) (handled bool) {
		<a href="../src/fmt/print.go.html#line-634" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-634">#L634</a>: func (p *<b>pp</b>) printArg(arg any, verb rune) {
		<a href="../src/fmt/print.go.html#line-719" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-719">#L719</a>: func (p *<b>pp</b>) printValue(value reflect.Value, verb rune, depth int) {
		<a href="../src/fmt/print.go.html#line-949" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-949">#L949</a>: func (p *<b>pp</b>) argNumber(argNum int, format string, i int, numArgs int) (newArgNum, newi int, found bool) {
		<a href="../src/fmt/print.go.html#line-962" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-962">#L962</a>: func (p *<b>pp</b>) badArgNum(verb rune) {
		<a href="../src/fmt/print.go.html#line-968" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-968">#L968</a>: func (p *<b>pp</b>) missingArg(verb rune) {
		<a href="../src/fmt/print.go.html#line-974" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-974">#L974</a>: func (p *<b>pp</b>) doPrintf(format string, a []any) {
		<a href="../src/fmt/print.go.html#line-1149" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1149">#L1149</a>: func (p *<b>pp</b>) doPrint(a []any) {
		<a href="../src/fmt/print.go.html#line-1164" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1164">#L1164</a>: func (p *<b>pp</b>) doPrintln(a []any) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>