<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.ss.error</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-157">ss</a>.<a href="../src/fmt/scan.go.html#line-239">error</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">15 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-216">scan.go#L216</a>: 		s.<b>error</b>(err)
		<a href="../src/fmt/scan.go.html#line-227" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-227">#L227</a>: 		s.<b>error</b>(io.ErrUnexpectedEOF)
		<a href="../src/fmt/scan.go.html#line-239" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-239">#L239</a>: func (s *ss) <b>error</b>(err error) {
		<a href="../src/fmt/scan.go.html#line-545" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-545">#L545</a>: 			s.<b>error</b>(boolError)
		<a href="../src/fmt/scan.go.html#line-550" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-550">#L550</a>: 			s.<b>error</b>(boolError)
		<a href="../src/fmt/scan.go.html#line-659" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-659">#L659</a>: 		s.<b>error</b>(err)
		<a href="../src/fmt/scan.go.html#line-689" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-689">#L689</a>: 		s.<b>error</b>(err)
		<a href="../src/fmt/scan.go.html#line-750" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-750">#L750</a>: 		s.<b>error</b>(complexError)
		<a href="../src/fmt/scan.go.html#line-756" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-756">#L756</a>: 		s.<b>error</b>(complexError)
		<a href="../src/fmt/scan.go.html#line-759" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-759">#L759</a>: 		s.<b>error</b>(complexError)
		<a href="../src/fmt/scan.go.html#line-787" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-787">#L787</a>: 			s.<b>error</b>(err)
		<a href="../src/fmt/scan.go.html#line-795" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-795">#L795</a>: 			s.<b>error</b>(err)
		<a href="../src/fmt/scan.go.html#line-801" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-801">#L801</a>: 		s.<b>error</b>(err)
		<a href="../src/fmt/scan.go.html#line-873" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-873">#L873</a>: 			s.<b>error</b>(err)
		<a href="../src/fmt/scan.go.html#line-963" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-963">#L963</a>: 			s.<b>error</b>(err)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>