<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmtFlags.sharpV</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-23">fmtFlags</a>.<a href="../src/fmt/format.go.html#line-36">sharpV</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">17 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-36">format.go#L36</a>: 	<b>sharpV</b> bool
		<a href="../src/fmt/print.go.html#line-175">print.go#L175</a>: 		return p.fmt.sharp || p.fmt.<b>sharpV</b>
		<a href="../src/fmt/print.go.html#line-373" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-373">#L373</a>: 		if p.fmt.<b>sharpV</b> &amp;&amp; !isSigned {
		<a href="../src/fmt/print.go.html#line-440" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-440">#L440</a>: 		if p.fmt.<b>sharpV</b> {
		<a href="../src/fmt/print.go.html#line-461" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-461">#L461</a>: 		if p.fmt.<b>sharpV</b> {
		<a href="../src/fmt/print.go.html#line-510" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-510">#L510</a>: 		if p.fmt.<b>sharpV</b> {
		<a href="../src/fmt/print.go.html#line-598" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-598">#L598</a>: 	if p.fmt.<b>sharpV</b> {
		<a href="../src/fmt/print.go.html#line-759" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-759">#L759</a>: 		if p.fmt.<b>sharpV</b> {
		<a href="../src/fmt/print.go.html#line-772" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-772">#L772</a>: 				if p.fmt.<b>sharpV</b> {
		<a href="../src/fmt/print.go.html#line-782" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-782">#L782</a>: 		if p.fmt.<b>sharpV</b> {
		<a href="../src/fmt/print.go.html#line-788" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-788">#L788</a>: 		if p.fmt.<b>sharpV</b> {
		<a href="../src/fmt/print.go.html#line-794" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-794">#L794</a>: 				if p.fmt.<b>sharpV</b> {
		<a href="../src/fmt/print.go.html#line-800" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-800">#L800</a>: 			if p.fmt.plusV || p.fmt.<b>sharpV</b> {
		<a href="../src/fmt/print.go.html#line-812" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-812">#L812</a>: 			if p.fmt.<b>sharpV</b> {
		<a href="../src/fmt/print.go.html#line-845" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-845">#L845</a>: 		if p.fmt.<b>sharpV</b> {
		<a href="../src/fmt/print.go.html#line-1020" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1020">#L1020</a>: 						p.fmt.<b>sharpV</b> = p.fmt.sharp
		<a href="../src/fmt/print.go.html#line-1115" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1115">#L1115</a>: 			p.fmt.<b>sharpV</b> = p.fmt.sharp
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>