<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.newPrinter</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/print.go.html#line-136">newPrinter</a></b></span>

<span class="title">8 uses</span>

	fmt (current package)
		<a href="../src/fmt/errors.go.html#line-18">errors.go#L18</a>: 	p := <b>newPrinter</b>()
		<a href="../src/fmt/print.go.html#line-136">print.go#L136</a>: func <b>newPrinter</b>() *pp {
		<a href="../src/fmt/print.go.html#line-203" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-203">#L203</a>: 	p := <b>newPrinter</b>()
		<a href="../src/fmt/print.go.html#line-218" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-218">#L218</a>: 	p := <b>newPrinter</b>()
		<a href="../src/fmt/print.go.html#line-231" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-231">#L231</a>: 	p := <b>newPrinter</b>()
		<a href="../src/fmt/print.go.html#line-248" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-248">#L248</a>: 	p := <b>newPrinter</b>()
		<a href="../src/fmt/print.go.html#line-263" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-263">#L263</a>: 	p := <b>newPrinter</b>()
		<a href="../src/fmt/print.go.html#line-280" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-280">#L280</a>: 	p := <b>newPrinter</b>()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>