<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.indexRune</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-468">indexRune</a></b></span>

<span class="title">4 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-468">scan.go#L468</a>: func <b>indexRune</b>(s string, r rune) int {
		<a href="../src/fmt/scan.go.html#line-484" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-484">#L484</a>: 	if <b>indexRune</b>(ok, r) &gt;= 0 {
		<a href="../src/fmt/scan.go.html#line-502" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-502">#L502</a>: 	return <b>indexRune</b>(ok, r) &gt;= 0
		<a href="../src/fmt/scan.go.html#line-778" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-778">#L778</a>: 	if p := <b>indexRune</b>(str, 'p'); p &gt;= 0 &amp;&amp; !hasX(str) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>