<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.ss.mustReadRune</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-157">ss</a>.<a href="../src/fmt/scan.go.html#line-224">mustReadRune</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">6 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-224">scan.go#L224</a>: func (s *ss) <b>mustReadRune</b>() (r rune) {
		<a href="../src/fmt/scan.go.html#line-849" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-849">#L849</a>: 			r := s.<b>mustReadRune</b>()
		<a href="../src/fmt/scan.go.html#line-860" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-860">#L860</a>: 			r := s.<b>mustReadRune</b>()
		<a href="../src/fmt/scan.go.html#line-866" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-866">#L866</a>: 				s.buf.writeRune(s.<b>mustReadRune</b>())
		<a href="../src/fmt/scan.go.html#line-909" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-909">#L909</a>: 	value2, ok := hexDigit(s.<b>mustReadRune</b>())
		<a href="../src/fmt/scan.go.html#line-1169" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1169">#L1169</a>: 		inputc := s.<b>mustReadRune</b>()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>