<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.wrapError</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/errors.go.html#line-32">wrapError</a></b></span>

<span class="title">4 uses</span>

	fmt (current package)
		<a href="../src/fmt/errors.go.html#line-26">errors.go#L26</a>: 		err = &amp;<b>wrapError</b>{s, p.wrappedErr}
		<a href="../src/fmt/errors.go.html#line-32" class="path-duplicate">errors.go</a><a href="../src/fmt/errors.go.html#line-32">#L32</a>: type <b>wrapError</b> struct {
		<a href="../src/fmt/errors.go.html#line-37" class="path-duplicate">errors.go</a><a href="../src/fmt/errors.go.html#line-37">#L37</a>: func (e *<b>wrapError</b>) Error() string {
		<a href="../src/fmt/errors.go.html#line-41" class="path-duplicate">errors.go</a><a href="../src/fmt/errors.go.html#line-41">#L41</a>: func (e *<b>wrapError</b>) Unwrap() error {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>