<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.ss.scanInt</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-157">ss</a>.<a href="../src/fmt/scan.go.html#line-638">scanInt</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">7 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-638">scan.go#L638</a>: func (s *ss) <b>scanInt</b>(verb rune, bitSize int) int64 {
		<a href="../src/fmt/scan.go.html#line-976" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-976">#L976</a>: 		*v = int(s.<b>scanInt</b>(verb, intBits))
		<a href="../src/fmt/scan.go.html#line-978" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-978">#L978</a>: 		*v = int8(s.<b>scanInt</b>(verb, 8))
		<a href="../src/fmt/scan.go.html#line-980" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-980">#L980</a>: 		*v = int16(s.<b>scanInt</b>(verb, 16))
		<a href="../src/fmt/scan.go.html#line-982" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-982">#L982</a>: 		*v = int32(s.<b>scanInt</b>(verb, 32))
		<a href="../src/fmt/scan.go.html#line-984" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-984">#L984</a>: 		*v = s.<b>scanInt</b>(verb, 64)
		<a href="../src/fmt/scan.go.html#line-1028" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1028">#L1028</a>: 			v.SetInt(s.<b>scanInt</b>(verb, v.Type().Bits()))
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>