<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.readRune.pendBuf</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-304">readRune</a>.<a href="../src/fmt/scan.go.html#line-308">pendBuf</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">7 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-308">scan.go#L308</a>: 	<b>pendBuf</b>  [utf8.UTFMax]byte // bytes left over
		<a href="../src/fmt/scan.go.html#line-316" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-316">#L316</a>: 		b = r.<b>pendBuf</b>[0]
		<a href="../src/fmt/scan.go.html#line-317" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-317">#L317</a>: 		copy(r.<b>pendBuf</b>[0:], r.<b>pendBuf</b>[1:])
		<a href="../src/fmt/scan.go.html#line-321" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-321">#L321</a>: 	n, err := io.ReadFull(r.reader, r.<b>pendBuf</b>[:1])
		<a href="../src/fmt/scan.go.html#line-325" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-325">#L325</a>: 	return r.<b>pendBuf</b>[0], err
		<a href="../src/fmt/scan.go.html#line-361" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-361">#L361</a>: 		copy(r.<b>pendBuf</b>[r.pending:], r.buf[size:n])
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>