<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.buffer.writeString</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/print.go.html#line-75">buffer</a>.<a href="../src/fmt/print.go.html#line-81">writeString</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">50 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-110">format.go#L110</a>: 		f.buf.<b>writeString</b>(s)
		<a href="../src/fmt/format.go.html#line-117" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-117">#L117</a>: 		f.buf.<b>writeString</b>(s)
		<a href="../src/fmt/format.go.html#line-120" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-120">#L120</a>: 		f.buf.<b>writeString</b>(s)
		<a href="../src/fmt/print.go.html#line-81">print.go#L81</a>: func (b *buffer) <b>writeString</b>(s string) {
		<a href="../src/fmt/print.go.html#line-194" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-194">#L194</a>: 	p.buf.<b>writeString</b>(s)
		<a href="../src/fmt/print.go.html#line-322" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-322">#L322</a>: 		p.buf.<b>writeString</b>(nilAngleString)
		<a href="../src/fmt/print.go.html#line-326" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-326">#L326</a>: 	p.buf.<b>writeString</b>(v.Type().String())
		<a href="../src/fmt/print.go.html#line-332" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-332">#L332</a>: 	p.buf.<b>writeString</b>(percentBangString)
		<a href="../src/fmt/print.go.html#line-337" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-337">#L337</a>: 		p.buf.<b>writeString</b>(reflect.TypeOf(p.arg).String())
		<a href="../src/fmt/print.go.html#line-341" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-341">#L341</a>: 		p.buf.<b>writeString</b>(p.value.Type().String())
		<a href="../src/fmt/print.go.html#line-345" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-345">#L345</a>: 		p.buf.<b>writeString</b>(nilAngleString)
		<a href="../src/fmt/print.go.html#line-430" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-430">#L430</a>: 		p.buf.<b>writeString</b>("i)")
		<a href="../src/fmt/print.go.html#line-462" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-462">#L462</a>: 			p.buf.<b>writeString</b>(typeString)
		<a href="../src/fmt/print.go.html#line-464" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-464">#L464</a>: 				p.buf.<b>writeString</b>(nilParenString)
		<a href="../src/fmt/print.go.html#line-470" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-470">#L470</a>: 					p.buf.<b>writeString</b>(commaSpaceString)
		<a href="../src/fmt/print.go.html#line-512" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-512">#L512</a>: 			p.buf.<b>writeString</b>(value.Type().String())
		<a href="../src/fmt/print.go.html#line-513" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-513">#L513</a>: 			p.buf.<b>writeString</b>(")(")
		<a href="../src/fmt/print.go.html#line-515" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-515">#L515</a>: 				p.buf.<b>writeString</b>(nilString)
		<a href="../src/fmt/print.go.html#line-542" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-542">#L542</a>: 			p.buf.<b>writeString</b>(nilAngleString)
		<a href="../src/fmt/print.go.html#line-556" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-556">#L556</a>: 		p.buf.<b>writeString</b>(percentBangString)
		<a href="../src/fmt/print.go.html#line-558" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-558">#L558</a>: 		p.buf.<b>writeString</b>(panicString)
		<a href="../src/fmt/print.go.html#line-559" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-559">#L559</a>: 		p.buf.<b>writeString</b>(method)
		<a href="../src/fmt/print.go.html#line-560" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-560">#L560</a>: 		p.buf.<b>writeString</b>(" method: ")
		<a href="../src/fmt/print.go.html#line-733" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-733">#L733</a>: 			p.buf.<b>writeString</b>(invReflectString)
		<a href="../src/fmt/print.go.html#line-737" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-737">#L737</a>: 				p.buf.<b>writeString</b>(nilAngleString)
		<a href="../src/fmt/print.go.html#line-760" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-760">#L760</a>: 			p.buf.<b>writeString</b>(f.Type().String())
		<a href="../src/fmt/print.go.html#line-762" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-762">#L762</a>: 				p.buf.<b>writeString</b>(nilParenString)
		<a href="../src/fmt/print.go.html#line-767" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-767">#L767</a>: 			p.buf.<b>writeString</b>(mapString)
		<a href="../src/fmt/print.go.html#line-773" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-773">#L773</a>: 					p.buf.<b>writeString</b>(commaSpaceString)
		<a href="../src/fmt/print.go.html#line-789" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-789">#L789</a>: 			p.buf.<b>writeString</b>(f.Type().String())
		<a href="../src/fmt/print.go.html#line-795" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-795">#L795</a>: 					p.buf.<b>writeString</b>(commaSpaceString)
		<a href="../src/fmt/print.go.html#line-802" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-802">#L802</a>: 					p.buf.<b>writeString</b>(name)
		<a href="../src/fmt/print.go.html#line-813" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-813">#L813</a>: 				p.buf.<b>writeString</b>(f.Type().String())
		<a href="../src/fmt/print.go.html#line-814" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-814">#L814</a>: 				p.buf.<b>writeString</b>(nilParenString)
		<a href="../src/fmt/print.go.html#line-816" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-816">#L816</a>: 				p.buf.<b>writeString</b>(nilAngleString)
		<a href="../src/fmt/print.go.html#line-846" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-846">#L846</a>: 			p.buf.<b>writeString</b>(f.Type().String())
		<a href="../src/fmt/print.go.html#line-848" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-848">#L848</a>: 				p.buf.<b>writeString</b>(nilParenString)
		<a href="../src/fmt/print.go.html#line-854" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-854">#L854</a>: 					p.buf.<b>writeString</b>(commaSpaceString)
		<a href="../src/fmt/print.go.html#line-963" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-963">#L963</a>: 	p.buf.<b>writeString</b>(percentBangString)
		<a href="../src/fmt/print.go.html#line-965" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-965">#L965</a>: 	p.buf.<b>writeString</b>(badIndexString)
		<a href="../src/fmt/print.go.html#line-969" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-969">#L969</a>: 	p.buf.<b>writeString</b>(percentBangString)
		<a href="../src/fmt/print.go.html#line-971" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-971">#L971</a>: 	p.buf.<b>writeString</b>(missingString)
		<a href="../src/fmt/print.go.html#line-987" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-987">#L987</a>: 			p.buf.<b>writeString</b>(format[lasti:i])
		<a href="../src/fmt/print.go.html#line-1045" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1045">#L1045</a>: 				p.buf.<b>writeString</b>(badWidthString)
		<a href="../src/fmt/print.go.html#line-1079" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1079">#L1079</a>: 					p.buf.<b>writeString</b>(badPrecString)
		<a href="../src/fmt/print.go.html#line-1096" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1096">#L1096</a>: 			p.buf.<b>writeString</b>(noVerbString)
		<a href="../src/fmt/print.go.html#line-1132" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1132">#L1132</a>: 		p.buf.<b>writeString</b>(extraString)
		<a href="../src/fmt/print.go.html#line-1135" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1135">#L1135</a>: 				p.buf.<b>writeString</b>(commaSpaceString)
		<a href="../src/fmt/print.go.html#line-1138" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1138">#L1138</a>: 				p.buf.<b>writeString</b>(nilAngleString)
		<a href="../src/fmt/print.go.html#line-1140" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1140">#L1140</a>: 				p.buf.<b>writeString</b>(reflect.TypeOf(arg).String())
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>