<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.ss.UnreadRune</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-157">ss</a>.<a href="../src/fmt/scan.go.html#line-232">UnreadRune</a></b></span><span style="font-size: large;"><i> (method, <a href="../imp/fmt.ss^a31fe.html#name-UnreadRune">view implemented interface methods</a>)</i></span>

<span class="title">9 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-232">scan.go#L232</a>: func (s *ss) <b>UnreadRune</b>() error {
		<a href="../src/fmt/scan.go.html#line-437" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-437">#L437</a>: 			s.<b>UnreadRune</b>()
		<a href="../src/fmt/scan.go.html#line-457" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-457">#L457</a>: 			s.<b>UnreadRune</b>()
		<a href="../src/fmt/scan.go.html#line-491" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-491">#L491</a>: 		s.<b>UnreadRune</b>()
		<a href="../src/fmt/scan.go.html#line-500" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-500">#L500</a>: 		s.<b>UnreadRune</b>()
		<a href="../src/fmt/scan.go.html#line-510" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-510">#L510</a>: 	s.<b>UnreadRune</b>()
		<a href="../src/fmt/scan.go.html#line-906" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-906">#L906</a>: 		s.<b>UnreadRune</b>()
		<a href="../src/fmt/scan.go.html#line-1148" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1148">#L1148</a>: 					s.<b>UnreadRune</b>()
		<a href="../src/fmt/scan.go.html#line-1171" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1171">#L1171</a>: 			s.<b>UnreadRune</b>()
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>