<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmt.padString</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-41">fmt</a>.<a href="../src/fmt/format.go.html#line-108">padString</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">7 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-108">format.go#L108</a>: func (f *fmt) <b>padString</b>(s string) {
		<a href="../src/fmt/format.go.html#line-128" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-128">#L128</a>: 		f.<b>padString</b>("true")
		<a href="../src/fmt/format.go.html#line-130" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-130">#L130</a>: 		f.<b>padString</b>("false")
		<a href="../src/fmt/format.go.html#line-359" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-359">#L359</a>: 	f.<b>padString</b>(s)
		<a href="../src/fmt/format.go.html#line-450" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-450">#L450</a>: 		f.<b>padString</b>("`" + s + "`")
		<a href="../src/fmt/print.go.html#line-522">print.go#L522</a>: 				p.fmt.<b>padString</b>(nilAngleString)
		<a href="../src/fmt/print.go.html#line-641" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-641">#L641</a>: 			p.fmt.<b>padString</b>(nilAngleString)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>