<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.ss.count</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-157">ss</a>.<a href="../src/fmt/scan.go.html#line-160">count</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">6 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-160">scan.go#L160</a>: 	<b>count</b> int            // runes consumed so far.
		<a href="../src/fmt/scan.go.html#line-184" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-184">#L184</a>: 	if s.atEOF || s.<b>count</b> &gt;= s.argLimit {
		<a href="../src/fmt/scan.go.html#line-191" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-191">#L191</a>: 		s.<b>count</b>++
		<a href="../src/fmt/scan.go.html#line-235" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-235">#L235</a>: 	s.<b>count</b>--
		<a href="../src/fmt/scan.go.html#line-397" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-397">#L397</a>: 	s.<b>count</b> = 0
		<a href="../src/fmt/scan.go.html#line-1220" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1220">#L1220</a>: 		if f := s.<b>count</b> + s.maxWid; f &lt; s.argLimit {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>