<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.newScanState</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">func <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-383">newScanState</a></b></span>

<span class="title">4 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-122">scan.go#L122</a>: 	s, old := <b>newScanState</b>(r, true, false)
		<a href="../src/fmt/scan.go.html#line-131" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-131">#L131</a>: 	s, old := <b>newScanState</b>(r, false, true)
		<a href="../src/fmt/scan.go.html#line-142" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-142">#L142</a>: 	s, old := <b>newScanState</b>(r, false, false)
		<a href="../src/fmt/scan.go.html#line-383" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-383">#L383</a>: func <b>newScanState</b>(r io.Reader, nlIsSpace, nlIsEnd bool) (s *ss, old ssave) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>