<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmtFlags.precPresent</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-23">fmtFlags</a>.<a href="../src/fmt/format.go.html#line-25">precPresent</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">15 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-25">format.go#L25</a>: 	<b>precPresent</b> bool
		<a href="../src/fmt/format.go.html#line-142" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-142">#L142</a>: 	if f.<b>precPresent</b> &amp;&amp; f.prec &gt; 4 {
		<a href="../src/fmt/format.go.html#line-203" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-203">#L203</a>: 	if f.widPresent || f.<b>precPresent</b> {
		<a href="../src/fmt/format.go.html#line-216" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-216">#L216</a>: 	if f.<b>precPresent</b> {
		<a href="../src/fmt/format.go.html#line-325" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-325">#L325</a>: 	if f.<b>precPresent</b> {
		<a href="../src/fmt/format.go.html#line-339" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-339">#L339</a>: 	if f.<b>precPresent</b> {
		<a href="../src/fmt/format.go.html#line-376" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-376">#L376</a>: 	if f.<b>precPresent</b> &amp;&amp; f.prec &lt; length {
		<a href="../src/fmt/format.go.html#line-492" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-492">#L492</a>: 	if f.<b>precPresent</b> {
		<a href="../src/fmt/print.go.html#line-166">print.go#L166</a>: func (p *pp) Precision() (prec int, ok bool) { return p.fmt.prec, p.fmt.<b>precPresent</b> }
		<a href="../src/fmt/print.go.html#line-1072" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1072">#L1072</a>: 				p.fmt.prec, p.fmt.<b>precPresent</b>, argNum = intFromArg(a, argNum)
		<a href="../src/fmt/print.go.html#line-1076" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1076">#L1076</a>: 					p.fmt.<b>precPresent</b> = false
		<a href="../src/fmt/print.go.html#line-1078" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1078">#L1078</a>: 				if !p.fmt.<b>precPresent</b> {
		<a href="../src/fmt/print.go.html#line-1083" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1083">#L1083</a>: 				p.fmt.prec, p.fmt.<b>precPresent</b>, i = parsenum(format, i, end)
		<a href="../src/fmt/print.go.html#line-1084" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1084">#L1084</a>: 				if !p.fmt.<b>precPresent</b> {
		<a href="../src/fmt/print.go.html#line-1086" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1086">#L1086</a>: 					p.fmt.<b>precPresent</b> = true
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>