<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.stringReader</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-84">stringReader</a></b></span>

<span class="title">5 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-84">scan.go#L84</a>: type <b>stringReader</b> string
		<a href="../src/fmt/scan.go.html#line-86" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-86">#L86</a>: func (r *<b>stringReader</b>) Read(b []byte) (n int, err error) {
		<a href="../src/fmt/scan.go.html#line-100" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-100">#L100</a>: 	return Fscan((*<b>stringReader</b>)(&amp;str), a...)
		<a href="../src/fmt/scan.go.html#line-106" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-106">#L106</a>: 	return Fscanln((*<b>stringReader</b>)(&amp;str), a...)
		<a href="../src/fmt/scan.go.html#line-114" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-114">#L114</a>: 	return Fscanf((*<b>stringReader</b>)(&amp;str), format, a...)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>