<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmtFlags.widPresent</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-23">fmtFlags</a>.<a href="../src/fmt/format.go.html#line-24">widPresent</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">14 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-24">format.go#L24</a>: 	<b>widPresent</b>  bool
		<a href="../src/fmt/format.go.html#line-91" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-91">#L91</a>: 	if !f.<b>widPresent</b> || f.wid == 0 {
		<a href="../src/fmt/format.go.html#line-109" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-109">#L109</a>: 	if !f.<b>widPresent</b> || f.wid == 0 {
		<a href="../src/fmt/format.go.html#line-203" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-203">#L203</a>: 	if f.<b>widPresent</b> || f.precPresent {
		<a href="../src/fmt/format.go.html#line-226" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-226">#L226</a>: 	} else if f.zero &amp;&amp; f.<b>widPresent</b> {
		<a href="../src/fmt/format.go.html#line-394" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-394">#L394</a>: 		if f.<b>widPresent</b> {
		<a href="../src/fmt/format.go.html#line-400" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-400">#L400</a>: 	if f.<b>widPresent</b> &amp;&amp; f.wid &gt; width &amp;&amp; !f.minus {
		<a href="../src/fmt/format.go.html#line-429" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-429">#L429</a>: 	if f.<b>widPresent</b> &amp;&amp; f.wid &gt; width &amp;&amp; f.minus {
		<a href="../src/fmt/format.go.html#line-582" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-582">#L582</a>: 		if f.zero &amp;&amp; f.<b>widPresent</b> &amp;&amp; f.wid &gt; len(num) {
		<a href="../src/fmt/print.go.html#line-164">print.go#L164</a>: func (p *pp) Width() (wid int, ok bool) { return p.fmt.wid, p.fmt.<b>widPresent</b> }
		<a href="../src/fmt/print.go.html#line-1042" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1042">#L1042</a>: 			p.fmt.wid, p.fmt.<b>widPresent</b>, argNum = intFromArg(a, argNum)
		<a href="../src/fmt/print.go.html#line-1044" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1044">#L1044</a>: 			if !p.fmt.<b>widPresent</b> {
		<a href="../src/fmt/print.go.html#line-1057" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1057">#L1057</a>: 			p.fmt.wid, p.fmt.<b>widPresent</b>, i = parsenum(format, i, end)
		<a href="../src/fmt/print.go.html#line-1058" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1058">#L1058</a>: 			if afterIndex &amp;&amp; p.fmt.<b>widPresent</b> { // "%[3]2d"
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>