<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.buffer.writeByte</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/print.go.html#line-75">buffer</a>.<a href="../src/fmt/print.go.html#line-85">writeByte</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">40 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-583">format.go#L583</a>: 			f.buf.<b>writeByte</b>(num[0])
		<a href="../src/fmt/print.go.html#line-85">print.go#L85</a>: func (b *buffer) <b>writeByte</b>(c byte) {
		<a href="../src/fmt/print.go.html#line-325" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-325">#L325</a>: 	p.buf.<b>writeByte</b>('?')
		<a href="../src/fmt/print.go.html#line-327" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-327">#L327</a>: 	p.buf.<b>writeByte</b>('?')
		<a href="../src/fmt/print.go.html#line-334" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-334">#L334</a>: 	p.buf.<b>writeByte</b>('(')
		<a href="../src/fmt/print.go.html#line-338" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-338">#L338</a>: 		p.buf.<b>writeByte</b>('=')
		<a href="../src/fmt/print.go.html#line-342" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-342">#L342</a>: 		p.buf.<b>writeByte</b>('=')
		<a href="../src/fmt/print.go.html#line-347" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-347">#L347</a>: 	p.buf.<b>writeByte</b>(')')
		<a href="../src/fmt/print.go.html#line-425" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-425">#L425</a>: 		p.buf.<b>writeByte</b>('(')
		<a href="../src/fmt/print.go.html#line-467" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-467">#L467</a>: 			p.buf.<b>writeByte</b>('{')
		<a href="../src/fmt/print.go.html#line-474" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-474">#L474</a>: 			p.buf.<b>writeByte</b>('}')
		<a href="../src/fmt/print.go.html#line-476" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-476">#L476</a>: 			p.buf.<b>writeByte</b>('[')
		<a href="../src/fmt/print.go.html#line-479" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-479">#L479</a>: 					p.buf.<b>writeByte</b>(' ')
		<a href="../src/fmt/print.go.html#line-483" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-483">#L483</a>: 			p.buf.<b>writeByte</b>(']')
		<a href="../src/fmt/print.go.html#line-511" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-511">#L511</a>: 			p.buf.<b>writeByte</b>('(')
		<a href="../src/fmt/print.go.html#line-519" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-519">#L519</a>: 			p.buf.<b>writeByte</b>(')')
		<a href="../src/fmt/print.go.html#line-564" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-564">#L564</a>: 		p.buf.<b>writeByte</b>(')')
		<a href="../src/fmt/print.go.html#line-765" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-765">#L765</a>: 			p.buf.<b>writeByte</b>('{')
		<a href="../src/fmt/print.go.html#line-775" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-775">#L775</a>: 					p.buf.<b>writeByte</b>(' ')
		<a href="../src/fmt/print.go.html#line-779" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-779">#L779</a>: 			p.buf.<b>writeByte</b>(':')
		<a href="../src/fmt/print.go.html#line-783" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-783">#L783</a>: 			p.buf.<b>writeByte</b>('}')
		<a href="../src/fmt/print.go.html#line-785" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-785">#L785</a>: 			p.buf.<b>writeByte</b>(']')
		<a href="../src/fmt/print.go.html#line-791" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-791">#L791</a>: 		p.buf.<b>writeByte</b>('{')
		<a href="../src/fmt/print.go.html#line-797" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-797">#L797</a>: 					p.buf.<b>writeByte</b>(' ')
		<a href="../src/fmt/print.go.html#line-803" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-803">#L803</a>: 					p.buf.<b>writeByte</b>(':')
		<a href="../src/fmt/print.go.html#line-808" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-808">#L808</a>: 		p.buf.<b>writeByte</b>('}')
		<a href="../src/fmt/print.go.html#line-851" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-851">#L851</a>: 			p.buf.<b>writeByte</b>('{')
		<a href="../src/fmt/print.go.html#line-858" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-858">#L858</a>: 			p.buf.<b>writeByte</b>('}')
		<a href="../src/fmt/print.go.html#line-860" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-860">#L860</a>: 			p.buf.<b>writeByte</b>('[')
		<a href="../src/fmt/print.go.html#line-863" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-863">#L863</a>: 					p.buf.<b>writeByte</b>(' ')
		<a href="../src/fmt/print.go.html#line-867" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-867">#L867</a>: 			p.buf.<b>writeByte</b>(']')
		<a href="../src/fmt/print.go.html#line-875" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-875">#L875</a>: 				p.buf.<b>writeByte</b>('&amp;')
		<a href="../src/fmt/print.go.html#line-1108" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1108">#L1108</a>: 			p.buf.<b>writeByte</b>('%')
		<a href="../src/fmt/print.go.html#line-1141" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1141">#L1141</a>: 				p.buf.<b>writeByte</b>('=')
		<a href="../src/fmt/print.go.html#line-1145" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1145">#L1145</a>: 		p.buf.<b>writeByte</b>(')')
		<a href="../src/fmt/print.go.html#line-1155" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1155">#L1155</a>: 			p.buf.<b>writeByte</b>(' ')
		<a href="../src/fmt/print.go.html#line-1167" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1167">#L1167</a>: 			p.buf.<b>writeByte</b>(' ')
		<a href="../src/fmt/print.go.html#line-1171" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1171">#L1171</a>: 	p.buf.<b>writeByte</b>('\n')
		<a href="../src/fmt/scan.go.html#line-858">scan.go#L858</a>: 		s.buf.<b>writeByte</b>('"')
		<a href="../src/fmt/scan.go.html#line-925" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-925">#L925</a>: 		s.buf.<b>writeByte</b>(b)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>