<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.ss.atEOF</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/scan.go.html#line-157">ss</a>.<a href="../src/fmt/scan.go.html#line-161">atEOF</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">6 uses</span>

	fmt (current package)
		<a href="../src/fmt/scan.go.html#line-161">scan.go#L161</a>: 	<b>atEOF</b> bool           // already read EOF
		<a href="../src/fmt/scan.go.html#line-184" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-184">#L184</a>: 	if s.<b>atEOF</b> || s.count &gt;= s.argLimit {
		<a href="../src/fmt/scan.go.html#line-193" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-193">#L193</a>: 			s.<b>atEOF</b> = true
		<a href="../src/fmt/scan.go.html#line-196" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-196">#L196</a>: 		s.<b>atEOF</b> = true
		<a href="../src/fmt/scan.go.html#line-234" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-234">#L234</a>: 	s.<b>atEOF</b> = false
		<a href="../src/fmt/scan.go.html#line-392" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-392">#L392</a>: 	s.<b>atEOF</b> = false
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>