<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmtFlags.plus</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-23">fmtFlags</a>.<a href="../src/fmt/format.go.html#line-27">plus</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">17 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-27">format.go#L27</a>: 	<b>plus</b>        bool
		<a href="../src/fmt/format.go.html#line-228" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-228">#L228</a>: 		if negative || f.<b>plus</b> || f.space {
		<a href="../src/fmt/format.go.html#line-307" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-307">#L307</a>: 	} else if f.<b>plus</b> {
		<a href="../src/fmt/format.go.html#line-454" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-454">#L454</a>: 	if f.<b>plus</b> {
		<a href="../src/fmt/format.go.html#line-481" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-481">#L481</a>: 	if f.<b>plus</b> {
		<a href="../src/fmt/format.go.html#line-504" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-504">#L504</a>: 	if f.space &amp;&amp; num[0] == '+' &amp;&amp; !f.<b>plus</b> {
		<a href="../src/fmt/format.go.html#line-513" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-513">#L513</a>: 		if num[1] == 'N' &amp;&amp; !f.space &amp;&amp; !f.<b>plus</b> {
		<a href="../src/fmt/format.go.html#line-579" class="path-duplicate">format.go</a><a href="../src/fmt/format.go.html#line-579">#L579</a>: 	if f.<b>plus</b> || num[0] != '+' {
		<a href="../src/fmt/print.go.html#line-173">print.go#L173</a>: 		return p.fmt.<b>plus</b> || p.fmt.plusV
		<a href="../src/fmt/print.go.html#line-424" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-424">#L424</a>: 		oldPlus := p.fmt.<b>plus</b>
		<a href="../src/fmt/print.go.html#line-428" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-428">#L428</a>: 		p.fmt.<b>plus</b> = true
		<a href="../src/fmt/print.go.html#line-431" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-431">#L431</a>: 		p.fmt.<b>plus</b> = oldPlus
		<a href="../src/fmt/print.go.html#line-1008" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1008">#L1008</a>: 				p.fmt.<b>plus</b> = true
		<a href="../src/fmt/print.go.html#line-1023" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1023">#L1023</a>: 						p.fmt.plusV = p.fmt.<b>plus</b>
		<a href="../src/fmt/print.go.html#line-1024" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1024">#L1024</a>: 						p.fmt.<b>plus</b> = false
		<a href="../src/fmt/print.go.html#line-1118" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1118">#L1118</a>: 			p.fmt.plusV = p.fmt.<b>plus</b>
		<a href="../src/fmt/print.go.html#line-1119" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-1119">#L1119</a>: 			p.fmt.<b>plus</b> = false
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>