<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: fmt.fmt.fmtInteger</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/fmt.html">fmt</a>.<a href="../src/fmt/format.go.html#line-41">fmt</a>.<a href="../src/fmt/format.go.html#line-194">fmtInteger</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">9 uses</span>

	fmt (current package)
		<a href="../src/fmt/format.go.html#line-194">format.go#L194</a>: func (f *fmt) <b>fmtInteger</b>(u uint64, base int, isSigned bool, verb rune, digits string) {
		<a href="../src/fmt/print.go.html#line-365">print.go#L365</a>: 	p.fmt.<b>fmtInteger</b>(v, 16, unsigned, 'v', ldigits)
		<a href="../src/fmt/print.go.html#line-376" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-376">#L376</a>: 			p.fmt.<b>fmtInteger</b>(v, 10, isSigned, verb, ldigits)
		<a href="../src/fmt/print.go.html#line-379" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-379">#L379</a>: 		p.fmt.<b>fmtInteger</b>(v, 10, isSigned, verb, ldigits)
		<a href="../src/fmt/print.go.html#line-381" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-381">#L381</a>: 		p.fmt.<b>fmtInteger</b>(v, 2, isSigned, verb, ldigits)
		<a href="../src/fmt/print.go.html#line-383" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-383">#L383</a>: 		p.fmt.<b>fmtInteger</b>(v, 8, isSigned, verb, ldigits)
		<a href="../src/fmt/print.go.html#line-385" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-385">#L385</a>: 		p.fmt.<b>fmtInteger</b>(v, 16, isSigned, verb, ldigits)
		<a href="../src/fmt/print.go.html#line-387" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-387">#L387</a>: 		p.fmt.<b>fmtInteger</b>(v, 16, isSigned, verb, udigits)
		<a href="../src/fmt/print.go.html#line-481" class="path-duplicate">print.go</a><a href="../src/fmt/print.go.html#line-481">#L481</a>: 				p.fmt.<b>fmtInteger</b>(uint64(c), 10, unsigned, verb, ldigits)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>