<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: io.ErrUnexpectedEOF</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/io.html">io</a>.<a href="../src/io/io.go.html#line-48">ErrUnexpectedEOF</a></b></span>

<span class="title">7 uses</span>

	io (current package)
		<a href="../src/io/io.go.html#line-48">io.go#L48</a>: var <b>ErrUnexpectedEOF</b> = errors.New("unexpected EOF")
		<a href="../src/io/io.go.html#line-337" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-337">#L337</a>: 		err = <b>ErrUnexpectedEOF</b>

	<a href="../pkg/fmt.html">fmt</a>
		<a href="../src/fmt/scan.go.html#line-227">scan.go#L227</a>: 		s.error(io.<b>ErrUnexpectedEOF</b>)
		<a href="../src/fmt/scan.go.html#line-961" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-961">#L961</a>: 				err = io.<b>ErrUnexpectedEOF</b>

	<a href="../pkg/internal/poll.html">internal/poll</a>
		<a href="../src/internal/poll/fd_unix.go.html#line-399">fd_unix.go#L399</a>: 			return nn, io.<b>ErrUnexpectedEOF</b>
		<a href="../src/internal/poll/fd_unix.go.html#line-433" class="path-duplicate">fd_unix.go</a><a href="../src/internal/poll/fd_unix.go.html#line-433">#L433</a>: 			return nn, io.<b>ErrUnexpectedEOF</b>
		<a href="../src/internal/poll/writev.go.html#line-82">writev.go#L82</a>: 			err = io.<b>ErrUnexpectedEOF</b>
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>