<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: io.Reader</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/io.html">io</a>.<a href="../src/io/io.go.html#line-83">Reader</a></b></span>

<span class="title">36 uses</span>

	io (current package)
		<a href="../src/io/io.go.html#line-83">io.go#L83</a>: type <b>Reader</b> interface {
		<a href="../src/io/io.go.html#line-128" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-128">#L128</a>: 	<b>Reader</b>
		<a href="../src/io/io.go.html#line-134" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-134">#L134</a>: 	<b>Reader</b>
		<a href="../src/io/io.go.html#line-146" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-146">#L146</a>: 	<b>Reader</b>
		<a href="../src/io/io.go.html#line-153" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-153">#L153</a>: 	<b>Reader</b>
		<a href="../src/io/io.go.html#line-160" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-160">#L160</a>: 	<b>Reader</b>
		<a href="../src/io/io.go.html#line-173" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-173">#L173</a>: 	<b>Reader</b>
		<a href="../src/io/io.go.html#line-186" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-186">#L186</a>: 	ReadFrom(r <b>Reader</b>) (n int64, err error)
		<a href="../src/io/io.go.html#line-325" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-325">#L325</a>: func ReadAtLeast(r <b>Reader</b>, buf []byte, min int) (n int, err error) {
		<a href="../src/io/io.go.html#line-349" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-349">#L349</a>: func ReadFull(r <b>Reader</b>, buf []byte) (n int, err error) {
		<a href="../src/io/io.go.html#line-360" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-360">#L360</a>: func CopyN(dst Writer, src <b>Reader</b>, n int64) (written int64, err error) {
		<a href="../src/io/io.go.html#line-384" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-384">#L384</a>: func Copy(dst Writer, src <b>Reader</b>) (written int64, err error) {
		<a href="../src/io/io.go.html#line-395" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-395">#L395</a>: func CopyBuffer(dst Writer, src <b>Reader</b>, buf []byte) (written int64, err error) {
		<a href="../src/io/io.go.html#line-404" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-404">#L404</a>: func copyBuffer(dst Writer, src <b>Reader</b>, buf []byte) (written int64, err error) {
		<a href="../src/io/io.go.html#line-458" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-458">#L458</a>: func LimitReader(r <b>Reader</b>, n int64) <b>Reader</b> { return &amp;LimitedReader{r, n} }
		<a href="../src/io/io.go.html#line-465" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-465">#L465</a>: 	R <b>Reader</b> // underlying reader
		<a href="../src/io/io.go.html#line-562" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-562">#L562</a>: func TeeReader(r <b>Reader</b>, w Writer) <b>Reader</b> {
		<a href="../src/io/io.go.html#line-567" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-567">#L567</a>: 	r <b>Reader</b>
		<a href="../src/io/io.go.html#line-606" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-606">#L606</a>: func (discard) ReadFrom(r <b>Reader</b>) (n int64, err error) {
		<a href="../src/io/io.go.html#line-624" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-624">#L624</a>: func NopCloser(r <b>Reader</b>) ReadCloser {
		<a href="../src/io/io.go.html#line-629" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-629">#L629</a>: 	<b>Reader</b>
		<a href="../src/io/io.go.html#line-638" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-638">#L638</a>: func ReadAll(r <b>Reader</b>) ([]byte, error) {
		<a href="../src/io/multi.go.html#line-14">multi.go#L14</a>: 	readers []<b>Reader</b>
		<a href="../src/io/multi.go.html#line-48" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-48">#L48</a>: func MultiReader(readers ...<b>Reader</b>) <b>Reader</b> {
		<a href="../src/io/multi.go.html#line-49" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-49">#L49</a>: 	r := make([]<b>Reader</b>, len(readers))

	<a href="../pkg/fmt.html">fmt</a>
		<a href="../src/fmt/scan.go.html#line-121">scan.go#L121</a>: func Fscan(r io.<b>Reader</b>, a ...any) (n int, err error) {
		<a href="../src/fmt/scan.go.html#line-130" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-130">#L130</a>: func Fscanln(r io.<b>Reader</b>, a ...any) (n int, err error) {
		<a href="../src/fmt/scan.go.html#line-141" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-141">#L141</a>: func Fscanf(r io.<b>Reader</b>, format string, a ...any) (n int, err error) {
		<a href="../src/fmt/scan.go.html#line-305" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-305">#L305</a>: 	reader   io.<b>Reader</b>
		<a href="../src/fmt/scan.go.html#line-383" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-383">#L383</a>: func newScanState(r io.<b>Reader</b>, nlIsSpace, nlIsEnd bool) (s *ss, old ssave) {

	<a href="../pkg/os.html">os</a>
		<a href="../src/os/file.go.html#line-150">file.go#L150</a>: func (f *File) ReadFrom(r io.<b>Reader</b>) (n int64, err error) {
		<a href="../src/os/file.go.html#line-161" class="path-duplicate">file.go</a><a href="../src/os/file.go.html#line-161">#L161</a>: func genericReadFrom(f *File, r io.<b>Reader</b>) (int64, error) {
		<a href="../src/os/readfrom_stub.go.html#line-11">readfrom_stub.go#L11</a>: func (f *File) readFrom(r io.<b>Reader</b>) (n int64, handled bool, err error) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>