<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: io.LimitedReader</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/io.html">io</a>.<a href="../src/io/io.go.html#line-464">LimitedReader</a></b></span>

<span class="title">4 uses</span>

	io (current package)
		<a href="../src/io/io.go.html#line-416">io.go#L416</a>: 		if l, ok := src.(*<b>LimitedReader</b>); ok &amp;&amp; int64(size) &gt; l.N {
		<a href="../src/io/io.go.html#line-458" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-458">#L458</a>: func LimitReader(r Reader, n int64) Reader { return &amp;<b>LimitedReader</b>{r, n} }
		<a href="../src/io/io.go.html#line-464" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-464">#L464</a>: type <b>LimitedReader</b> struct {
		<a href="../src/io/io.go.html#line-469" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-469">#L469</a>: func (l *<b>LimitedReader</b>) Read(p []byte) (n int, err error) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>