<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: io.discard</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/io.html">io</a>.<a href="../src/io/io.go.html#line-585">discard</a></b></span>

<span class="title">6 uses</span>

	io (current package)
		<a href="../src/io/io.go.html#line-583">io.go#L583</a>: var Discard Writer = <b>discard</b>{}
		<a href="../src/io/io.go.html#line-585" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-585">#L585</a>: type <b>discard</b> struct{}
		<a href="../src/io/io.go.html#line-589" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-589">#L589</a>: var _ ReaderFrom = <b>discard</b>{}
		<a href="../src/io/io.go.html#line-591" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-591">#L591</a>: func (<b>discard</b>) Write(p []byte) (int, error) {
		<a href="../src/io/io.go.html#line-595" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-595">#L595</a>: func (<b>discard</b>) WriteString(s string) (int, error) {
		<a href="../src/io/io.go.html#line-606" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-606">#L606</a>: func (<b>discard</b>) ReadFrom(r Reader) (n int64, err error) {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>