<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: io.multiWriter</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/io.html">io</a>.<a href="../src/io/multi.go.html#line-54">multiWriter</a></b></span>

<span class="title">6 uses</span>

	io (current package)
		<a href="../src/io/multi.go.html#line-54">multi.go#L54</a>: type <b>multiWriter</b> struct {
		<a href="../src/io/multi.go.html#line-58" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-58">#L58</a>: func (t *<b>multiWriter</b>) Write(p []byte) (n int, err error) {
		<a href="../src/io/multi.go.html#line-72" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-72">#L72</a>: var _ StringWriter = (*<b>multiWriter</b>)(nil)
		<a href="../src/io/multi.go.html#line-74" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-74">#L74</a>: func (t *<b>multiWriter</b>) WriteString(s string) (n int, err error) {
		<a href="../src/io/multi.go.html#line-105" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-105">#L105</a>: 		if mw, ok := w.(*<b>multiWriter</b>); ok {
		<a href="../src/io/multi.go.html#line-111" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-111">#L111</a>: 	return &amp;<b>multiWriter</b>{allWriters}
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>