<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: io.SectionReader.base</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/io.html">io</a>.<a href="../src/io/io.go.html#line-498">SectionReader</a>.<a href="../src/io/io.go.html#line-500">base</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">7 uses</span>

	io (current package)
		<a href="../src/io/io.go.html#line-500">io.go#L500</a>: 	<b>base</b>  int64
		<a href="../src/io/io.go.html#line-525" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-525">#L525</a>: 		offset += s.<b>base</b>
		<a href="../src/io/io.go.html#line-531" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-531">#L531</a>: 	if offset &lt; s.<b>base</b> {
		<a href="../src/io/io.go.html#line-535" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-535">#L535</a>: 	return offset - s.<b>base</b>, nil
		<a href="../src/io/io.go.html#line-539" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-539">#L539</a>: 	if off &lt; 0 || off &gt;= s.limit-s.<b>base</b> {
		<a href="../src/io/io.go.html#line-542" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-542">#L542</a>: 	off += s.<b>base</b>
		<a href="../src/io/io.go.html#line-555" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-555">#L555</a>: func (s *SectionReader) Size() int64 { return s.limit - s.<b>base</b> }
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>