<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: io.pipe.rerr</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/io.html">io</a>.<a href="../src/io/pipe.go.html#line-39">pipe</a>.<a href="../src/io/pipe.go.html#line-46">rerr</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">4 uses</span>

	io (current package)
		<a href="../src/io/pipe.go.html#line-46">pipe.go#L46</a>: 	<b>rerr</b> onceError
		<a href="../src/io/pipe.go.html#line-71" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-71">#L71</a>: 	p.<b>rerr</b>.Store(err)
		<a href="../src/io/pipe.go.html#line-109" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-109">#L109</a>: 	rerr := p.<b>rerr</b>.Load()
		<a href="../src/io/pipe.go.html#line-119" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-119">#L119</a>: 	if rerr := p.<b>rerr</b>.Load(); werr == nil &amp;&amp; rerr != nil {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>