<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: io.PipeReader</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/io.html">io</a>.<a href="../src/io/pipe.go.html#line-126">PipeReader</a></b></span>

<span class="title">6 uses</span>

	io (current package)
		<a href="../src/io/pipe.go.html#line-126">pipe.go#L126</a>: type <b>PipeReader</b> struct {
		<a href="../src/io/pipe.go.html#line-135" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-135">#L135</a>: func (r *<b>PipeReader</b>) Read(data []byte) (n int, err error) {
		<a href="../src/io/pipe.go.html#line-141" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-141">#L141</a>: func (r *<b>PipeReader</b>) Close() error {
		<a href="../src/io/pipe.go.html#line-150" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-150">#L150</a>: func (r *<b>PipeReader</b>) CloseWithError(err error) error {
		<a href="../src/io/pipe.go.html#line-199" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-199">#L199</a>: func Pipe() (*<b>PipeReader</b>, *PipeWriter) {
		<a href="../src/io/pipe.go.html#line-205" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-205">#L205</a>: 	return &amp;<b>PipeReader</b>{p}, &amp;PipeWriter{p}
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>