<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: io.Reader.Read</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/io.html">io</a>.<a href="../src/io/io.go.html#line-83">Reader</a>.<a href="../src/io/io.go.html#line-84">Read</a></b></span><span style="font-size: large;"><i> (method)</i></span>

<span class="title">8 uses</span>

	io (current package)
		<a href="../src/io/io.go.html#line-84">io.go#L84</a>: 	<b>Read</b>(p []byte) (n int, err error)
		<a href="../src/io/io.go.html#line-331" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-331">#L331</a>: 		nn, err = r.<b>Read</b>(buf[n:])
		<a href="../src/io/io.go.html#line-426" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-426">#L426</a>: 		nr, er := src.<b>Read</b>(buf)
		<a href="../src/io/io.go.html#line-476" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-476">#L476</a>: 	n, err = l.R.<b>Read</b>(p)
		<a href="../src/io/io.go.html#line-572" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-572">#L572</a>: 	n, err = t.r.<b>Read</b>(p)
		<a href="../src/io/io.go.html#line-610" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-610">#L610</a>: 		readSize, err = r.<b>Read</b>(*bufp)
		<a href="../src/io/io.go.html#line-645" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-645">#L645</a>: 		n, err := r.<b>Read</b>(b[len(b):cap(b)])
		<a href="../src/io/multi.go.html#line-26">multi.go#L26</a>: 		n, err = mr.readers[0].<b>Read</b>(p)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>