<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: io.LimitedReader.N</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/io.html">io</a>.<a href="../src/io/io.go.html#line-464">LimitedReader</a>.<a href="../src/io/io.go.html#line-466">N</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">8 uses</span>

	io (current package)
		<a href="../src/io/io.go.html#line-416">io.go#L416</a>: 		if l, ok := src.(*LimitedReader); ok &amp;&amp; int64(size) &gt; l.<b>N</b> {
		<a href="../src/io/io.go.html#line-417" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-417">#L417</a>: 			if l.<b>N</b> &lt; 1 {
		<a href="../src/io/io.go.html#line-420" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-420">#L420</a>: 				size = int(l.<b>N</b>)
		<a href="../src/io/io.go.html#line-466" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-466">#L466</a>: 	<b>N</b> int64  // max bytes remaining
		<a href="../src/io/io.go.html#line-470" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-470">#L470</a>: 	if l.<b>N</b> &lt;= 0 {
		<a href="../src/io/io.go.html#line-473" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-473">#L473</a>: 	if int64(len(p)) &gt; l.<b>N</b> {
		<a href="../src/io/io.go.html#line-474" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-474">#L474</a>: 		p = p[0:l.<b>N</b>]
		<a href="../src/io/io.go.html#line-477" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-477">#L477</a>: 	l.<b>N</b> -= int64(n)
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>