<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: io.multiReader.readers</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/io.html">io</a>.<a href="../src/io/multi.go.html#line-13">multiReader</a>.<a href="../src/io/multi.go.html#line-14">readers</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">11 uses</span>

	io (current package)
		<a href="../src/io/multi.go.html#line-14">multi.go#L14</a>: 	<b>readers</b> []Reader
		<a href="../src/io/multi.go.html#line-18" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-18">#L18</a>: 	for len(mr.<b>readers</b>) &gt; 0 {
		<a href="../src/io/multi.go.html#line-20" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-20">#L20</a>: 		if len(mr.<b>readers</b>) == 1 {
		<a href="../src/io/multi.go.html#line-21" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-21">#L21</a>: 			if r, ok := mr.<b>readers</b>[0].(*multiReader); ok {
		<a href="../src/io/multi.go.html#line-22" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-22">#L22</a>: 				mr.<b>readers</b> = r.<b>readers</b>
		<a href="../src/io/multi.go.html#line-26" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-26">#L26</a>: 		n, err = mr.<b>readers</b>[0].Read(p)
		<a href="../src/io/multi.go.html#line-30" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-30">#L30</a>: 			mr.<b>readers</b>[0] = eofReader{} // permit earlier GC
		<a href="../src/io/multi.go.html#line-31" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-31">#L31</a>: 			mr.<b>readers</b> = mr.<b>readers</b>[1:]
		<a href="../src/io/multi.go.html#line-34" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-34">#L34</a>: 			if err == EOF &amp;&amp; len(mr.<b>readers</b>) &gt; 0 {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>