<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: io.EOF</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">var <b><a href="../pkg/io.html">io</a>.<a href="../src/io/io.go.html#line-44">EOF</a></b></span>

<span class="title">30 uses</span>

	io (current package)
		<a href="../src/io/io.go.html#line-44">io.go#L44</a>: var <b>EOF</b> = errors.New("EOF")
		<a href="../src/io/io.go.html#line-336" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-336">#L336</a>: 	} else if n &gt; 0 &amp;&amp; err == <b>EOF</b> {
		<a href="../src/io/io.go.html#line-367" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-367">#L367</a>: 		err = <b>EOF</b>
		<a href="../src/io/io.go.html#line-446" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-446">#L446</a>: 			if er != <b>EOF</b> {
		<a href="../src/io/io.go.html#line-471" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-471">#L471</a>: 		return 0, <b>EOF</b>
		<a href="../src/io/io.go.html#line-507" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-507">#L507</a>: 		return 0, <b>EOF</b>
		<a href="../src/io/io.go.html#line-540" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-540">#L540</a>: 		return 0, <b>EOF</b>
		<a href="../src/io/io.go.html#line-547" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-547">#L547</a>: 			err = <b>EOF</b>
		<a href="../src/io/io.go.html#line-614" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-614">#L614</a>: 			if err == <b>EOF</b> {
		<a href="../src/io/io.go.html#line-648" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-648">#L648</a>: 			if err == <b>EOF</b> {
		<a href="../src/io/multi.go.html#line-10">multi.go#L10</a>: 	return 0, <b>EOF</b>
		<a href="../src/io/multi.go.html#line-27" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-27">#L27</a>: 		if err == <b>EOF</b> {
		<a href="../src/io/multi.go.html#line-33" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-33">#L33</a>: 		if n &gt; 0 || err != <b>EOF</b> {
		<a href="../src/io/multi.go.html#line-34" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-34">#L34</a>: 			if err == <b>EOF</b> &amp;&amp; len(mr.readers) &gt; 0 {
		<a href="../src/io/multi.go.html#line-41" class="path-duplicate">multi.go</a><a href="../src/io/multi.go.html#line-41">#L41</a>: 	return 0, <b>EOF</b>
		<a href="../src/io/pipe.go.html#line-100">pipe.go#L100</a>: 		err = <b>EOF</b>

	<a href="../pkg/io/fs.html">io/fs</a>
		<a href="../src/io/fs/readfile.go.html#line-60">readfile.go#L60</a>: 			if err == io.<b>EOF</b> {

	<a href="../pkg/fmt.html">fmt</a>
		<a href="../src/fmt/scan.go.html#line-90">scan.go#L90</a>: 		err = io.<b>EOF</b>
		<a href="../src/fmt/scan.go.html#line-185" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-185">#L185</a>: 		err = io.<b>EOF</b>
		<a href="../src/fmt/scan.go.html#line-195" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-195">#L195</a>: 	} else if err == io.<b>EOF</b> {
		<a href="../src/fmt/scan.go.html#line-213" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-213">#L213</a>: 		if err == io.<b>EOF</b> {
		<a href="../src/fmt/scan.go.html#line-352" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-352">#L352</a>: 			if err == io.<b>EOF</b> {
		<a href="../src/fmt/scan.go.html#line-508" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-508">#L508</a>: 		panic(io.<b>EOF</b>)
		<a href="../src/fmt/scan.go.html#line-960" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-960">#L960</a>: 			if err == io.<b>EOF</b> {
		<a href="../src/fmt/scan.go.html#line-1061" class="path-duplicate">scan.go</a><a href="../src/fmt/scan.go.html#line-1061">#L1061</a>: 		} else if eof, ok := e.(error); ok &amp;&amp; eof == io.<b>EOF</b> { // out of input

	<a href="../pkg/internal/poll.html">internal/poll</a>
		<a href="../src/internal/poll/fd_posix.go.html#line-18">fd_posix.go#L18</a>: 		return io.<b>EOF</b>

	<a href="../pkg/os.html">os</a>
		<a href="../src/os/dir_darwin.go.html#line-100">dir_darwin.go#L100</a>: 		return nil, nil, nil, io.<b>EOF</b>
		<a href="../src/os/file.go.html#line-371">file.go#L371</a>: 	if err == nil || err == io.<b>EOF</b> {
		<a href="../src/os/file.go.html#line-702" class="path-duplicate">file.go</a><a href="../src/os/file.go.html#line-702">#L702</a>: 			if err == io.<b>EOF</b> {
		<a href="../src/os/removeall_at.go.html#line-111">removeall_at.go#L111</a>: 			if readErr != nil &amp;&amp; readErr != io.<b>EOF</b> {
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>