<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: io.SectionReader</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;">type <b><a href="../pkg/io.html">io</a>.<a href="../src/io/io.go.html#line-498">SectionReader</a></b></span>

<span class="title">7 uses</span>

	io (current package)
		<a href="../src/io/io.go.html#line-483">io.go#L483</a>: func NewSectionReader(r ReaderAt, off int64, n int64) *<b>SectionReader</b> {
		<a href="../src/io/io.go.html#line-493" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-493">#L493</a>: 	return &amp;<b>SectionReader</b>{r, off, off, remaining}
		<a href="../src/io/io.go.html#line-498" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-498">#L498</a>: type <b>SectionReader</b> struct {
		<a href="../src/io/io.go.html#line-505" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-505">#L505</a>: func (s *<b>SectionReader</b>) Read(p []byte) (n int, err error) {
		<a href="../src/io/io.go.html#line-520" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-520">#L520</a>: func (s *<b>SectionReader</b>) Seek(offset int64, whence int) (int64, error) {
		<a href="../src/io/io.go.html#line-538" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-538">#L538</a>: func (s *<b>SectionReader</b>) ReadAt(p []byte, off int64) (n int, err error) {
		<a href="../src/io/io.go.html#line-555" class="path-duplicate">io.go</a><a href="../src/io/io.go.html#line-555">#L555</a>: func (s *<b>SectionReader</b>) Size() int64 { return s.limit - s.base }
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>