<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>References: io.pipe.done</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:x-large;"><b><a href="../pkg/io.html">io</a>.<a href="../src/io/pipe.go.html#line-39">pipe</a>.<a href="../src/io/pipe.go.html#line-45">done</a></b></span><span style="font-size: large;"><i> (field)</i></span>

<span class="title">8 uses</span>

	io (current package)
		<a href="../src/io/pipe.go.html#line-45">pipe.go#L45</a>: 	<b>done</b> chan struct{}
		<a href="../src/io/pipe.go.html#line-52" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-52">#L52</a>: 	case &lt;-p.<b>done</b>:
		<a href="../src/io/pipe.go.html#line-62" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-62">#L62</a>: 	case &lt;-p.<b>done</b>:
		<a href="../src/io/pipe.go.html#line-72" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-72">#L72</a>: 	p.once.Do(func() { close(p.<b>done</b>) })
		<a href="../src/io/pipe.go.html#line-78" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-78">#L78</a>: 	case &lt;-p.<b>done</b>:
		<a href="../src/io/pipe.go.html#line-91" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-91">#L91</a>: 		case &lt;-p.<b>done</b>:
		<a href="../src/io/pipe.go.html#line-103" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-103">#L103</a>: 	p.once.Do(func() { close(p.<b>done</b>) })
		<a href="../src/io/pipe.go.html#line-203" class="path-duplicate">pipe.go</a><a href="../src/io/pipe.go.html#line-203">#L203</a>: 		<b>done</b>: make(chan struct{}),
</code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>