<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: builtin.error</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/builtin.html">builtin</a>.<b><a href="../pkg/builtin.html#name-error">error</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Error">	<a href="../use/builtin..error^ca00f.Error.html">Error</a>() <a href="../pkg/builtin.html#name-string">string</a>
		*internal/poll.<a href="../pkg/internal/poll.html#name-DeadlineExceededError">DeadlineExceededError</a>.<b><a href="../src/internal/poll/fd.go.html#line-60">Error</a></b>
		*internal/reflectlite.<a href="../pkg/internal/reflectlite.html#name-ValueError">ValueError</a>.<b><a href="../src/internal/reflectlite/value.go.html#line-161">Error</a></b>
		*io/fs.<a href="../pkg/io/fs.html#name-PathError">PathError</a>.<b><a href="../src/io/fs/fs.go.html#line-249">Error</a></b>
		*os.<a href="../pkg/os.html#name-LinkError">LinkError</a>.<b><a href="../src/os/file.go.html#line-104">Error</a></b>
		*os.<a href="../pkg/os.html#name-SyscallError">SyscallError</a>.<b><a href="../src/os/error.go.html#line-56">Error</a></b>
		*reflect.<a href="../pkg/reflect.html#name-ValueError">ValueError</a>.<b><a href="../src/reflect/value.go.html#line-166">Error</a></b>
		runtime.<a href="../pkg/runtime.html#name-Error">Error</a>.<b>Error</b>
		*runtime.<a href="../pkg/runtime.html#name-TypeAssertionError">TypeAssertionError</a>.<b><a href="../src/runtime/error.go.html#line-30">Error</a></b>
		*strconv.<a href="../pkg/strconv.html#name-NumError">NumError</a>.<b><a href="../src/strconv/atoi.go.html#line-30">Error</a></b>
		syscall.<a href="../pkg/syscall.html#name-Errno">Errno</a>.<b><a href="../src/syscall/syscall_unix.go.html#line-117">Error</a></b>
		*time.<a href="../pkg/time.html#name-ParseError">ParseError</a>.<b><a href="../src/time/format.go.html#line-826">Error</a></b>
		*errors.<a href="../pkg/errors.html#name-errorString">errorString</a>.<b><a href="../src/errors/errors.go.html#line-67">Error</a></b>
		*fmt.<a href="../pkg/fmt.html#name-wrapError">wrapError</a>.<b><a href="../src/fmt/errors.go.html#line-37">Error</a></b>
		internal/poll.<a href="../pkg/internal/poll.html#name-errNetClosing">errNetClosing</a>.<b><a href="../src/internal/poll/fd.go.html#line-24">Error</a></b>
		runtime.<a href="../pkg/runtime.html#name-boundsError">boundsError</a>.<b><a href="../src/runtime/error.go.html#line-180">Error</a></b>
		runtime.<a href="../pkg/runtime.html#name-errorAddressString">errorAddressString</a>.<b><a href="../src/runtime/error.go.html#line-87">Error</a></b>
		runtime.<a href="../pkg/runtime.html#name-errorString">errorString</a>.<b><a href="../src/runtime/error.go.html#line-76">Error</a></b>
		runtime.<a href="../pkg/runtime.html#name-plainError">plainError</a>.<b><a href="../src/runtime/error.go.html#line-107">Error</a></b>
		time.<a href="../pkg/time.html#name-fileSizeError">fileSizeError</a>.<b><a href="../src/time/zoneinfo_read.go.html#line-37">Error</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>