<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: fmt.pp</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/fmt.html">fmt</a>.<b><a href="../src/fmt/print.go.html#line-105">pp</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i> (21 other methods implement nothing)</i></span></span>

<div class="anchor" id="name-Flag">	<a href="../use/fmt..pp^d5331.Flag.html">Flag</a>(b <a href="../pkg/builtin.html#name-int">int</a>) <a href="../pkg/builtin.html#name-bool">bool</a>
		*pp.M : <a href="../pkg/fmt.html#name-State">State</a>.<b><a href="../src/fmt/print.go.html#line-47">Flag</a></b></div>
<div class="anchor" id="name-Precision">	<a href="../use/fmt..pp^d5331.Precision.html">Precision</a>() (prec <a href="../pkg/builtin.html#name-int">int</a>, ok <a href="../pkg/builtin.html#name-bool">bool</a>)
		*pp.M : <a href="../pkg/fmt.html#name-State">State</a>.<b><a href="../src/fmt/print.go.html#line-44">Precision</a></b></div>
<div class="anchor" id="name-Width">	<a href="../use/fmt..pp^d5331.Width.html">Width</a>() (wid <a href="../pkg/builtin.html#name-int">int</a>, ok <a href="../pkg/builtin.html#name-bool">bool</a>)
		*pp.M : <a href="../pkg/fmt.html#name-State">State</a>.<b><a href="../src/fmt/print.go.html#line-42">Width</a></b></div>
<div class="anchor" id="name-Write">	<a href="../use/fmt..pp^d5331.Write.html">Write</a>(b []<a href="../pkg/builtin.html#name-byte">byte</a>) (ret <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*pp.M : <a href="../pkg/fmt.html#name-State">State</a>.<b><a href="../src/fmt/print.go.html#line-40">Write</a></b>
		*pp.M : io.<a href="../pkg/io.html#name-Writer">Writer</a>.<b><a href="../src/io/io.go.html#line-97">Write</a></b></div>
<div class="anchor" id="name-WriteString">	<a href="../use/fmt..pp^d5331.WriteString.html">WriteString</a>(s <a href="../pkg/builtin.html#name-string">string</a>) (ret <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*pp.M : io.<a href="../pkg/io.html#name-StringWriter">StringWriter</a>.<b><a href="../src/io/io.go.html#line-304">WriteString</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>