<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: fmt.ScanState</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/fmt.html">fmt</a>.<b><a href="../src/fmt/scan.go.html#line-21">ScanState</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Read">	<a href="../use/fmt..ScanState.Read.html">Read</a>(buf []<a href="../pkg/builtin.html#name-byte">byte</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		(*<a href="../pkg/fmt.html#name-ss">ss</a>).<b><a href="../src/fmt/scan.go.html#line-179">Read</a></b></div>
<div class="anchor" id="name-ReadRune">	<a href="../use/fmt..ScanState.ReadRune.html">ReadRune</a>() (r <a href="../pkg/builtin.html#name-rune">rune</a>, size <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		(*<a href="../pkg/fmt.html#name-ss">ss</a>).<b><a href="../src/fmt/scan.go.html#line-183">ReadRune</a></b></div>
<div class="anchor" id="name-SkipSpace">	<a href="../use/fmt..ScanState.SkipSpace.html">SkipSpace</a>()
		(*<a href="../pkg/fmt.html#name-ss">ss</a>).<b><a href="../src/fmt/scan.go.html#line-420">SkipSpace</a></b></div>
<div class="anchor" id="name-Token">	<a href="../use/fmt..ScanState.Token.html">Token</a>(skipSpace <a href="../pkg/builtin.html#name-bool">bool</a>, f func(<a href="../pkg/builtin.html#name-rune">rune</a>) <a href="../pkg/builtin.html#name-bool">bool</a>) (token []<a href="../pkg/builtin.html#name-byte">byte</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		(*<a href="../pkg/fmt.html#name-ss">ss</a>).<b><a href="../src/fmt/scan.go.html#line-247">Token</a></b></div>
<div class="anchor" id="name-UnreadRune">	<a href="../use/fmt..ScanState.UnreadRune.html">UnreadRune</a>() <a href="../pkg/builtin.html#name-error">error</a>
		(*<a href="../pkg/fmt.html#name-ss">ss</a>).<b><a href="../src/fmt/scan.go.html#line-232">UnreadRune</a></b></div>
<div class="anchor" id="name-Width">	<a href="../use/fmt..ScanState.Width.html">Width</a>() (wid <a href="../pkg/builtin.html#name-int">int</a>, ok <a href="../pkg/builtin.html#name-bool">bool</a>)
		(*<a href="../pkg/fmt.html#name-ss">ss</a>).<b><a href="../src/fmt/scan.go.html#line-201">Width</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>