<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: io.Closer</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/io.html">io</a>.<b><a href="../src/io/io.go.html#line-104">Closer</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Close">	<a href="../use/io..Closer.Close.html">Close</a>() <a href="../pkg/builtin.html#name-error">error</a>
		(*<a href="../pkg/io.html#name-PipeReader">PipeReader</a>).<b><a href="../src/io/pipe.go.html#line-141">Close</a></b>
		(*<a href="../pkg/io.html#name-PipeWriter">PipeWriter</a>).<b><a href="../src/io/pipe.go.html#line-170">Close</a></b>
		<a href="../pkg/io.html#name-ReadCloser">ReadCloser</a>.<b><a href="../src/io/io.go.html#line-105">Close</a></b>
		<a href="../pkg/io.html#name-ReadSeekCloser">ReadSeekCloser</a>.<b><a href="../src/io/io.go.html#line-105">Close</a></b>
		<a href="../pkg/io.html#name-ReadWriteCloser">ReadWriteCloser</a>.<b><a href="../src/io/io.go.html#line-105">Close</a></b>
		<a href="../pkg/io.html#name-WriteCloser">WriteCloser</a>.<b><a href="../src/io/io.go.html#line-105">Close</a></b>
		io/fs.<a href="../pkg/io/fs.html#name-File">File</a>.<b><a href="../src/io/fs/fs.go.html#line-81">Close</a></b>
		io/fs.<a href="../pkg/io/fs.html#name-ReadDirFile">ReadDirFile</a>.<b><a href="../src/io/fs/fs.go.html#line-81">Close</a></b>
		*internal/poll.<a href="../pkg/internal/poll.html#name-FD">FD</a>.<b><a href="../src/internal/poll/fd_unix.go.html#line-93">Close</a></b>
		*os.<a href="../pkg/os.html#name-File">File</a>.<b><a href="../src/os/file_posix.go.html#line-21">Close</a></b>
		<a href="../pkg/io.html#name-nopCloser">nopCloser</a>.<b><a href="../src/io/io.go.html#line-632">Close</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>