<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: io.SectionReader</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/io.html">io</a>.<b><a href="../src/io/io.go.html#line-498">SectionReader</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i> (1 other method implements nothing)</i></span></span>

<div class="anchor" id="name-Read">	<a href="../use/io..SectionReader.Read.html">Read</a>(p []<a href="../pkg/builtin.html#name-byte">byte</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*SectionReader.M : <a href="../pkg/io.html#name-Reader">Reader</a>.<b><a href="../src/io/io.go.html#line-84">Read</a></b>
		*SectionReader.M : <a href="../pkg/io.html#name-ReadSeeker">ReadSeeker</a>.<b><a href="../src/io/io.go.html#line-84">Read</a></b></div>
<div class="anchor" id="name-ReadAt">	<a href="../use/io..SectionReader.ReadAt.html">ReadAt</a>(p []<a href="../pkg/builtin.html#name-byte">byte</a>, off <a href="../pkg/builtin.html#name-int64">int64</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*SectionReader.M : <a href="../pkg/io.html#name-ReaderAt">ReaderAt</a>.<b><a href="../src/io/io.go.html#line-227">ReadAt</a></b></div>
<div class="anchor" id="name-Seek">	<a href="../use/io..SectionReader.Seek.html">Seek</a>(offset <a href="../pkg/builtin.html#name-int64">int64</a>, whence <a href="../pkg/builtin.html#name-int">int</a>) (<a href="../pkg/builtin.html#name-int64">int64</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		*SectionReader.M : <a href="../pkg/io.html#name-ReadSeeker">ReadSeeker</a>.<b><a href="../src/io/io.go.html#line-123">Seek</a></b>
		*SectionReader.M : <a href="../pkg/io.html#name-Seeker">Seeker</a>.<b><a href="../src/io/io.go.html#line-123">Seek</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>