<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: io.Writer</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/io.html">io</a>.<b><a href="../src/io/io.go.html#line-96">Writer</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Write">	<a href="../use/io..Writer.Write.html">Write</a>(p []<a href="../pkg/builtin.html#name-byte">byte</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		(*<a href="../pkg/io.html#name-PipeWriter">PipeWriter</a>).<b><a href="../src/io/pipe.go.html#line-164">Write</a></b>
		<a href="../pkg/io.html#name-ReadWriteCloser">ReadWriteCloser</a>.<b><a href="../src/io/io.go.html#line-97">Write</a></b>
		<a href="../pkg/io.html#name-ReadWriter">ReadWriter</a>.<b><a href="../src/io/io.go.html#line-97">Write</a></b>
		<a href="../pkg/io.html#name-ReadWriteSeeker">ReadWriteSeeker</a>.<b><a href="../src/io/io.go.html#line-97">Write</a></b>
		<a href="../pkg/io.html#name-WriteCloser">WriteCloser</a>.<b><a href="../src/io/io.go.html#line-97">Write</a></b>
		<a href="../pkg/io.html#name-WriteSeeker">WriteSeeker</a>.<b><a href="../src/io/io.go.html#line-97">Write</a></b>
		fmt.<a href="../pkg/fmt.html#name-State">State</a>.<b><a href="../src/fmt/print.go.html#line-40">Write</a></b>
		*internal/poll.<a href="../pkg/internal/poll.html#name-FD">FD</a>.<b><a href="../src/internal/poll/fd_unix.go.html#line-369">Write</a></b>
		*os.<a href="../pkg/os.html#name-File">File</a>.<b><a href="../src/os/file.go.html#line-172">Write</a></b>
		<a href="../pkg/io.html#name-discard">discard</a>.<b><a href="../src/io/io.go.html#line-591">Write</a></b>
		(*<a href="../pkg/io.html#name-multiWriter">multiWriter</a>).<b><a href="../src/io/multi.go.html#line-58">Write</a></b>
		*fmt.<a href="../pkg/fmt.html#name-pp">pp</a>.<b><a href="../src/fmt/print.go.html#line-186">Write</a></b>
		os.<a href="../pkg/os.html#name-onlyWriter">onlyWriter</a>.<i><a href="../src/os/file.go.html#line-166">Writer</a></i>.<b><a href="../src/io/io.go.html#line-97">Write</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>