<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: os.File</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/os.html">os</a>.<b><a href="../src/os/types.go.html#line-16">File</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i> (26 other methods implement nothing)</i></span></span>

<div class="anchor" id="name-Close">	<a href="../use/os..File.Close.html">Close</a>() <a href="../pkg/builtin.html#name-error">error</a>
		*File.M : io.<a href="../pkg/io.html#name-Closer">Closer</a>.<b><a href="../src/io/io.go.html#line-105">Close</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadCloser">ReadCloser</a>.<b><a href="../src/io/io.go.html#line-105">Close</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadSeekCloser">ReadSeekCloser</a>.<b><a href="../src/io/io.go.html#line-105">Close</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadWriteCloser">ReadWriteCloser</a>.<b><a href="../src/io/io.go.html#line-105">Close</a></b>
		*File.M : io.<a href="../pkg/io.html#name-WriteCloser">WriteCloser</a>.<b><a href="../src/io/io.go.html#line-105">Close</a></b>
		*File.M : io/fs.<a href="../pkg/io/fs.html#name-File">File</a>.<b><a href="../src/io/fs/fs.go.html#line-81">Close</a></b>
		*File.M : io/fs.<a href="../pkg/io/fs.html#name-ReadDirFile">ReadDirFile</a>.<b><a href="../src/io/fs/fs.go.html#line-81">Close</a></b></div>
<div class="anchor" id="name-Read">	<a href="../use/os..File.Read.html">Read</a>(b []<a href="../pkg/builtin.html#name-byte">byte</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-ReadCloser">ReadCloser</a>.<b><a href="../src/io/io.go.html#line-84">Read</a></b>
		*File.M : io.<a href="../pkg/io.html#name-Reader">Reader</a>.<b><a href="../src/io/io.go.html#line-84">Read</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadSeekCloser">ReadSeekCloser</a>.<b><a href="../src/io/io.go.html#line-84">Read</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadSeeker">ReadSeeker</a>.<b><a href="../src/io/io.go.html#line-84">Read</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadWriteCloser">ReadWriteCloser</a>.<b><a href="../src/io/io.go.html#line-84">Read</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadWriter">ReadWriter</a>.<b><a href="../src/io/io.go.html#line-84">Read</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadWriteSeeker">ReadWriteSeeker</a>.<b><a href="../src/io/io.go.html#line-84">Read</a></b>
		*File.M : io/fs.<a href="../pkg/io/fs.html#name-File">File</a>.<b><a href="../src/io/fs/fs.go.html#line-80">Read</a></b>
		*File.M : io/fs.<a href="../pkg/io/fs.html#name-ReadDirFile">ReadDirFile</a>.<b><a href="../src/io/fs/fs.go.html#line-80">Read</a></b></div>
<div class="anchor" id="name-ReadAt">	<a href="../use/os..File.ReadAt.html">ReadAt</a>(b []<a href="../pkg/builtin.html#name-byte">byte</a>, off <a href="../pkg/builtin.html#name-int64">int64</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-ReaderAt">ReaderAt</a>.<b><a href="../src/io/io.go.html#line-227">ReadAt</a></b></div>
<div class="anchor" id="name-ReadDir">	<a href="../use/os..File.ReadDir.html">ReadDir</a>(n <a href="../pkg/builtin.html#name-int">int</a>) ([]<a href="../pkg/os.html#name-DirEntry">DirEntry</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io/fs.<a href="../pkg/io/fs.html#name-ReadDirFile">ReadDirFile</a>.<b><a href="../src/io/fs/fs.go.html#line-129">ReadDir</a></b></div>
<div class="anchor" id="name-ReadFrom">	<a href="../use/os..File.ReadFrom.html">ReadFrom</a>(r <a href="../pkg/io.html">io</a>.<a href="../pkg/io.html#name-Reader">Reader</a>) (n <a href="../pkg/builtin.html#name-int64">int64</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-ReaderFrom">ReaderFrom</a>.<b><a href="../src/io/io.go.html#line-186">ReadFrom</a></b></div>
<div class="anchor" id="name-Seek">	<a href="../use/os..File.Seek.html">Seek</a>(offset <a href="../pkg/builtin.html#name-int64">int64</a>, whence <a href="../pkg/builtin.html#name-int">int</a>) (ret <a href="../pkg/builtin.html#name-int64">int64</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-ReadSeekCloser">ReadSeekCloser</a>.<b><a href="../src/io/io.go.html#line-123">Seek</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadSeeker">ReadSeeker</a>.<b><a href="../src/io/io.go.html#line-123">Seek</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadWriteSeeker">ReadWriteSeeker</a>.<b><a href="../src/io/io.go.html#line-123">Seek</a></b>
		*File.M : io.<a href="../pkg/io.html#name-Seeker">Seeker</a>.<b><a href="../src/io/io.go.html#line-123">Seek</a></b>
		*File.M : io.<a href="../pkg/io.html#name-WriteSeeker">WriteSeeker</a>.<b><a href="../src/io/io.go.html#line-123">Seek</a></b></div>
<div class="anchor" id="name-Stat">	<a href="../use/os..File.Stat.html">Stat</a>() (<a href="../pkg/os.html#name-FileInfo">FileInfo</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io/fs.<a href="../pkg/io/fs.html#name-File">File</a>.<b><a href="../src/io/fs/fs.go.html#line-79">Stat</a></b>
		*File.M : io/fs.<a href="../pkg/io/fs.html#name-ReadDirFile">ReadDirFile</a>.<b><a href="../src/io/fs/fs.go.html#line-79">Stat</a></b></div>
<div class="anchor" id="name-SyscallConn">	<a href="../use/os..File.SyscallConn.html">SyscallConn</a>() (<a href="../pkg/syscall.html">syscall</a>.<a href="../pkg/syscall.html#name-RawConn">RawConn</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : syscall.<a href="../pkg/syscall.html#name-Conn">Conn</a>.<b><a href="../src/syscall/net.go.html#line-33">SyscallConn</a></b></div>
<div class="anchor" id="name-Write">	<a href="../use/os..File.Write.html">Write</a>(b []<a href="../pkg/builtin.html#name-byte">byte</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-ReadWriteCloser">ReadWriteCloser</a>.<b><a href="../src/io/io.go.html#line-97">Write</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadWriter">ReadWriter</a>.<b><a href="../src/io/io.go.html#line-97">Write</a></b>
		*File.M : io.<a href="../pkg/io.html#name-ReadWriteSeeker">ReadWriteSeeker</a>.<b><a href="../src/io/io.go.html#line-97">Write</a></b>
		*File.M : io.<a href="../pkg/io.html#name-WriteCloser">WriteCloser</a>.<b><a href="../src/io/io.go.html#line-97">Write</a></b>
		*File.M : io.<a href="../pkg/io.html#name-Writer">Writer</a>.<b><a href="../src/io/io.go.html#line-97">Write</a></b>
		*File.M : io.<a href="../pkg/io.html#name-WriteSeeker">WriteSeeker</a>.<b><a href="../src/io/io.go.html#line-97">Write</a></b></div>
<div class="anchor" id="name-WriteAt">	<a href="../use/os..File.WriteAt.html">WriteAt</a>(b []<a href="../pkg/builtin.html#name-byte">byte</a>, off <a href="../pkg/builtin.html#name-int64">int64</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-WriterAt">WriterAt</a>.<b><a href="../src/io/io.go.html#line-246">WriteAt</a></b></div>
<div class="anchor" id="name-WriteString">	<a href="../use/os..File.WriteString.html">WriteString</a>(s <a href="../pkg/builtin.html#name-string">string</a>) (n <a href="../pkg/builtin.html#name-int">int</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		*File.M : io.<a href="../pkg/io.html#name-StringWriter">StringWriter</a>.<b><a href="../src/io/io.go.html#line-304">WriteString</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>