<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: os.rawConn</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/os.html">os</a>.<b><a href="../src/os/rawconn.go.html#line-14">rawConn</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Control">	<a href="../use/os..rawConn^01c40.Control.html">Control</a>(f func(<a href="../pkg/builtin.html#name-uintptr">uintptr</a>)) <a href="../pkg/builtin.html#name-error">error</a>
		*rawConn.M : syscall.<a href="../pkg/syscall.html#name-RawConn">RawConn</a>.<b><a href="../src/syscall/net.go.html#line-13">Control</a></b></div>
<div class="anchor" id="name-Read">	<a href="../use/os..rawConn^01c40.Read.html">Read</a>(f func(<a href="../pkg/builtin.html#name-uintptr">uintptr</a>) <a href="../pkg/builtin.html#name-bool">bool</a>) <a href="../pkg/builtin.html#name-error">error</a>
		*rawConn.M : syscall.<a href="../pkg/syscall.html#name-RawConn">RawConn</a>.<b><a href="../src/syscall/net.go.html#line-23">Read</a></b></div>
<div class="anchor" id="name-Write">	<a href="../use/os..rawConn^01c40.Write.html">Write</a>(f func(<a href="../pkg/builtin.html#name-uintptr">uintptr</a>) <a href="../pkg/builtin.html#name-bool">bool</a>) <a href="../pkg/builtin.html#name-error">error</a>
		*rawConn.M : syscall.<a href="../pkg/syscall.html#name-RawConn">RawConn</a>.<b><a href="../src/syscall/net.go.html#line-26">Write</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>