<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: os.timeout</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/os.html">os</a>.<b><a href="../src/os/error.go.html#line-43">timeout</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Timeout">	<a href="../use/os..timeout^f77d1.Timeout.html">Timeout</a>() <a href="../pkg/builtin.html#name-bool">bool</a>
		(*<a href="../pkg/os.html#name-SyscallError">SyscallError</a>).<b><a href="../src/os/error.go.html#line-61">Timeout</a></b>
		*internal/poll.<a href="../pkg/internal/poll.html#name-DeadlineExceededError">DeadlineExceededError</a>.<b><a href="../src/internal/poll/fd.go.html#line-61">Timeout</a></b>
		*io/fs.<a href="../pkg/io/fs.html#name-PathError">PathError</a>.<b><a href="../src/io/fs/fs.go.html#line-254">Timeout</a></b>
		syscall.<a href="../pkg/syscall.html#name-Errno">Errno</a>.<b><a href="../src/syscall/syscall_unix.go.html#line-143">Timeout</a></b>
		internal/poll.<a href="../pkg/internal/poll.html#name-errNetClosing">errNetClosing</a>.<b><a href="../src/internal/poll/fd.go.html#line-26">Timeout</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>