<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: os.unixDirent</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/os.html">os</a>.<b><a href="../src/os/file_unix.go.html#line-394">unixDirent</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Info">	<a href="../use/os..unixDirent^3d6db.Info.html">Info</a>() (<a href="../pkg/os.html#name-FileInfo">FileInfo</a>, <a href="../pkg/builtin.html#name-error">error</a>)
		*unixDirent.M : io/fs.<a href="../pkg/io/fs.html#name-DirEntry">DirEntry</a>.<b><a href="../src/io/fs/fs.go.html#line-105">Info</a></b></div>
<div class="anchor" id="name-IsDir">	<a href="../use/os..unixDirent^3d6db.IsDir.html">IsDir</a>() <a href="../pkg/builtin.html#name-bool">bool</a>
		*unixDirent.M : io/fs.<a href="../pkg/io/fs.html#name-DirEntry">DirEntry</a>.<b><a href="../src/io/fs/fs.go.html#line-93">IsDir</a></b></div>
<div class="anchor" id="name-Name">	<a href="../use/os..unixDirent^3d6db.Name.html">Name</a>() <a href="../pkg/builtin.html#name-string">string</a>
		*unixDirent.M : io/fs.<a href="../pkg/io/fs.html#name-DirEntry">DirEntry</a>.<b><a href="../src/io/fs/fs.go.html#line-90">Name</a></b></div>
<div class="anchor" id="name-Type">	<a href="../use/os..unixDirent^3d6db.Type.html">Type</a>() <a href="../pkg/os.html#name-FileMode">FileMode</a>
		*unixDirent.M : io/fs.<a href="../pkg/io/fs.html#name-DirEntry">DirEntry</a>.<b><a href="../src/io/fs/fs.go.html#line-97">Type</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>