<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: reflect.rtype</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/reflect.html">reflect</a>.<b><a href="../src/reflect/type.go.html#line-315">rtype</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i> (8 other methods implement nothing)</i></span></span>

<div class="anchor" id="name-Align">	<a href="../use/reflect..rtype^db49b.Align.html">Align</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-44">Align</a></b></div>
<div class="anchor" id="name-AssignableTo">	<a href="../use/reflect..rtype^db49b.AssignableTo.html">AssignableTo</a>(u <a href="../pkg/reflect.html#name-Type">Type</a>) <a href="../pkg/builtin.html#name-bool">bool</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-107">AssignableTo</a></b></div>
<div class="anchor" id="name-Bits">	<a href="../use/reflect..rtype^db49b.Bits.html">Bits</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-136">Bits</a></b></div>
<div class="anchor" id="name-ChanDir">	<a href="../use/reflect..rtype^db49b.ChanDir.html">ChanDir</a>() <a href="../pkg/reflect.html#name-ChanDir">ChanDir</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-140">ChanDir</a></b></div>
<div class="anchor" id="name-Comparable">	<a href="../use/reflect..rtype^db49b.Comparable.html">Comparable</a>() <a href="../pkg/builtin.html#name-bool">bool</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-119">Comparable</a></b></div>
<div class="anchor" id="name-ConvertibleTo">	<a href="../use/reflect..rtype^db49b.ConvertibleTo.html">ConvertibleTo</a>(u <a href="../pkg/reflect.html#name-Type">Type</a>) <a href="../pkg/builtin.html#name-bool">bool</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-113">ConvertibleTo</a></b></div>
<div class="anchor" id="name-Elem">	<a href="../use/reflect..rtype^db49b.Elem.html">Elem</a>() <a href="../pkg/reflect.html#name-Type">Type</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-158">Elem</a></b></div>
<div class="anchor" id="name-Field">	<a href="../use/reflect..rtype^db49b.Field.html">Field</a>(i <a href="../pkg/builtin.html#name-int">int</a>) <a href="../pkg/reflect.html#name-StructField">StructField</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-163">Field</a></b></div>
<div class="anchor" id="name-FieldAlign">	<a href="../use/reflect..rtype^db49b.FieldAlign.html">FieldAlign</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-48">FieldAlign</a></b></div>
<div class="anchor" id="name-FieldByIndex">	<a href="../use/reflect..rtype^db49b.FieldByIndex.html">FieldByIndex</a>(index []<a href="../pkg/builtin.html#name-int">int</a>) <a href="../pkg/reflect.html#name-StructField">StructField</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-169">FieldByIndex</a></b></div>
<div class="anchor" id="name-FieldByName">	<a href="../use/reflect..rtype^db49b.FieldByName.html">FieldByName</a>(name <a href="../pkg/builtin.html#name-string">string</a>) (<a href="../pkg/reflect.html#name-StructField">StructField</a>, <a href="../pkg/builtin.html#name-bool">bool</a>)
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-173">FieldByName</a></b></div>
<div class="anchor" id="name-FieldByNameFunc">	<a href="../use/reflect..rtype^db49b.FieldByNameFunc.html">FieldByNameFunc</a>(match func(<a href="../pkg/builtin.html#name-string">string</a>) <a href="../pkg/builtin.html#name-bool">bool</a>) (<a href="../pkg/reflect.html#name-StructField">StructField</a>, <a href="../pkg/builtin.html#name-bool">bool</a>)
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-187">FieldByNameFunc</a></b></div>
<div class="anchor" id="name-Implements">	<a href="../use/reflect..rtype^db49b.Implements.html">Implements</a>(u <a href="../pkg/reflect.html#name-Type">Type</a>) <a href="../pkg/builtin.html#name-bool">bool</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-104">Implements</a></b></div>
<div class="anchor" id="name-In">	<a href="../use/reflect..rtype^db49b.In.html">In</a>(i <a href="../pkg/builtin.html#name-int">int</a>) <a href="../pkg/reflect.html#name-Type">Type</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-192">In</a></b></div>
<div class="anchor" id="name-IsVariadic">	<a href="../use/reflect..rtype^db49b.IsVariadic.html">IsVariadic</a>() <a href="../pkg/builtin.html#name-bool">bool</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-154">IsVariadic</a></b></div>
<div class="anchor" id="name-Key">	<a href="../use/reflect..rtype^db49b.Key.html">Key</a>() <a href="../pkg/reflect.html#name-Type">Type</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-196">Key</a></b></div>
<div class="anchor" id="name-Kind">	<a href="../use/reflect..rtype^db49b.Kind.html">Kind</a>() <a href="../pkg/reflect.html#name-Kind">Kind</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-101">Kind</a></b></div>
<div class="anchor" id="name-Len">	<a href="../use/reflect..rtype^db49b.Len.html">Len</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-200">Len</a></b></div>
<div class="anchor" id="name-Method">	<a href="../use/reflect..rtype^db49b.Method.html">Method</a>(i <a href="../pkg/builtin.html#name-int">int</a>) (m <a href="../pkg/reflect.html#name-Method">Method</a>)
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-61">Method</a></b></div>
<div class="anchor" id="name-MethodByName">	<a href="../use/reflect..rtype^db49b.MethodByName.html">MethodByName</a>(name <a href="../pkg/builtin.html#name-string">string</a>) (m <a href="../pkg/reflect.html#name-Method">Method</a>, ok <a href="../pkg/builtin.html#name-bool">bool</a>)
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-71">MethodByName</a></b></div>
<div class="anchor" id="name-Name">	<a href="../use/reflect..rtype^db49b.Name.html">Name</a>() <a href="../pkg/builtin.html#name-string">string</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-80">Name</a></b></div>
<div class="anchor" id="name-NumField">	<a href="../use/reflect..rtype^db49b.NumField.html">NumField</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-204">NumField</a></b></div>
<div class="anchor" id="name-NumIn">	<a href="../use/reflect..rtype^db49b.NumIn.html">NumIn</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-208">NumIn</a></b></div>
<div class="anchor" id="name-NumMethod">	<a href="../use/reflect..rtype^db49b.NumMethod.html">NumMethod</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-76">NumMethod</a></b></div>
<div class="anchor" id="name-NumOut">	<a href="../use/reflect..rtype^db49b.NumOut.html">NumOut</a>() <a href="../pkg/builtin.html#name-int">int</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-212">NumOut</a></b></div>
<div class="anchor" id="name-Out">	<a href="../use/reflect..rtype^db49b.Out.html">Out</a>(i <a href="../pkg/builtin.html#name-int">int</a>) <a href="../pkg/reflect.html#name-Type">Type</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-217">Out</a></b></div>
<div class="anchor" id="name-PkgPath">	<a href="../use/reflect..rtype^db49b.PkgPath.html">PkgPath</a>() <a href="../pkg/builtin.html#name-string">string</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-87">PkgPath</a></b></div>
<div class="anchor" id="name-Size">	<a href="../use/reflect..rtype^db49b.Size.html">Size</a>() <a href="../pkg/builtin.html#name-uintptr">uintptr</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-91">Size</a></b></div>
<div class="anchor" id="name-String">	<a href="../use/reflect..rtype^db49b.String.html">String</a>() <a href="../pkg/builtin.html#name-string">string</a>
		*rtype.M : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-98">String</a></b>
		*rtype.M : fmt.<a href="../pkg/fmt.html#name-Stringer">Stringer</a>.<b><a href="../src/runtime/error.go.html#line-207">String</a></b>
		*rtype.M : runtime.<a href="../pkg/runtime.html#name-stringer">stringer</a>.<b><a href="../src/runtime/error.go.html#line-207">String</a></b></div>
<div class="anchor" id="name-reflect.common">	<a href="../use/reflect..rtype^db49b.common^92a5d.html">common</a>() *<a href="../pkg/reflect.html#name-rtype">rtype</a>
		*rtype.m : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-219">common</a></b></div>
<div class="anchor" id="name-reflect.uncommon">	<a href="../use/reflect..rtype^db49b.uncommon^1cc8e.html">uncommon</a>() *<a href="../pkg/reflect.html#name-uncommonType">uncommonType</a>
		*rtype.m : <a href="../pkg/reflect.html#name-Type">Type</a>.<b><a href="../src/reflect/type.go.html#line-220">uncommon</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>