<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: sort.reverse</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/sort.html">sort</a>.<b><a href="../src/sort/sort.go.html#line-252">reverse</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Len">	<a href="../use/sort..reverse^b2d7f.Len.html">Len</a>() <a href="../pkg/builtin.html#name-int">int</a>
		 reverse.M : <a href="../pkg/sort.html#name-Interface">Interface</a>.<b><a href="../src/sort/sort.go.html#line-14">Len</a></b></div>
<div class="anchor" id="name-Less">	<a href="../use/sort..reverse^b2d7f.Less.html">Less</a>(i, j <a href="../pkg/builtin.html#name-int">int</a>) <a href="../pkg/builtin.html#name-bool">bool</a>
		 reverse.M : <a href="../pkg/sort.html#name-Interface">Interface</a>.<b><a href="../src/sort/sort.go.html#line-31">Less</a></b></div>
<div class="anchor" id="name-Swap">	<a href="../use/sort..reverse^b2d7f.Swap.html">Swap</a>(i, j <a href="../pkg/builtin.html#name-int">int</a>)
		 reverse.M : <a href="../pkg/sort.html#name-Interface">Interface</a>.<b><a href="../src/sort/sort.go.html#line-34">Swap</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>