<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: sort.Interface</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/sort.html">sort</a>.<b><a href="../src/sort/sort.go.html#line-12">Interface</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Len">	<a href="../use/sort..Interface.Len.html">Len</a>() <a href="../pkg/builtin.html#name-int">int</a>
		<a href="../pkg/sort.html#name-Float64Slice">Float64Slice</a>.<b><a href="../src/sort/sort.go.html#line-295">Len</a></b>
		<a href="../pkg/sort.html#name-IntSlice">IntSlice</a>.<b><a href="../src/sort/sort.go.html#line-284">Len</a></b>
		<a href="../pkg/sort.html#name-StringSlice">StringSlice</a>.<b><a href="../src/sort/sort.go.html#line-318">Len</a></b>
		*internal/fmtsort.<a href="../pkg/internal/fmtsort.html#name-SortedMap">SortedMap</a>.<b><a href="../src/internal/fmtsort/sort.go.html#line-26">Len</a></b>
		<a href="../pkg/sort.html#name-reverse">reverse</a>.<i><a href="../src/sort/sort.go.html#line-255">Interface</a></i>.<b><a href="../src/sort/sort.go.html#line-14">Len</a></b></div>
<div class="anchor" id="name-Less">	<a href="../use/sort..Interface.Less.html">Less</a>(i, j <a href="../pkg/builtin.html#name-int">int</a>) <a href="../pkg/builtin.html#name-bool">bool</a>
		<a href="../pkg/sort.html#name-Float64Slice">Float64Slice</a>.<b><a href="../src/sort/sort.go.html#line-304">Less</a></b>
		<a href="../pkg/sort.html#name-IntSlice">IntSlice</a>.<b><a href="../src/sort/sort.go.html#line-285">Less</a></b>
		<a href="../pkg/sort.html#name-StringSlice">StringSlice</a>.<b><a href="../src/sort/sort.go.html#line-319">Less</a></b>
		*internal/fmtsort.<a href="../pkg/internal/fmtsort.html#name-SortedMap">SortedMap</a>.<b><a href="../src/internal/fmtsort/sort.go.html#line-27">Less</a></b>
		<a href="../pkg/sort.html#name-reverse">reverse</a>.<b><a href="../src/sort/sort.go.html#line-259">Less</a></b></div>
<div class="anchor" id="name-Swap">	<a href="../use/sort..Interface.Swap.html">Swap</a>(i, j <a href="../pkg/builtin.html#name-int">int</a>)
		<a href="../pkg/sort.html#name-Float64Slice">Float64Slice</a>.<b><a href="../src/sort/sort.go.html#line-305">Swap</a></b>
		<a href="../pkg/sort.html#name-IntSlice">IntSlice</a>.<b><a href="../src/sort/sort.go.html#line-286">Swap</a></b>
		<a href="../pkg/sort.html#name-StringSlice">StringSlice</a>.<b><a href="../src/sort/sort.go.html#line-320">Swap</a></b>
		*internal/fmtsort.<a href="../pkg/internal/fmtsort.html#name-SortedMap">SortedMap</a>.<b><a href="../src/internal/fmtsort/sort.go.html#line-28">Swap</a></b>
		<a href="../pkg/sort.html#name-reverse">reverse</a>.<i><a href="../src/sort/sort.go.html#line-255">Interface</a></i>.<b><a href="../src/sort/sort.go.html#line-34">Swap</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>