<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: sync.noCopy</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/sync.html">sync</a>.<b><a href="../src/sync/cond.go.html#line-94">noCopy</a></b></span><span style="font-size:large;"> <i>(struct)</i></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Lock">	<a href="../use/sync..noCopy^1a9fd.Lock.html">Lock</a>()
		*noCopy.M : <a href="../pkg/sync.html#name-Locker">Locker</a>.<b><a href="../src/sync/mutex.go.html#line-32">Lock</a></b></div>
<div class="anchor" id="name-Unlock">	<a href="../use/sync..noCopy^1a9fd.Unlock.html">Unlock</a>()
		*noCopy.M : <a href="../pkg/sync.html#name-Locker">Locker</a>.<b><a href="../src/sync/mutex.go.html#line-33">Unlock</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>