<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: syscall.Sockaddr</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/syscall.html">syscall</a>.<b><a href="../src/syscall/syscall_unix.go.html#line-234">Sockaddr</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-syscall.sockaddr">	<a href="../use/syscall..Sockaddr.sockaddr^c7cd6.html">sockaddr</a>() (ptr <a href="../pkg/unsafe.html">unsafe</a>.<a href="../pkg/unsafe.html#name-Pointer">Pointer</a>, len <a href="../pkg/syscall.html#name-_Socklen">_Socklen</a>, err <a href="../pkg/builtin.html#name-error">error</a>)
		(*<a href="../pkg/syscall.html#name-SockaddrDatalink">SockaddrDatalink</a>).<b><a href="../src/syscall/syscall_bsd.go.html#line-202">sockaddr</a></b>
		(*<a href="../pkg/syscall.html#name-SockaddrInet4">SockaddrInet4</a>).<b><a href="../src/syscall/syscall_bsd.go.html#line-161">sockaddr</a></b>
		(*<a href="../pkg/syscall.html#name-SockaddrInet6">SockaddrInet6</a>).<b><a href="../src/syscall/syscall_bsd.go.html#line-174">sockaddr</a></b>
		(*<a href="../pkg/syscall.html#name-SockaddrUnix">SockaddrUnix</a>).<b><a href="../src/syscall/syscall_bsd.go.html#line-188">sockaddr</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>