<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Method Implmentations: syscall.RawConn</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>
<pre><code><span style="font-size:x-large;">type <a href="../pkg/syscall.html">syscall</a>.<b><a href="../src/syscall/net.go.html#line-8">RawConn</a></b></span><span style="font-size:large;"> <b><i>(interface)</i></b></span>

<code><span class="title">Method Implmentations<span class="title-stat"><i></i></span></span>

<div class="anchor" id="name-Control">	<a href="../use/syscall..RawConn.Control.html">Control</a>(f func(fd <a href="../pkg/builtin.html#name-uintptr">uintptr</a>)) <a href="../pkg/builtin.html#name-error">error</a>
		*os.<a href="../pkg/os.html#name-rawConn">rawConn</a>.<b><a href="../src/os/rawconn.go.html#line-18">Control</a></b></div>
<div class="anchor" id="name-Read">	<a href="../use/syscall..RawConn.Read.html">Read</a>(f func(fd <a href="../pkg/builtin.html#name-uintptr">uintptr</a>) (done <a href="../pkg/builtin.html#name-bool">bool</a>)) <a href="../pkg/builtin.html#name-error">error</a>
		*os.<a href="../pkg/os.html#name-rawConn">rawConn</a>.<b><a href="../src/os/rawconn.go.html#line-27">Read</a></b></div>
<div class="anchor" id="name-Write">	<a href="../use/syscall..RawConn.Write.html">Write</a>(f func(fd <a href="../pkg/builtin.html#name-uintptr">uintptr</a>) (done <a href="../pkg/builtin.html#name-bool">bool</a>)) <a href="../pkg/builtin.html#name-error">error</a>
		*os.<a href="../pkg/os.html#name-rawConn">rawConn</a>.<b><a href="../src/os/rawconn.go.html#line-36">Write</a></b></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>