<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Overview</title>
<link href="css/dark-v0.6.5.css" rel="stylesheet">
<script src="jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre id="overview"><code><span style="font-size:xx-large;">Overview</span></code></pre>

<pre><code><span class="title">Statistics (<a href="statistics.html">detailed ones</a>)</span></code>
	Total 40 packages analyzed and 388 Go files
	(116227 lines of code) parsed. On average,
	* each Go source file imports 1.38 packages
	  and contains 300 lines of code.
	* each package depends on 3.15 other packages,
	  contains 10.53 source code files, and exports
	  - 5.38 type names,
	  - 7.70 variables,
	  - 48.45 constants,
	  - 18.73 functions.
</pre><pre><code><span class="title">All Packages<span id="buttons1" class="js-on title-stat"> (<span class="buttons-content">sort packages by: <label id="btn-alphabet" class="button">alphabet</label><span id="importedbys"> | <label id="btn-importedbys" class="button">imported-by count</label></span><span id="codelines"> | <label id="btn-codelines" class="button">lines of code</label></span><span id="depdepth"> | <label id="btn-depdepth" class="button">dependency distance</label></span></span>)</span></span><input type='checkbox' id="toggle-summary"><div id="wd-packages" class="alphabet"><div class="anchor pkg alphabet" id="pkg-coins"><code>     <span class="order"> 1</span>. <a href="pkg/coins.html">coins</a><span class="pkg-summary"> - A package with functions for finding the minimum number of coins of a given amount</span></code></div></div><div id="packages" class="alphabet"><div class="anchor pkg alphabet hidden" id="pkg-builtin"><code>     <span class="order"> 2</span>. <a href="pkg/builtin.html">builtin</a></code></div><div class="anchor pkg alphabet hidden" id="pkg-errors"><code>     <span class="order"> 3</span>. <a href="pkg/errors.html">errors</a><span class="pkg-summary"> - implements functions to manipulate errors.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-fmt"><code>     <span class="order"> 4</span>. <a href="pkg/fmt.html">fmt</a><span class="pkg-summary"> - implements formatted I/O with functions analogous to C's printf and scanf.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/abi"><code>     <span class="order"> 5</span>. <a href="pkg/internal/abi.html">internal/abi</a></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/bytealg"><code>     <span class="order"> 6</span>. <a href="pkg/internal/bytealg.html">internal/bytealg</a></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/cpu"><code>     <span class="order"> 7</span>. <a href="pkg/internal/cpu.html">internal/cpu</a><span class="pkg-summary"> - implements processor feature detection used by the Go standard library.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/fmtsort"><code>     <span class="order"> 8</span>. <a href="pkg/internal/fmtsort.html">internal/fmtsort</a><span class="pkg-summary"> - provides a general stable ordering mechanism for maps, on behalf of the fmt and text/template packages.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/goarch"><code>     <span class="order"> 9</span>. <a href="pkg/internal/goarch.html">internal/goarch</a><span class="pkg-summary"> - package goarch contains GOARCH-specific constants.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/goexperiment"><code>     <span class="order">10</span>. <a href="pkg/internal/goexperiment.html">internal/goexperiment</a><span class="pkg-summary"> - implements support for toolchain experiments.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/goos"><code>     <span class="order">11</span>. <a href="pkg/internal/goos.html">internal/goos</a><span class="pkg-summary"> - package goos contains GOOS-specific constants.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/itoa"><code>     <span class="order">12</span>. <a href="pkg/internal/itoa.html">internal/itoa</a></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/oserror"><code>     <span class="order">13</span>. <a href="pkg/internal/oserror.html">internal/oserror</a><span class="pkg-summary"> - defines errors values used in the os package.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/poll"><code>     <span class="order">14</span>. <a href="pkg/internal/poll.html">internal/poll</a><span class="pkg-summary"> - supports non-blocking I/O on file descriptors with polling.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/race"><code>     <span class="order">15</span>. <a href="pkg/internal/race.html">internal/race</a><span class="pkg-summary"> - contains helper functions for manually instrumenting code for the race detector.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/reflectlite"><code>     <span class="order">16</span>. <a href="pkg/internal/reflectlite.html">internal/reflectlite</a><span class="pkg-summary"> - implements lightweight version of reflect, not using any package except for "runtime" and "unsafe".</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/syscall/execenv"><code>     <span class="order">17</span>. <a href="pkg/internal/syscall/execenv.html">internal/syscall/execenv</a></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/syscall/unix"><code>     <span class="order">18</span>. <a href="pkg/internal/syscall/unix.html">internal/syscall/unix</a></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/testlog"><code>     <span class="order">19</span>. <a href="pkg/internal/testlog.html">internal/testlog</a><span class="pkg-summary"> - provides a back-channel communication path between tests and package os, so that cmd/go can see which environment variables and files a test consults.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-internal/unsafeheader"><code>     <span class="order">20</span>. <a href="pkg/internal/unsafeheader.html">internal/unsafeheader</a><span class="pkg-summary"> - contains header declarations for the Go runtime's slice and string implementations.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-io"><code>     <span class="order">21</span>. <a href="pkg/io.html">io</a><span class="pkg-summary"> - provides basic interfaces to I/O primitives.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-io/fs"><code>     <span class="order">22</span>. <a href="pkg/io/fs.html">io/fs</a><span class="pkg-summary"> - defines basic interfaces to a file system.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-math"><code>     <span class="order">23</span>. <a href="pkg/math.html">math</a><span class="pkg-summary"> - provides basic constants and mathematical functions.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-math/bits"><code>     <span class="order">24</span>. <a href="pkg/math/bits.html">math/bits</a><span class="pkg-summary"> - implements bit counting and manipulation functions for the predeclared unsigned integer types.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-os"><code>     <span class="order">25</span>. <a href="pkg/os.html">os</a><span class="pkg-summary"> - provides a platform-independent interface to operating system functionality.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-path"><code>     <span class="order">26</span>. <a href="pkg/path.html">path</a><span class="pkg-summary"> - implements utility routines for manipulating slash-separated paths.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-reflect"><code>     <span class="order">27</span>. <a href="pkg/reflect.html">reflect</a><span class="pkg-summary"> - implements run-time reflection, allowing a program to manipulate objects with arbitrary types.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-runtime"><code>     <span class="order">28</span>. <a href="pkg/runtime.html">runtime</a><span class="pkg-summary"> - contains operations that interact with Go's runtime system, such as functions to control goroutines.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-runtime/internal/atomic"><code>     <span class="order">29</span>. <a href="pkg/runtime/internal/atomic.html">runtime/internal/atomic</a><span class="pkg-summary"> - provides atomic operations, independent of sync/atomic, to the runtime.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-runtime/internal/math"><code>     <span class="order">30</span>. <a href="pkg/runtime/internal/math.html">runtime/internal/math</a></code></div><div class="anchor pkg alphabet hidden" id="pkg-runtime/internal/sys"><code>     <span class="order">31</span>. <a href="pkg/runtime/internal/sys.html">runtime/internal/sys</a><span class="pkg-summary"> - package sys contains system- and configuration- and architecture-specific constants used by the runtime.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-sort"><code>     <span class="order">32</span>. <a href="pkg/sort.html">sort</a><span class="pkg-summary"> - provides primitives for sorting slices and user-defined collections.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-strconv"><code>     <span class="order">33</span>. <a href="pkg/strconv.html">strconv</a><span class="pkg-summary"> - implements conversions to and from string representations of basic data types.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-sync"><code>     <span class="order">34</span>. <a href="pkg/sync.html">sync</a><span class="pkg-summary"> - provides basic synchronization primitives such as mutual exclusion locks.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-sync/atomic"><code>     <span class="order">35</span>. <a href="pkg/sync/atomic.html">sync/atomic</a><span class="pkg-summary"> - provides low-level atomic memory primitives useful for implementing synchronization algorithms.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-syscall"><code>     <span class="order">36</span>. <a href="pkg/syscall.html">syscall</a><span class="pkg-summary"> - contains an interface to the low-level operating system primitives.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-time"><code>     <span class="order">37</span>. <a href="pkg/time.html">time</a><span class="pkg-summary"> - provides functionality for measuring and displaying time.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-unicode"><code>     <span class="order">38</span>. <a href="pkg/unicode.html">unicode</a><span class="pkg-summary"> - provides data and functions to test some properties of Unicode code points.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-unicode/utf8"><code>     <span class="order">39</span>. <a href="pkg/unicode/utf8.html">unicode/utf8</a><span class="pkg-summary"> - implements functions and constants to support text encoded in UTF-8.</span></code></div><div class="anchor pkg alphabet hidden" id="pkg-unsafe"><code>     <span class="order">40</span>. <a href="pkg/unsafe.html">unsafe</a><span class="pkg-summary"> - contains operations that step around the type safety of Go programs.</span></code></div></div></code></pre><pre id="footer">
<table><tr><td><img src="png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>