<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Statistics</title>
<link href="css/dark-v0.6.5.css" rel="stylesheet">
<script src="jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre><code><span style="font-size:xx-large;">Statistics</span></code></pre>
<pre><code><span class="title">Packages</span></code>
	Total <a href="index.html">40 packages</a>, 39 of them are standard packages.
	Total 421 source files, 388 of them are Go source files.
	Total 116227 lines of Go code.
	Averagely,
	- each Go source file imports 1.38 packages and contains 300 lines of code.
	- each package depends 3.15 other packages and contains 9.70 source files.

	<svg width="528" height="223" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="225" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Go Source Files by Import Counts</text>
<rect x="112" y="33" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="42" fill="#000">(151)</text>
<rect x="112" y="50" width="201.32" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="316.32" y="59" fill="#000">(95)</text>
<rect x="112" y="67" width="141.99" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="256.99" y="76" fill="#000">(67)</text>
<rect x="112" y="84" width="69.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="184.93" y="93" fill="#000">(33)</text>
<rect x="112" y="101" width="52.98" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="167.98" y="110" fill="#000">(25)</text>
<rect x="112" y="118" width="14.83" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">5</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="129.83" y="127" fill="#000">(7)</text>
<rect x="112" y="135" width="6.36" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">6</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="121.36" y="144" fill="#000">(3)</text>
<rect x="112" y="152" width="8.48" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">7</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="123.48" y="161" fill="#000">(4)</text>
<rect x="112" y="169" width="4.24" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">8</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="119.24" y="178" fill="#000">(2)</text>
<rect x="112" y="186" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">9</text>
<rect x="112" y="203" width="2.12" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">10</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.12" y="212" fill="#000">(1)</text>
</svg>
	<svg width="528" height="291" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="293" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Packages by Dependency Counts</text>
<rect x="112" y="33" width="288.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="403.00" y="42" fill="#000">(9)</text>
<rect x="112" y="50" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="59" fill="#000">(10)</text>
<rect x="112" y="67" width="224.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="339.00" y="76" fill="#000">(7)</text>
<rect x="112" y="84" width="96.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="211.00" y="93" fill="#000">(3)</text>
<rect x="112" y="101" width="64.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="179.00" y="110" fill="#000">(2)</text>
<rect x="112" y="118" width="64.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">5</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="179.00" y="127" fill="#000">(2)</text>
<rect x="112" y="135" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">6</text>
<rect x="112" y="152" width="32.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">7</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="147.00" y="161" fill="#000">(1)</text>
<rect x="112" y="169" width="32.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">8</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="147.00" y="178" fill="#000">(1)</text>
<rect x="112" y="186" width="32.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">9</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="147.00" y="195" fill="#000">(1)</text>
<rect x="112" y="203" width="64.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">10</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="179.00" y="212" fill="#000">(2)</text>
<circle cx="113" cy="222" r="1" fill="#000"/>
<circle cx="113" cy="226" r="1" fill="#000"/>
<circle cx="113" cy="230" r="1" fill="#000"/>
<rect x="112" y="237" width="32.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="246" fill="#000">14</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="147.00" y="246" fill="#000">(1)</text>
<circle cx="113" cy="256" r="1" fill="#000"/>
<circle cx="113" cy="260" r="1" fill="#000"/>
<circle cx="113" cy="264" r="1" fill="#000"/>
<rect x="112" y="271" width="32.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="280" fill="#000">17</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="147.00" y="280" fill="#000">(1)</text>
</svg>
<pre><code><span class="title">Types</span></code>
	Total 215 exported type names, 7 of them are aliases.
	In them, 182 are composite types and 33 are basic types.
	In the basic types, 26 are integers (13 are unsigneds).

	<svg width="528" height="461" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="463" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Type Names by Kinds</text>
<rect x="112" y="33" width="2.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">bool</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.64" y="42" fill="#000">(1)</text>
<rect x="112" y="50" width="18.51" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">int</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="133.51" y="59" fill="#000">(7)</text>
<rect x="112" y="67" width="2.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">int8</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.64" y="76" fill="#000">(1)</text>
<rect x="112" y="84" width="2.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">int16</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.64" y="93" fill="#000">(1)</text>
<rect x="112" y="101" width="5.29" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">int32</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.29" y="110" fill="#000">(2)</text>
<rect x="112" y="118" width="5.29" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">int64</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.29" y="127" fill="#000">(2)</text>
<rect x="112" y="135" width="7.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">uint</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="122.93" y="144" fill="#000">(3)</text>
<rect x="112" y="152" width="5.29" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">uint8</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.29" y="161" fill="#000">(2)</text>
<rect x="112" y="169" width="2.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">uint16</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.64" y="178" fill="#000">(1)</text>
<rect x="112" y="186" width="10.58" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">uint32</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="125.58" y="195" fill="#000">(4)</text>
<rect x="112" y="203" width="2.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">uint64</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.64" y="212" fill="#000">(1)</text>
<rect x="112" y="220" width="5.29" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="229" fill="#000">uintptr</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.29" y="229" fill="#000">(2)</text>
<rect x="112" y="237" width="2.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="246" fill="#000">float32</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.64" y="246" fill="#000">(1)</text>
<rect x="112" y="254" width="2.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="263" fill="#000">float64</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.64" y="263" fill="#000">(1)</text>
<rect x="112" y="271" width="2.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="280" fill="#000">complex64</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.64" y="280" fill="#000">(1)</text>
<rect x="112" y="288" width="2.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="297" fill="#000">complex128</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.64" y="297" fill="#000">(1)</text>
<rect x="112" y="305" width="2.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="314" fill="#000">[...]T</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.64" y="314" fill="#000">(1)</text>
<rect x="112" y="322" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="331" fill="#000">chan</text>
<rect x="112" y="339" width="2.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="348" fill="#000">func</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.64" y="348" fill="#000">(1)</text>
<rect x="112" y="356" width="142.81" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="365" fill="#000">interface</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="257.81" y="365" fill="#000">(54)</text>
<circle cx="113" cy="375" r="1" fill="#000"/>
<circle cx="113" cy="379" r="1" fill="#000"/>
<circle cx="113" cy="383" r="1" fill="#000"/>
<rect x="112" y="390" width="10.58" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="399" fill="#000">[ ]T</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="125.58" y="399" fill="#000">(4)</text>
<rect x="112" y="407" width="5.29" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="416" fill="#000">string</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.29" y="416" fill="#000">(2)</text>
<rect x="112" y="424" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="433" fill="#000">struct</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="433" fill="#000">(121)</text>
<rect x="112" y="441" width="2.64" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="450" fill="#000">unsafe.Pointer</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.64" y="450" fill="#000">(1)</text>
</svg>

	In 121 exported struct types, 4 have embedded fields,
	and 2 have promoted fields.

	<svg width="528" height="70" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="72" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Struct Types by Embedded Field Counts</text>
<rect x="112" y="33" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="42" fill="#000">(116)</text>
<rect x="112" y="50" width="11.03" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="126.03" y="59" fill="#000">(4)</text>
</svg>

	On average, each exported struct type has
	* 4.40 fields (including promoteds and unexporteds),
	* 4.34 explicit fields (including unexporteds),
	* 3.59 exported fields (including promoteds),
	* 3.58 exported explicit fields.

<input type='checkbox' class="fold" id="exportedstructtypes-by-explicitfields-fold-stats"><label class="stats" for="exportedstructtypes-by-explicitfields-fold-stats">	<svg width="528" height="410" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="412" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Struct Types by Explicit Field Counts</text>
<rect x="112" y="33" width="17.30" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="132.30" y="42" fill="#000">(2)</text>
<rect x="112" y="50" width="86.49" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="201.49" y="59" fill="#000">(10)</text>
<rect x="112" y="67" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="76" fill="#000">(37)</text>
<rect x="112" y="84" width="224.86" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="339.86" y="93" fill="#000">(26)</text>
<rect x="112" y="101" width="103.78" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="218.78" y="110" fill="#000">(12)</text>
<rect x="112" y="118" width="69.19" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">5</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="184.19" y="127" fill="#000">(8)</text>
<rect x="112" y="135" width="25.95" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">6</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="140.95" y="144" fill="#000">(3)</text>
<rect x="112" y="152" width="43.24" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">7</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="158.24" y="161" fill="#000">(5)</text>
<rect x="112" y="169" width="43.24" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">8</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="158.24" y="178" fill="#000">(5)</text>
<rect x="112" y="186" width="34.59" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">9</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="149.59" y="195" fill="#000">(4)</text>
<rect x="112" y="203" width="8.65" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">10</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="123.65" y="212" fill="#000">(1)</text>
<rect x="112" y="220" width="8.65" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="229" fill="#000">11</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="123.65" y="229" fill="#000">(1)</text>
<rect x="112" y="237" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="246" fill="#000">12</text>
<rect x="112" y="254" width="8.65" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="263" fill="#000">13</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="123.65" y="263" fill="#000">(1)</text>
<circle cx="113" cy="273" r="1" fill="#000"/>
<circle cx="113" cy="277" r="1" fill="#000"/>
<circle cx="113" cy="281" r="1" fill="#000"/>
<rect x="112" y="288" width="17.30" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="297" fill="#000">16</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="132.30" y="297" fill="#000">(2)</text>
<circle cx="113" cy="307" r="1" fill="#000"/>
<circle cx="113" cy="311" r="1" fill="#000"/>
<circle cx="113" cy="315" r="1" fill="#000"/>
<rect x="112" y="322" width="8.65" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="331" fill="#000">19</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="123.65" y="331" fill="#000">(1)</text>
<circle cx="113" cy="341" r="1" fill="#000"/>
<circle cx="113" cy="345" r="1" fill="#000"/>
<circle cx="113" cy="349" r="1" fill="#000"/>
<rect x="112" y="356" width="8.65" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="365" fill="#000">29</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="123.65" y="365" fill="#000">(1)</text>
<circle cx="113" cy="375" r="1" fill="#000"/>
<circle cx="113" cy="379" r="1" fill="#000"/>
<circle cx="113" cy="383" r="1" fill="#000"/>
<rect x="112" y="390" width="8.65" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="399" fill="#000">32</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="123.65" y="399" fill="#000">(1)</text>
</svg>
</label><span id='exportedstructtypes-by-explicitfields-fold-stats-docs' class="fold-docs">			runtime.<a href="pkg/runtime.html#name-MemStats">MemStats</a>

</span><input type='checkbox' class="fold" id="exportedstructtypes-by-exportedexplicitfields-fold-stats"><label class="stats" for="exportedstructtypes-by-exportedexplicitfields-fold-stats">	<svg width="528" height="410" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="412" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Struct Types by Exported Explicit Field Counts</text>
<rect x="112" y="33" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="42" fill="#000">(29)</text>
<rect x="112" y="50" width="110.34" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="225.34" y="59" fill="#000">(10)</text>
<rect x="112" y="67" width="275.86" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="390.86" y="76" fill="#000">(25)</text>
<rect x="112" y="84" width="231.72" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="346.72" y="93" fill="#000">(21)</text>
<rect x="112" y="101" width="66.21" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="181.21" y="110" fill="#000">(6)</text>
<rect x="112" y="118" width="77.24" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">5</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="192.24" y="127" fill="#000">(7)</text>
<rect x="112" y="135" width="33.10" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">6</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="148.10" y="144" fill="#000">(3)</text>
<rect x="112" y="152" width="33.10" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">7</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="148.10" y="161" fill="#000">(3)</text>
<rect x="112" y="169" width="66.21" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">8</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="181.21" y="178" fill="#000">(6)</text>
<rect x="112" y="186" width="22.07" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">9</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="137.07" y="195" fill="#000">(2)</text>
<rect x="112" y="203" width="11.03" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">10</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="126.03" y="212" fill="#000">(1)</text>
<rect x="112" y="220" width="11.03" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="229" fill="#000">11</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="126.03" y="229" fill="#000">(1)</text>
<rect x="112" y="237" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="246" fill="#000">12</text>
<rect x="112" y="254" width="11.03" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="263" fill="#000">13</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="126.03" y="263" fill="#000">(1)</text>
<circle cx="113" cy="273" r="1" fill="#000"/>
<circle cx="113" cy="277" r="1" fill="#000"/>
<circle cx="113" cy="281" r="1" fill="#000"/>
<rect x="112" y="288" width="22.07" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="297" fill="#000">16</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="137.07" y="297" fill="#000">(2)</text>
<circle cx="113" cy="307" r="1" fill="#000"/>
<circle cx="113" cy="311" r="1" fill="#000"/>
<circle cx="113" cy="315" r="1" fill="#000"/>
<rect x="112" y="322" width="11.03" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="331" fill="#000">19</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="126.03" y="331" fill="#000">(1)</text>
<circle cx="113" cy="341" r="1" fill="#000"/>
<circle cx="113" cy="345" r="1" fill="#000"/>
<circle cx="113" cy="349" r="1" fill="#000"/>
<rect x="112" y="356" width="11.03" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="365" fill="#000">29</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="126.03" y="365" fill="#000">(1)</text>
<circle cx="113" cy="375" r="1" fill="#000"/>
<circle cx="113" cy="379" r="1" fill="#000"/>
<circle cx="113" cy="383" r="1" fill="#000"/>
<rect x="112" y="390" width="11.03" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="399" fill="#000">32</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="126.03" y="399" fill="#000">(1)</text>
</svg>
</label><span id='exportedstructtypes-by-exportedexplicitfields-fold-stats-docs' class="fold-docs">			runtime.<a href="pkg/runtime.html#name-MemStats">MemStats</a>

</span>	<svg width="528" height="70" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="72" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Struct Types by Exported Promoted Field Counts</text>
<rect x="112" y="33" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="42" fill="#000">(119)</text>
<rect x="112" y="50" width="2.69" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.69" y="59" fill="#000">(1)</text>
</svg>

	Averagely,
	- for exported non-interface types with at least one exported
	  method, each of them has 5.60 exported methods.
	- each exported interface type specified 2.46 exported methods.

<input type='checkbox' class="fold" id="exportednoninterfacetypes-by-exportedmethods-fold-stats"><label class="stats" for="exportednoninterfacetypes-by-exportedmethods-fold-stats">	<svg width="528" height="359" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="361" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Non-Interface Types by Exported Method Counts</text>
<rect x="112" y="33" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="42" fill="#000">(89)</text>
<rect x="112" y="50" width="68.31" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="183.31" y="59" fill="#000">(19)</text>
<rect x="112" y="67" width="46.74" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="161.74" y="76" fill="#000">(13)</text>
<rect x="112" y="84" width="46.74" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="161.74" y="93" fill="#000">(13)</text>
<rect x="112" y="101" width="21.57" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="136.57" y="110" fill="#000">(6)</text>
<rect x="112" y="118" width="21.57" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">5</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="136.57" y="127" fill="#000">(6)</text>
<rect x="112" y="135" width="3.60" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">6</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="118.60" y="144" fill="#000">(1)</text>
<rect x="112" y="152" width="10.79" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">7</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="125.79" y="161" fill="#000">(3)</text>
<rect x="112" y="169" width="3.60" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">8</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="118.60" y="178" fill="#000">(1)</text>
<rect x="112" y="186" width="10.79" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">9</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="125.79" y="195" fill="#000">(3)</text>
<rect x="112" y="203" width="3.60" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">10</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="118.60" y="212" fill="#000">(1)</text>
<circle cx="113" cy="222" r="1" fill="#000"/>
<circle cx="113" cy="226" r="1" fill="#000"/>
<circle cx="113" cy="230" r="1" fill="#000"/>
<rect x="112" y="237" width="3.60" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="246" fill="#000">23</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="118.60" y="246" fill="#000">(1)</text>
<circle cx="113" cy="256" r="1" fill="#000"/>
<circle cx="113" cy="260" r="1" fill="#000"/>
<circle cx="113" cy="264" r="1" fill="#000"/>
<rect x="112" y="271" width="3.60" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="280" fill="#000">43</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="118.60" y="280" fill="#000">(1)</text>
<circle cx="113" cy="290" r="1" fill="#000"/>
<circle cx="113" cy="294" r="1" fill="#000"/>
<circle cx="113" cy="298" r="1" fill="#000"/>
<rect x="112" y="305" width="3.60" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="314" fill="#000">46</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="118.60" y="314" fill="#000">(1)</text>
<circle cx="113" cy="324" r="1" fill="#000"/>
<circle cx="113" cy="328" r="1" fill="#000"/>
<circle cx="113" cy="332" r="1" fill="#000"/>
<rect x="112" y="339" width="3.60" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="348" fill="#000">70</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="118.60" y="348" fill="#000">(1)</text>
</svg>
</label><span id='exportednoninterfacetypes-by-exportedmethods-fold-stats-docs' class="fold-docs">			reflect.<a href="pkg/reflect.html#name-Value">Value</a>

</span><input type='checkbox' class="fold" id="exportedinterfacetypes-by-exportedmethods-fold-stats"><label class="stats" for="exportedinterfacetypes-by-exportedmethods-fold-stats">	<svg width="528" height="223" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="225" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Interface Types by Exported Method Counts</text>
<rect x="112" y="33" width="67.37" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="182.37" y="42" fill="#000">(4)</text>
<rect x="112" y="50" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="59" fill="#000">(19)</text>
<rect x="112" y="67" width="252.63" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="367.63" y="76" fill="#000">(15)</text>
<rect x="112" y="84" width="101.05" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="216.05" y="93" fill="#000">(6)</text>
<rect x="112" y="101" width="67.37" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="182.37" y="110" fill="#000">(4)</text>
<rect x="112" y="118" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">5</text>
<rect x="112" y="135" width="33.68" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">6</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="148.68" y="144" fill="#000">(2)</text>
<circle cx="113" cy="154" r="1" fill="#000"/>
<circle cx="113" cy="158" r="1" fill="#000"/>
<circle cx="113" cy="162" r="1" fill="#000"/>
<rect x="112" y="169" width="16.84" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">9</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="131.84" y="178" fill="#000">(1)</text>
<circle cx="113" cy="188" r="1" fill="#000"/>
<circle cx="113" cy="192" r="1" fill="#000"/>
<circle cx="113" cy="196" r="1" fill="#000"/>
<rect x="112" y="203" width="16.84" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">29</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="131.84" y="212" fill="#000">(1)</text>
</svg>
</label><span id='exportedinterfacetypes-by-exportedmethods-fold-stats-docs' class="fold-docs">			reflect.<a href="pkg/reflect.html#name-Type">Type</a>

</span><pre><code><span class="title">Values</span></code>
	Total 308 exported variables and 1938 exported constants.

	<svg width="528" height="240" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="242" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Variables by Type Kinds</text>
<rect x="112" y="33" width="2.63" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">bool</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.63" y="42" fill="#000">(2)</text>
<rect x="112" y="50" width="6.58" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">int</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="121.58" y="59" fill="#000">(5)</text>
<circle cx="113" cy="69" r="1" fill="#000"/>
<circle cx="113" cy="73" r="1" fill="#000"/>
<circle cx="113" cy="77" r="1" fill="#000"/>
<rect x="112" y="84" width="1.32" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">uintptr</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="116.32" y="93" fill="#000">(1)</text>
<circle cx="113" cy="103" r="1" fill="#000"/>
<circle cx="113" cy="107" r="1" fill="#000"/>
<circle cx="113" cy="111" r="1" fill="#000"/>
<rect x="112" y="118" width="3.95" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">func</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="118.95" y="127" fill="#000">(3)</text>
<rect x="112" y="135" width="46.09" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">interface</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="161.09" y="144" fill="#000">(35)</text>
<rect x="112" y="152" width="6.58" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">map</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="121.58" y="161" fill="#000">(5)</text>
<rect x="112" y="169" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">*T</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="178" fill="#000">(243)</text>
<rect x="112" y="186" width="7.90" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">[ ]T</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="122.90" y="195" fill="#000">(6)</text>
<rect x="112" y="203" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">string</text>
<rect x="112" y="220" width="10.53" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="229" fill="#000">struct</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="125.53" y="229" fill="#000">(8)</text>
</svg>
	<svg width="528" height="223" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="225" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Constants by Type (or Default Type) Kinds</text>
<rect x="112" y="33" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">bool</text>
<rect x="112" y="50" width="234.07" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">int</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="349.07" y="59" fill="#000">(79)</text>
<circle cx="113" cy="69" r="1" fill="#000"/>
<circle cx="113" cy="73" r="1" fill="#000"/>
<circle cx="113" cy="77" r="1" fill="#000"/>
<rect x="112" y="84" width="17.78" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">int64</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="132.78" y="93" fill="#000">(6)</text>
<rect x="112" y="101" width="165.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">uint</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="280.93" y="110" fill="#000">(56)</text>
<circle cx="113" cy="120" r="1" fill="#000"/>
<circle cx="113" cy="124" r="1" fill="#000"/>
<circle cx="113" cy="128" r="1" fill="#000"/>
<rect x="112" y="135" width="88.89" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">uint32</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="203.89" y="144" fill="#000">(30)</text>
<rect x="112" y="152" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">uint64</text>
<rect x="112" y="169" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">uintptr</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="178" fill="#000">(108)</text>
<circle cx="113" cy="188" r="1" fill="#000"/>
<circle cx="113" cy="192" r="1" fill="#000"/>
<circle cx="113" cy="196" r="1" fill="#000"/>
<rect x="112" y="203" width="5.93" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">string</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.93" y="212" fill="#000">(2)</text>
</svg>

	Total 749 exported functions and 391 exported explicit methods.
	On average, each of these functions and methods has
	1.28 parameters and 1.12 results. For 347 (30%) of these
	functions and methods, the last result types are <code>error</code>.

<input type='checkbox' class="fold" id="exportedfunctions-by-parameters-fold-stats"><label class="stats" for="exportedfunctions-by-parameters-fold-stats">	<svg width="528" height="223" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="225" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Functions/Methods by Parameter Counts</text>
<rect x="112" y="33" width="175.21" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="290.21" y="42" fill="#000">(265)</text>
<rect x="112" y="50" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="59" fill="#000">(484)</text>
<rect x="112" y="67" width="173.22" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="288.22" y="76" fill="#000">(262)</text>
<rect x="112" y="84" width="56.86" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="171.86" y="93" fill="#000">(86)</text>
<rect x="112" y="101" width="19.83" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="134.83" y="110" fill="#000">(30)</text>
<rect x="112" y="118" width="5.95" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">5</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="120.95" y="127" fill="#000">(9)</text>
<rect x="112" y="135" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">6</text>
<rect x="112" y="152" width="1.32" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">7</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="116.32" y="161" fill="#000">(2)</text>
<rect x="112" y="169" width="0.66" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">8</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="115.66" y="178" fill="#000">(1)</text>
<rect x="112" y="186" width="0.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">9</text>
<rect x="112" y="203" width="0.66" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">10</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="115.66" y="212" fill="#000">(1)</text>
</svg>
</label><span id='exportedfunctions-by-parameters-fold-stats-docs' class="fold-docs">			syscall.<a href="src/syscall/syscall_darwin_amd64.go.html#line-67">Syscall9</a>

</span><input type='checkbox' class="fold" id="exportedfunctions-by-results-fold-stats"><label class="stats" for="exportedfunctions-by-results-fold-stats">	<svg width="528" height="138" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="140" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Numbers of Exported Functions/Methods by Result Counts</text>
<rect x="112" y="33" width="56.67" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">0</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="171.67" y="42" fill="#000">(136)</text>
<rect x="112" y="50" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="59" fill="#000">(768)</text>
<rect x="112" y="67" width="86.25" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="201.25" y="76" fill="#000">(207)</text>
<rect x="112" y="84" width="8.33" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="123.33" y="93" fill="#000">(20)</text>
<rect x="112" y="101" width="2.92" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.92" y="110" fill="#000">(7)</text>
<rect x="112" y="118" width="0.83" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">5</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="115.83" y="127" fill="#000">(2)</text>
</svg>
</label><span id='exportedfunctions-by-results-fold-stats-docs' class="fold-docs">			syscall.<a href="src/syscall/syscall_unix.go.html#line-354">Recvmsg</a>
			internal/poll.(*FD).<a href="src/internal/poll/fd_unix.go.html#line-288">ReadMsg</a>

</span><pre><code><span class="title">Others</span></code>
	The average length of exported identifiers is 9.04.

<input type='checkbox' class="fold" id="exportedidentifiers-by-lengths-fold-stats"><label class="stats" for="exportedidentifiers-by-lengths-fold-stats">	<svg width="528" height="580" xmlns="http://www.w3.org/2000/svg">
<rect fill="#fff" id="canvas_background" width="530" height="582" y="-1" x="-1"/>
<text xml:space="preserve" text-anchor="middle" font-weight="bold" font-family='"Courier New", Courier, monospace' font-size="12" x="264" y="19" fill="#000">Number of Exported Identifiers by Lengths</text>
<rect x="112" y="33" width="17.66" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="42" fill="#000">1</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="132.66" y="42" fill="#000">(24)</text>
<rect x="112" y="50" width="50.02" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="59" fill="#000">2</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="165.02" y="59" fill="#000">(68)</text>
<rect x="112" y="67" width="125.79" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="76" fill="#000">3</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="240.79" y="76" fill="#000">(171)</text>
<rect x="112" y="84" width="218.48" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="93" fill="#000">4</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="333.48" y="93" fill="#000">(297)</text>
<rect x="112" y="101" width="277.33" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="110" fill="#000">5</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="392.33" y="110" fill="#000">(377)</text>
<rect x="112" y="118" width="314.85" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="127" fill="#000">6</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="429.85" y="127" fill="#000">(428)</text>
<rect x="112" y="135" width="320.00" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="144" fill="#000">7</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="435.00" y="144" fill="#000">(435)</text>
<rect x="112" y="152" width="239.08" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="161" fill="#000">8</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="354.08" y="161" fill="#000">(325)</text>
<rect x="112" y="169" width="250.85" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="178" fill="#000">9</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="365.85" y="178" fill="#000">(341)</text>
<rect x="112" y="186" width="241.29" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="195" fill="#000">10</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="356.29" y="195" fill="#000">(328)</text>
<rect x="112" y="203" width="205.98" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="212" fill="#000">11</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="320.98" y="212" fill="#000">(280)</text>
<rect x="112" y="220" width="187.59" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="229" fill="#000">12</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="302.59" y="229" fill="#000">(255)</text>
<rect x="112" y="237" width="155.95" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="246" fill="#000">13</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="270.95" y="246" fill="#000">(212)</text>
<rect x="112" y="254" width="94.90" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="263" fill="#000">14</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="209.90" y="263" fill="#000">(129)</text>
<rect x="112" y="271" width="77.24" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="280" fill="#000">15</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="192.24" y="280" fill="#000">(105)</text>
<rect x="112" y="288" width="55.17" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="297" fill="#000">16</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="170.17" y="297" fill="#000">(75)</text>
<rect x="112" y="305" width="41.20" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="314" fill="#000">17</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="156.20" y="314" fill="#000">(56)</text>
<rect x="112" y="322" width="40.46" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="331" fill="#000">18</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="155.46" y="331" fill="#000">(55)</text>
<rect x="112" y="339" width="37.52" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="348" fill="#000">19</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="152.52" y="348" fill="#000">(51)</text>
<rect x="112" y="356" width="26.48" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="365" fill="#000">20</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="141.48" y="365" fill="#000">(36)</text>
<rect x="112" y="373" width="13.98" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="382" fill="#000">21</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="128.98" y="382" fill="#000">(19)</text>
<rect x="112" y="390" width="14.71" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="399" fill="#000">22</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="129.71" y="399" fill="#000">(20)</text>
<rect x="112" y="407" width="8.09" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="416" fill="#000">23</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="123.09" y="416" fill="#000">(11)</text>
<rect x="112" y="424" width="7.36" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="433" fill="#000">24</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="122.36" y="433" fill="#000">(10)</text>
<rect x="112" y="441" width="4.41" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="450" fill="#000">25</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="119.41" y="450" fill="#000">(6)</text>
<rect x="112" y="458" width="2.94" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="467" fill="#000">26</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.94" y="467" fill="#000">(4)</text>
<rect x="112" y="475" width="2.21" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="484" fill="#000">27</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="117.21" y="484" fill="#000">(3)</text>
<rect x="112" y="492" width="0.74" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="501" fill="#000">28</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="115.74" y="501" fill="#000">(1)</text>
<rect x="112" y="509" width="1.47" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="518" fill="#000">29</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="116.47" y="518" fill="#000">(2)</text>
<circle cx="113" cy="528" r="1" fill="#000"/>
<circle cx="113" cy="532" r="1" fill="#000"/>
<circle cx="113" cy="536" r="1" fill="#000"/>
<rect x="112" y="543" width="1.47" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="552" fill="#000">33</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="116.47" y="552" fill="#000">(2)</text>
<rect x="112" y="560" width="1.47" height="12" fill="#000" />
<text xml:space="preserve" text-anchor="end" font-family='"Courier New", Courier, monospace' font-size="12" x="109" y="569" fill="#000">34</text>
<text xml:space="preserve" text-anchor="start" font-style="italic" font-family='"Courier New", Courier, monospace' font-size="12" x="116.47" y="569" fill="#000">(2)</text>
</svg>
</label><span id='exportedidentifiers-by-lengths-fold-stats-docs' class="fold-docs">			unicode.<a href="src/unicode/tables.go.html#line-6905">Other_Default_Ignorable_Code_Point</a>
			syscall.<a href="src/syscall/zsysnum_darwin_amd64.go.html#line-360">SYS_SHARED_REGION_MAP_AND_SLIDE_NP</a>

</span><pre id="footer">
<table><tr><td><img src="png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>