<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: builtin</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>builtin</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-builtin">builtin</a><i> (on <a href="https://pkg.go.dev/builtin" target="_blank">go.dev</a>)</i>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../src/builtin/builtin.go.html#doc">d</a> <a href="../src/builtin/builtin.go.html">builtin.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package builtin provides documentation for Go's predeclared identifiers.
		The items documented here are not actually in package builtin
		but their descriptions here allow godoc to present documentation
		for the language's special identifiers.</span></span></div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (total 22, all are exported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div><div class="anchor type-res" id="name-any" data-popularity="0">	<input type='checkbox' class="fold" id="any-fold-content"><label for="any-fold-content"> type any = interface{} <b><i>(interface)</i></b></label><span id='any-fold-content-docs' class="fold-docs">
<span class="md-text">		any is an alias for interface{} and is equivalent to interface{} in all ways.</span>

</span></div><div class="anchor type-res" id="name-bool" data-popularity="0">	<input type='checkbox' class="fold" id="bool-fold-content"><label for="bool-fold-content"> type bool <i>(basic type)</i></label><span id='bool-fold-content-docs' class="fold-docs">
<span class="md-text">		bool is the set of boolean values, true and false.</span>

</span></div><div class="anchor type-res" id="name-byte" data-popularity="0">	<input type='checkbox' class="fold" id="byte-fold-content"><label for="byte-fold-content"> type byte = <a href="#name-uint8">uint8</a> <i>(basic type)</i></label><span id='byte-fold-content-docs' class="fold-docs">
<span class="md-text">		byte is an alias for uint8 and is equivalent to uint8 in all ways. It is
		used, by convention, to distinguish byte values from 8-bit unsigned
		integer values.</span>

</span></div><div class="anchor type-res" id="name-comparable" data-popularity="0">	<input type='checkbox' class="fold" id="comparable-fold-content"><label for="comparable-fold-content"> type comparable <b><i>(interface)</i></b></label><span id='comparable-fold-content-docs' class="fold-docs">
<span class="md-text">		comparable is an interface that is implemented by all comparable types
		(booleans, numbers, strings, pointers, channels, arrays of comparable types,
		structs whose fields are all comparable types).
		The comparable interface may only be used as a type parameter constraint,
		not as the type of a variable.</span>

</span></div><div class="anchor type-res" id="name-complex128" data-popularity="0">	<input type='checkbox' class="fold" id="complex128-fold-content"><label for="complex128-fold-content"> type complex128 <i>(basic type)</i></label><span id='complex128-fold-content-docs' class="fold-docs">
<span class="md-text">		complex128 is the set of all complex numbers with float64 real and
		imaginary parts.</span>

</span></div><div class="anchor type-res" id="name-complex64" data-popularity="0">	<input type='checkbox' class="fold" id="complex64-fold-content"><label for="complex64-fold-content"> type complex64 <i>(basic type)</i></label><span id='complex64-fold-content-docs' class="fold-docs">
<span class="md-text">		complex64 is the set of all complex numbers with float32 real and
		imaginary parts.</span>

</span></div><div class="anchor type-res" id="name-error" data-popularity="2900">	<input type='checkbox' class="fold" id="error-fold-content"><label for="error-fold-content"> type error <b><i>(interface)</i></b></label><span id='error-fold-content-docs' class="fold-docs">
<span class="md-text">		The error built-in interface type is the conventional interface for
		representing an error condition, with the nil value representing no error.</span>

		<input type='checkbox' checked class="fold" id="error-fold-methods"><label for="error-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='error-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">( error) Error() <a href="#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="error-fold-impledby"><label for="error-fold-impledby">Implemented By (<i>at least 19, in which 11 are exported</i>)</label><span id='error-fold-impledby-items' class="fold-items"><span>
			*internal/poll.<a href="internal/poll.html#name-DeadlineExceededError">DeadlineExceededError</a></span><span>
			*internal/reflectlite.<a href="internal/reflectlite.html#name-ValueError">ValueError</a></span><span>
			*io/fs.<a href="io/fs.html#name-PathError">PathError</a></span><span>
			*os.<a href="os.html#name-LinkError">LinkError</a></span><span>
			*os.<a href="os.html#name-SyscallError">SyscallError</a></span><span>
			*reflect.<a href="reflect.html#name-ValueError">ValueError</a></span><span>
			 runtime.<a href="runtime.html#name-Error">Error</a> <i>(interface)</i></span><span>
			*runtime.<a href="runtime.html#name-TypeAssertionError">TypeAssertionError</a></span><span>
			*strconv.<a href="strconv.html#name-NumError">NumError</a></span><span>
			 syscall.<a href="syscall.html#name-Errno">Errno</a></span><span>
			*time.<a href="time.html#name-ParseError">ParseError</a></span>
			<input type='checkbox' class="showhide" id="error-showhide-impedBys"><i><label for="error-showhide-impedBys" class="show-inline">/* 8+ unexporteds ... */</label><label for="error-showhide-impedBys" class="hide-inline">/* 8+ unexporteds: */</label></i><span class="hidden"><i>
			*errors.<a href="errors.html#name-errorString">errorString</a></i></span><span class="hidden"><i>
			*fmt.<a href="fmt.html#name-wrapError">wrapError</a></i></span><span class="hidden"><i>
			 internal/poll.<a href="internal/poll.html#name-errNetClosing">errNetClosing</a></i></span><span class="hidden"><i>
			 runtime.<a href="runtime.html#name-boundsError">boundsError</a></i></span><span class="hidden"><i>
			 runtime.<a href="runtime.html#name-errorAddressString">errorAddressString</a></i></span><span class="hidden"><i>
			 runtime.<a href="runtime.html#name-errorString">errorString</a></i></span><span class="hidden"><i>
			 runtime.<a href="runtime.html#name-plainError">plainError</a></i></span><span class="hidden"><i>
			 time.<a href="time.html#name-fileSizeError">fileSizeError</a></i></span></span>

</span></div><div class="anchor type-res" id="name-float32" data-popularity="0">	<input type='checkbox' class="fold" id="float32-fold-content"><label for="float32-fold-content"> type float32 <i>(basic type)</i></label><span id='float32-fold-content-docs' class="fold-docs">
<span class="md-text">		float32 is the set of all IEEE-754 32-bit floating-point numbers.</span>

</span></div><div class="anchor type-res" id="name-float64" data-popularity="0">	<input type='checkbox' class="fold" id="float64-fold-content"><label for="float64-fold-content"> type float64 <i>(basic type)</i></label><span id='float64-fold-content-docs' class="fold-docs">
<span class="md-text">		float64 is the set of all IEEE-754 64-bit floating-point numbers.</span>

</span></div><div class="anchor type-res" id="name-int" data-popularity="0">	<input type='checkbox' class="fold" id="int-fold-content"><label for="int-fold-content"> type int <i>(basic type)</i></label><span id='int-fold-content-docs' class="fold-docs">
<span class="md-text">		int is a signed integer type that is at least 32 bits in size. It is a
		distinct type, however, and not an alias for, say, int32.</span>

</span></div><div class="anchor type-res" id="name-int16" data-popularity="0">	<input type='checkbox' class="fold" id="int16-fold-content"><label for="int16-fold-content"> type int16 <i>(basic type)</i></label><span id='int16-fold-content-docs' class="fold-docs">
<span class="md-text">		int16 is the set of all signed 16-bit integers.
		Range: -32768 through 32767.</span>

</span></div><div class="anchor type-res" id="name-int32" data-popularity="0">	<input type='checkbox' class="fold" id="int32-fold-content"><label for="int32-fold-content"> type int32 <i>(basic type)</i></label><span id='int32-fold-content-docs' class="fold-docs">
<span class="md-text">		int32 is the set of all signed 32-bit integers.
		Range: -2147483648 through 2147483647.</span>

</span></div><div class="anchor type-res" id="name-int64" data-popularity="0">	<input type='checkbox' class="fold" id="int64-fold-content"><label for="int64-fold-content"> type int64 <i>(basic type)</i></label><span id='int64-fold-content-docs' class="fold-docs">
<span class="md-text">		int64 is the set of all signed 64-bit integers.
		Range: -9223372036854775808 through 9223372036854775807.</span>

</span></div><div class="anchor type-res" id="name-int8" data-popularity="0">	<input type='checkbox' class="fold" id="int8-fold-content"><label for="int8-fold-content"> type int8 <i>(basic type)</i></label><span id='int8-fold-content-docs' class="fold-docs">
<span class="md-text">		int8 is the set of all signed 8-bit integers.
		Range: -128 through 127.</span>

</span></div><div class="anchor type-res" id="name-rune" data-popularity="0">	<input type='checkbox' class="fold" id="rune-fold-content"><label for="rune-fold-content"> type rune = <a href="#name-int32">int32</a> <i>(basic type)</i></label><span id='rune-fold-content-docs' class="fold-docs">
<span class="md-text">		rune is an alias for int32 and is equivalent to int32 in all ways. It is
		used, by convention, to distinguish character values from integer values.</span>

</span></div><div class="anchor type-res" id="name-string" data-popularity="0">	<input type='checkbox' class="fold" id="string-fold-content"><label for="string-fold-content"> type string <i>(basic type)</i></label><span id='string-fold-content-docs' class="fold-docs">
<span class="md-text">		string is the set of all strings of 8-bit bytes, conventionally but not
		necessarily representing UTF-8-encoded text. A string may be empty, but
		not nil. Values of string type are immutable.</span>

</span></div><div class="anchor type-res" id="name-uint" data-popularity="0">	<input type='checkbox' class="fold" id="uint-fold-content"><label for="uint-fold-content"> type uint <i>(basic type)</i></label><span id='uint-fold-content-docs' class="fold-docs">
<span class="md-text">		uint is an unsigned integer type that is at least 32 bits in size. It is a
		distinct type, however, and not an alias for, say, uint32.</span>

</span></div><div class="anchor type-res" id="name-uint16" data-popularity="0">	<input type='checkbox' class="fold" id="uint16-fold-content"><label for="uint16-fold-content"> type uint16 <i>(basic type)</i></label><span id='uint16-fold-content-docs' class="fold-docs">
<span class="md-text">		uint16 is the set of all unsigned 16-bit integers.
		Range: 0 through 65535.</span>

</span></div><div class="anchor type-res" id="name-uint32" data-popularity="0">	<input type='checkbox' class="fold" id="uint32-fold-content"><label for="uint32-fold-content"> type uint32 <i>(basic type)</i></label><span id='uint32-fold-content-docs' class="fold-docs">
<span class="md-text">		uint32 is the set of all unsigned 32-bit integers.
		Range: 0 through 4294967295.</span>

</span></div><div class="anchor type-res" id="name-uint64" data-popularity="0">	<input type='checkbox' class="fold" id="uint64-fold-content"><label for="uint64-fold-content"> type uint64 <i>(basic type)</i></label><span id='uint64-fold-content-docs' class="fold-docs">
<span class="md-text">		uint64 is the set of all unsigned 64-bit integers.
		Range: 0 through 18446744073709551615.</span>

</span></div><div class="anchor type-res" id="name-uint8" data-popularity="0">	<input type='checkbox' class="fold" id="uint8-fold-content"><label for="uint8-fold-content"> type uint8 <i>(basic type)</i></label><span id='uint8-fold-content-docs' class="fold-docs">
<span class="md-text">		uint8 is the set of all unsigned 8-bit integers.
		Range: 0 through 255.</span>

</span></div><div class="anchor type-res" id="name-uintptr" data-popularity="0">	<input type='checkbox' class="fold" id="uintptr-fold-content"><label for="uintptr-fold-content"> type uintptr <i>(basic type)</i></label><span id='uintptr-fold-content-docs' class="fold-docs">
<span class="md-text">		uintptr is an integer type that is large enough to hold the bit pattern of
		any pointer.</span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 15, all are exported)</i></span></span>

<div class="anchor value-res" id="name-append">	<input type='checkbox' class="fold" id="append-fold-content"><label for="append-fold-content"> func append(slice []Type, elems ...Type) []Type</label><span id='append-fold-content-docs' class="fold-docs">
<span class="md-text">		The append built-in function appends elements to the end of a slice. If
		it has sufficient capacity, the destination is resliced to accommodate the
		new elements. If it does not, a new underlying array will be allocated.
		Append returns the updated slice. It is therefore necessary to store the
		result of append, often in the variable holding the slice itself:
			slice = append(slice, elem1, elem2)
			slice = append(slice, anotherSlice...)
		As a special case, it is legal to append a string to a byte slice, like this:
			slice = append([]byte("hello "), "world"...)</span>

</span></div><div class="anchor value-res" id="name-cap">	<input type='checkbox' class="fold" id="cap-fold-content"><label for="cap-fold-content"> func cap(v Type) <a href="#name-int">int</a></label><span id='cap-fold-content-docs' class="fold-docs">
<span class="md-text">		The cap built-in function returns the capacity of v, according to its type:
			Array: the number of elements in v (same as len(v)).
			Pointer to array: the number of elements in *v (same as len(v)).
			Slice: the maximum length the slice can reach when resliced;
			if v is nil, cap(v) is zero.
			Channel: the channel buffer capacity, in units of elements;
			if v is nil, cap(v) is zero.
		For some arguments, such as a simple array expression, the result can be a
		constant. See the Go language specification's "Length and capacity" section for
		details.</span>

</span></div><div class="anchor value-res" id="name-close">	<input type='checkbox' class="fold" id="close-fold-content"><label for="close-fold-content"> func <a href="../src/runtime/chan.go.html#line-356">close</a>(c chan&lt;- Type)</label><span id='close-fold-content-docs' class="fold-docs">
<span class="md-text">		The close built-in function closes a channel, which must be either
		bidirectional or send-only. It should be executed only by the sender,
		never the receiver, and has the effect of shutting down the channel after
		the last sent value is received. After the last value has been received
		from a closed channel c, any receive from c will succeed without
		blocking, returning the zero value for the channel element. The form
			x, ok := &lt;-c
		will also set ok to false for a closed channel.</span>

</span></div><div class="anchor value-res" id="name-complex">	<input type='checkbox' class="fold" id="complex-fold-content"><label for="complex-fold-content"> func complex(r, i FloatType) ComplexType</label><span id='complex-fold-content-docs' class="fold-docs">
<span class="md-text">		The complex built-in function constructs a complex value from two
		floating-point values. The real and imaginary parts must be of the same
		size, either float32 or float64 (or assignable to them), and the return
		value will be the corresponding complex type (complex64 for float32,
		complex128 for float64).</span>

</span></div><div class="anchor value-res" id="name-copy">	<input type='checkbox' class="fold" id="copy-fold-content"><label for="copy-fold-content"> func copy(dst, src []Type) <a href="#name-int">int</a></label><span id='copy-fold-content-docs' class="fold-docs">
<span class="md-text">		The copy built-in function copies elements from a source slice into a
		destination slice. (As a special case, it also will copy bytes from a
		string to a slice of bytes.) The source and destination may overlap. Copy
		returns the number of elements copied, which will be the minimum of
		len(src) and len(dst).</span>

</span></div><div class="anchor value-res" id="name-delete">	<input type='checkbox' class="fold" id="delete-fold-content"><label for="delete-fold-content"> func delete(m map[Type]Type1, key Type)</label><span id='delete-fold-content-docs' class="fold-docs">
<span class="md-text">		The delete built-in function deletes the element with the specified key
		(m[key]) from the map. If m is nil or there is no such element, delete
		is a no-op.</span>

</span></div><div class="anchor value-res" id="name-imag">	<input type='checkbox' class="fold" id="imag-fold-content"><label for="imag-fold-content"> func imag(c ComplexType) FloatType</label><span id='imag-fold-content-docs' class="fold-docs">
<span class="md-text">		The imag built-in function returns the imaginary part of the complex
		number c. The return value will be floating point type corresponding to
		the type of c.</span>

</span></div><div class="anchor value-res" id="name-len">	<input type='checkbox' class="fold" id="len-fold-content"><label for="len-fold-content"> func len(v Type) <a href="#name-int">int</a></label><span id='len-fold-content-docs' class="fold-docs">
<span class="md-text">		The len built-in function returns the length of v, according to its type:
			Array: the number of elements in v.
			Pointer to array: the number of elements in *v (even if v is nil).
			Slice, or map: the number of elements in v; if v is nil, len(v) is zero.
			String: the number of bytes in v.
			Channel: the number of elements queued (unread) in the channel buffer;
			         if v is nil, len(v) is zero.
		For some arguments, such as a string literal or a simple array expression, the
		result can be a constant. See the Go language specification's "Length and
		capacity" section for details.</span>

</span></div><div class="anchor value-res" id="name-make">	<input type='checkbox' class="fold" id="make-fold-content"><label for="make-fold-content"> func make(t Type, size ...IntegerType) Type</label><span id='make-fold-content-docs' class="fold-docs">
<span class="md-text">		The make built-in function allocates and initializes an object of type
		slice, map, or chan (only). Like new, the first argument is a type, not a
		value. Unlike new, make's return type is the same as the type of its
		argument, not a pointer to it. The specification of the result depends on
		the type:
			Slice: The size specifies the length. The capacity of the slice is
			equal to its length. A second integer argument may be provided to
			specify a different capacity; it must be no smaller than the
			length. For example, make([]int, 0, 10) allocates an underlying array
			of size 10 and returns a slice of length 0 and capacity 10 that is
			backed by this underlying array.
			Map: An empty map is allocated with enough space to hold the
			specified number of elements. The size may be omitted, in which case
			a small starting size is allocated.
			Channel: The channel's buffer is initialized with the specified
			buffer capacity. If zero, or the size is omitted, the channel is
			unbuffered.</span>

</span></div><div class="anchor value-res" id="name-new">	<input type='checkbox' class="fold" id="new-fold-content"><label for="new-fold-content"> func new(Type) *Type</label><span id='new-fold-content-docs' class="fold-docs">
<span class="md-text">		The new built-in function allocates memory. The first argument is a type,
		not a value, and the value returned is a pointer to a newly
		allocated zero value of that type.</span>

</span></div><div class="anchor value-res" id="name-panic">	<input type='checkbox' class="fold" id="panic-fold-content"><label for="panic-fold-content"> func <a href="../src/runtime/panic.go.html#line-758">panic</a>(v <a href="#name-any">any</a>)</label><span id='panic-fold-content-docs' class="fold-docs">
<span class="md-text">		The panic built-in function stops normal execution of the current
		goroutine. When a function F calls panic, normal execution of F stops
		immediately. Any functions whose execution was deferred by F are run in
		the usual way, and then F returns to its caller. To the caller G, the
		invocation of F then behaves like a call to panic, terminating G's
		execution and running any deferred functions. This continues until all
		functions in the executing goroutine have stopped, in reverse order. At
		that point, the program is terminated with a non-zero exit code. This
		termination sequence is called panicking and can be controlled by the
		built-in function recover.</span>

</span></div><div class="anchor value-res" id="name-print">	<input type='checkbox' class="fold" id="print-fold-content"><label for="print-fold-content"> func print(args ...Type)</label><span id='print-fold-content-docs' class="fold-docs">
<span class="md-text">		The print built-in function formats its arguments in an
		implementation-specific way and writes the result to standard error.
		Print is useful for bootstrapping and debugging; it is not guaranteed
		to stay in the language.</span>

</span></div><div class="anchor value-res" id="name-println">	<input type='checkbox' class="fold" id="println-fold-content"><label for="println-fold-content"> func println(args ...Type)</label><span id='println-fold-content-docs' class="fold-docs">
<span class="md-text">		The println built-in function formats its arguments in an
		implementation-specific way and writes the result to standard error.
		Spaces are always added between arguments and a newline is appended.
		Println is useful for bootstrapping and debugging; it is not guaranteed
		to stay in the language.</span>

</span></div><div class="anchor value-res" id="name-real">	<input type='checkbox' class="fold" id="real-fold-content"><label for="real-fold-content"> func real(c ComplexType) FloatType</label><span id='real-fold-content-docs' class="fold-docs">
<span class="md-text">		The real built-in function returns the real part of the complex number c.
		The return value will be floating point type corresponding to the type of c.</span>

</span></div><div class="anchor value-res" id="name-recover">	<input type='checkbox' class="fold" id="recover-fold-content"><label for="recover-fold-content"> func <a href="../src/runtime/panic.go.html#line-960">recover</a>() <a href="#name-any">any</a></label><span id='recover-fold-content-docs' class="fold-docs">
<span class="md-text">		The recover built-in function allows a program to manage behavior of a
		panicking goroutine. Executing a call to recover inside a deferred
		function (but not any function called by it) stops the panicking sequence
		by restoring normal execution and retrieves the error value passed to the
		call of panic. If recover is called outside the deferred function it will
		not stop a panicking sequence. In this case, or when the goroutine is not
		panicking, or if the argument supplied to panic was nil, recover returns
		nil. Thus the return value from recover reports whether the goroutine is
		panicking.</span>

</span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-nil">	<input type='checkbox' class="fold" id="nil-fold-content"><label for="nil-fold-content">  var nil Type // <span class="md-text">Type must be a pointer, channel, func, interface, map, or slice type</span></label><span id='nil-fold-content-docs' class="fold-docs">
<span class="md-text">		nil is a predeclared identifier representing the zero value for a
		pointer, channel, func, interface, map, or slice type.</span>

</span></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (total 3, all are exported)</i></span></span>

<div class="anchor value-res" id="name-false">	<input type='checkbox' class="fold" id="false-fold-content"><label for="false-fold-content">const false // <span class="md-text">Untyped bool.</span></label><span id='false-fold-content-docs' class="fold-docs">
<span class="md-text">		true and false are the two untyped boolean values.</span>

</span></div><div class="anchor value-res" id="name-iota">	<input type='checkbox' class="fold" id="iota-fold-content"><label for="iota-fold-content">const iota // <span class="md-text">Untyped int.</span></label><span id='iota-fold-content-docs' class="fold-docs">
<span class="md-text">		iota is a predeclared identifier representing the untyped integer ordinal
		number of the current const specification in a (usually parenthesized)
		const declaration. It is zero-indexed.</span>

</span></div><div class="anchor value-res" id="name-true">	<input type='checkbox' class="fold" id="true-fold-content"><label for="true-fold-content">const true // <span class="md-text">Untyped bool.</span></label><span id='true-fold-content-docs' class="fold-docs">
<span class="md-text">		true and false are the two untyped boolean values.</span>

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>