<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: coins</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>test</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-coins">coins</a><i> (on <a href="https://pkg.go.dev/coins" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../dep/coins.html">2 packages</a>, and imported by 0 packages

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../src/coins/coins.go.html#doc">d</a> <a href="../src/coins/coins.go.html">coins.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		A package with functions for finding the minimum number of coins of a given amount</span></span></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 6, none are exported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-functions-showhide"><i><label for="unexported-functions-showhide" class="show-inline">/* 6 unexporteds ... */</label><label for="unexported-functions-showhide" class="hide-inline">/* 6 unexporteds: */</label></i><div class="anchor value-res hidden" id="name-check"><i>	<input type='checkbox' class="fold" id="check-fold-content"><label for="check-fold-content"> <a href="../use/coins..check^20f65.html">func</a> <a href="../src/coins/coins.go.html#line-30">check</a>(coins []<a href="builtin.html#name-int">int</a>) <a href="builtin.html#name-bool">bool</a></label><span id='check-fold-content-docs' class="fold-docs">
<span class="md-text">		Checking that all coin values are positive</span>

</span></i></div><div class="anchor value-res hidden" id="name-check_res"><i>	<input type='checkbox' class="fold" id="check_res-fold-content"><label for="check_res-fold-content"> <a href="../use/coins..check_res^d8c50.html">func</a> <a href="../src/coins/coins.go.html#line-40">check_res</a>(table [][]<a href="builtin.html#name-int">int</a>, val <a href="builtin.html#name-int">int</a>) []<a href="builtin.html#name-int">int</a></label><span id='check_res-fold-content-docs' class="fold-docs">
<span class="md-text">		Selection of the minimum cut of coins for a given amount</span>

</span></i></div><div class="anchor value-res hidden" id="name-minCoins"><i>	<input type='checkbox' class="fold" id="minCoins-fold-content"><label for="minCoins-fold-content"> <a href="../use/coins..minCoins^e50ac.html">func</a> <a href="../src/coins/coins.go.html#line-13">minCoins</a>(val <a href="builtin.html#name-int">int</a>, coins []<a href="builtin.html#name-int">int</a>) []<a href="builtin.html#name-int">int</a></label><span id='minCoins-fold-content-docs' class="fold-docs">
<span class="md-text">		The original function in the task</span>

</span></i></div><div class="anchor value-res hidden" id="name-minCoins2"><i>	<input type='checkbox' class="fold" id="minCoins2-fold-content"><label for="minCoins2-fold-content"> <a href="../use/coins..minCoins2^f3350.html">func</a> <a href="../src/coins/coins.go.html#line-69">minCoins2</a>(val <a href="builtin.html#name-int">int</a>, coins []<a href="builtin.html#name-int">int</a>) []<a href="builtin.html#name-int">int</a></label><span id='minCoins2-fold-content-docs' class="fold-docs">
<span class="md-text">		The function sorts the slice and removes duplicates. Passes through the entire slice and collects the specified amount.
		Take turns excluding the largest element</span>

</span></i></div><div class="anchor value-res hidden" id="name-minCoins2Optimized"><i>	<input type='checkbox' class="fold" id="minCoins2Optimized-fold-content"><label for="minCoins2Optimized-fold-content"> <a href="../use/coins..minCoins2Optimized^1db96.html">func</a> <a href="../src/coins/coins.go.html#line-95">minCoins2Optimized</a>(val <a href="builtin.html#name-int">int</a>, coins []<a href="builtin.html#name-int">int</a>) []<a href="builtin.html#name-int">int</a></label><span id='minCoins2Optimized-fold-content-docs' class="fold-docs">
<span class="md-text">		In the optimized version, a check for an empty slice and a comparison of the minimum coin with a given amount have been added</span>

</span></i></div><div class="anchor value-res hidden" id="name-remove_duplicates"><i>	<input type='checkbox' class="fold" id="remove_duplicates-fold-content"><label for="remove_duplicates-fold-content"> <a href="../use/coins..remove_duplicates^1e783.html">func</a> <a href="../src/coins/coins.go.html#line-126">remove_duplicates</a>(a []<a href="builtin.html#name-int">int</a>) (ret []<a href="builtin.html#name-int">int</a>)</label><span id='remove_duplicates-fold-content-docs' class="fold-docs">
<span class="md-text">		Function to remove duplicates in a slice</span>

</span></i></div></div>
<div id="exported-constants"><span class="title">Package-Level Constants<span class="title-stat"><i> (only one, which is exported)</i></span></span>

<div class="anchor value-res" id="name-MaxInt">	<input type='checkbox' class="fold" id="MaxInt-fold-content"><label for="MaxInt-fold-content"><a href="../use/coins..MaxInt.html">const</a> <a href="../src/coins/coins.go.html#line-10">MaxInt</a> = 2147483648</label><span id='MaxInt-fold-content-docs' class="fold-docs">
<span class="md-text">		Maximum int value for comparison</span>

</span></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>