<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Package: errors</title>
<link href="../css/dark-v0.6.5.css" rel="stylesheet">
<script src="../jvs/golds-v0.6.5.js"></script>
<body onload="onPageLoad()"><div>

<pre id="package-details"><code><span style="font-size:xx-large;">package <b>errors</b></span>

<span class="title">Import Path</span>
	<a href="../index.html#pkg-errors">errors</a><i> (on <a href="https://pkg.go.dev/errors" target="_blank">go.dev</a>)</i>

<span class="title">Dependency Relation</span>
	imports <a href="../dep/errors.html">one package</a>, and imported by <a href="../dep/errors.html#imported-by">11 packages</a>

<div id="files"><span class="title">Involved Source Files</span>

	<input type='checkbox' checked class="fold" id="file-0-fold-content"><label for="file-0-fold-content">  <a href="../src/errors/errors.go.html#doc">d</a> <a href="../src/errors/errors.go.html">errors.go</a></label><span id='file-0-fold-content-items' class="fold-items">
<span class="md-text">		Package errors implements functions to manipulate errors.
		
		The New function creates errors whose only content is a text message.
		
		The Unwrap, Is and As functions work on errors that may wrap other errors.
		An error wraps another error if its type has the method
		
			Unwrap() error
		
		If e.Unwrap() returns a non-nil error w, then we say that e wraps w.
		
		Unwrap unpacks wrapped errors. If its argument's type has an
		Unwrap method, it calls the method once. Otherwise, it returns nil.
		
		A simple way to create wrapped errors is to call fmt.Errorf and apply the %w verb
		to the error argument:
		
			errors.Unwrap(fmt.Errorf("... %w ...", ..., err, ...))
		
		returns err.
		
		Is unwraps its first argument sequentially looking for an error that matches the
		second. It reports whether it finds a match. It should be used in preference to
		simple equality checks:
		
			if errors.Is(err, fs.ErrExist)
		
		is preferable to
		
			if err == fs.ErrExist
		
		because the former will succeed if err wraps fs.ErrExist.
		
		As unwraps its first argument sequentially looking for an error that can be
		assigned to its second argument, which must be a pointer. If it succeeds, it
		performs the assignment and returns true. Otherwise, it returns false. The form
		
			var perr *fs.PathError
			if errors.As(err, &amp;perr) {
				fmt.Println(perr.Path)
			}
		
		is preferable to
		
			if perr, ok := err.(*fs.PathError); ok {
				fmt.Println(perr.Path)
			}
		
		because the former will succeed if err wraps an *fs.PathError.</span>
</span>
	<span class="nodocs">    <a href="../src/errors/wrap.go.html">wrap.go</a></span></div>
<div id="examples"><span class="title">Code Examples</span>

	<input type='checkbox' class="fold" id="example-0-fold-content"><label for="example-0-fold-content"></label><span id='example-0-fold-content-items' class="fold-items">
		package main
		
		import (
			"fmt"
			"time"
		)
		
		// MyError is an error implementation that includes a time and message.
		type MyError struct {
			When time.Time
			What string
		}
		
		func (e MyError) Error() string {
			return fmt.Sprintf("%v: %v", e.When, e.What)
		}
		
		func oops() error {
			return MyError{
				time.Date(1989, 3, 15, 22, 30, 0, 0, time.UTC),
				"the file system has gone away",
			}
		}
		
		func main() {
			if err := oops(); err != nil {
				fmt.Println(err)
			}
		}
</span>
</div>
<div id="exported-types"><span class="title">Package-Level Type Names<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

<div id="exported-types-buttons" class="js-on">	/* sort exporteds by: <label id="sort-types-by-alphabet" class="button">alphabet</label> | <label id="sort-types-by-popularity" class="button">popularity</label> */</div></div><div>	<input type='checkbox' class="showhide" id="unexported-typenames-showhide"><i><label for="unexported-typenames-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-typenames-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor type-res hidden" id="name-errorString" data-popularity="100">	<input type='checkbox' class="fold" id="errorString-fold-content"><label for="errorString-fold-content"> <a href="../use/errors..errorString^4118a.html">type</a> <a href="../src/errors/errors.go.html#line-63">errorString</a> <i>(struct)</i></label><span id='errorString-fold-content-docs' class="fold-docs">
<span class="md-text">		errorString is a trivial implementation of error.</span>

		<input type='checkbox' class="fold" id="errorString-fold-fields"><label for="errorString-fold-fields">Fields (<i>only one, which is unexported</i>)</label><span id='errorString-fold-fields-items' class="fold-items">
			<input type='checkbox' checked class="showhide" id="errorString-showhide-fields"><i><label for="errorString-showhide-fields" class="show-inline">/* one unexported ... */</label><label for="errorString-showhide-fields" class="hide-inline">/* one unexported: */</label></i><span class="hidden"><i>
			<span class="nodocs"><a href="../src/errors/errors.go.html#line-64">s</a> <i><a href="builtin.html#name-string">string</a></i></span></i></span></span>
		<input type='checkbox' class="fold" id="errorString-fold-methods"><label for="errorString-fold-methods">Methods (<i>only one, which is exported</i>)</label><span id='errorString-fold-methods-items' class="fold-items"><span>
			<span class="nodocs">(*errorString) <a href="../src/errors/errors.go.html#line-67">Error</a>() <a href="builtin.html#name-string">string</a></span></span></span>
		<input type='checkbox' class="fold" id="errorString-fold-impls"><label for="errorString-fold-impls">Implements (<i>at least one exported</i>)</label><span id='errorString-fold-impls-items' class="fold-items"><span>
			*errorString : <a href="builtin.html#name-error">error</a></span></span>

</span></div></div>
<div id="exported-functions"><span class="title">Package-Level Functions<span class="title-stat"><i> (total 4, all are exported)</i></span></span>

<div class="anchor value-res" id="name-As">	<input type='checkbox' class="fold" id="As-fold-content"><label for="As-fold-content"> <a href="../use/errors..As.html">func</a> <a href="../src/errors/wrap.go.html#line-78">As</a>(err <a href="builtin.html#name-error">error</a>, target <a href="builtin.html#name-any">any</a>) <a href="builtin.html#name-bool">bool</a></label><span id='As-fold-content-docs' class="fold-docs">
<span class="md-text">		As finds the first error in err's chain that matches target, and if one is found, sets
		target to that error value and returns true. Otherwise, it returns false.
		
		The chain consists of err itself followed by the sequence of errors obtained by
		repeatedly calling Unwrap.
		
		An error matches target if the error's concrete value is assignable to the value
		pointed to by target, or if the error has a method As(interface{}) bool such that
		As(target) returns true. In the latter case, the As method is responsible for
		setting target.
		
		An error type might provide an As method so it can be treated as if it were a
		different error type.
		
		As panics if target is not a non-nil pointer to either a type that implements
		error, or to any interface type.</span>

</span></div><div class="anchor value-res" id="name-Is">	<input type='checkbox' class="fold" id="Is-fold-content"><label for="Is-fold-content"> <a href="../use/errors..Is.html">func</a> <a href="../src/errors/wrap.go.html#line-40">Is</a>(err, target <a href="builtin.html#name-error">error</a>) <a href="builtin.html#name-bool">bool</a></label><span id='Is-fold-content-docs' class="fold-docs">
<span class="md-text">		Is reports whether any error in err's chain matches target.
		
		The chain consists of err itself followed by the sequence of errors obtained by
		repeatedly calling Unwrap.
		
		An error is considered to match a target if it is equal to that target or if
		it implements a method Is(error) bool such that Is(target) returns true.
		
		An error type might provide an Is method so it can be treated as equivalent
		to an existing error. For example, if MyError defines
		
			func (m MyError) Is(target error) bool { return target == fs.ErrExist }
		
		then Is(MyError{}, fs.ErrExist) returns true. See syscall.Errno.Is for
		an example in the standard library. An Is method should only shallowly
		compare err and the target and not call Unwrap on either.</span>

</span></div><div class="anchor value-res" id="name-New">	<input type='checkbox' class="fold" id="New-fold-content"><label for="New-fold-content"> <a href="../use/errors..New.html">func</a> <a href="../src/errors/errors.go.html#line-58">New</a>(text <a href="builtin.html#name-string">string</a>) <a href="builtin.html#name-error">error</a></label><span id='New-fold-content-docs' class="fold-docs">
<span class="md-text">		New returns an error that formats as the given text.
		Each call to New returns a distinct error value even if the text is identical.</span>

</span></div><div class="anchor value-res" id="name-Unwrap">	<input type='checkbox' class="fold" id="Unwrap-fold-content"><label for="Unwrap-fold-content"> <a href="../use/errors..Unwrap.html">func</a> <a href="../src/errors/wrap.go.html#line-14">Unwrap</a>(err <a href="builtin.html#name-error">error</a>) <a href="builtin.html#name-error">error</a></label><span id='Unwrap-fold-content-docs' class="fold-docs">
<span class="md-text">		Unwrap returns the result of calling the Unwrap method on err, if err's
		type contains an Unwrap method returning error.
		Otherwise, Unwrap returns nil.</span>

</span></div></div>
<div id="exported-variables"><span class="title">Package-Level Variables<span class="title-stat"><i> (only one, which is unexported)</i></span></span>

	<input type='checkbox' class="showhide" id="unexported-variables-showhide"><i><label for="unexported-variables-showhide" class="show-inline">/* one unexported ... */</label><label for="unexported-variables-showhide" class="hide-inline">/* one unexported: */</label></i><div class="anchor value-res hidden" id="name-errorType"><i>	<span class="nodocs">  <a href="../use/errors..errorType^0da77.html">var</a> <a href="../src/errors/wrap.go.html#line-104">errorType</a> <a href="internal/reflectlite.html">reflectlite</a>.<a href="internal/reflectlite.html#name-Type">Type</a></span></i></div></div></code></pre><pre id="footer">
<table><tr><td><img src="../png/go101-twitter.png"></td>
<td>The pages are generated with <a href="https://go101.org/apps-and-libs/golds.html"><b>Golds</b></a> <i>v0.6.5</i>. (GOOS=darwin GOARCH=amd64)
<b>Golds</b> is a <a href="https://go101.org">Go 101</a> project developed by <a href="https://tapirgames.com">Tapir Liu</a>.
PR and bug reports are welcome and can be submitted to <a href="https://github.com/go101/golds">the issue list</a>.
Please follow <a href="https://twitter.com/go100and1">@Go100and1</a> (reachable from the left QR code) to get the latest news of <b>Golds</b>.</td></tr></table></pre>