{{ define "admin"}}
{{ template "header"}}

<main role="main" class="inner cover">
    <h1 class="cover-headig">Форма добавления статьи</h1>

    <form action="/save_article" method="post">
        <div class="alert alert-danger">
            <textarea name="anons" id="anons" class="form-control" placeholder="Введите анонс статьи"></textarea><br>
        </div>
        <div class="alert alert-danger">
            <textarea name="full_text" id="full_text" class="form-control"
                placeholder="Введите текс статьи"></textarea><br>
        </div>
        <button class="btn btn-secondary">Добавить</button>
        <a href="/"> <button class="btn btn-secondary" type="button">Назад </button></a>
    </form>

</main>


{{ template "footer"}}
{{ end }}