{{ define "header"}}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="https://getbootstrap.com/docs/5.3/examples/cover/cover.css"> -->
</head>

<body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <img src="/images/alogo.png" width="80" height="50" style="margin-left: -350px;" alt="Craftbec">
                <!-- <h3 class="float-md-start mb-0">Craftbec</h3> -->
                <!-- <h3 class="float-md-start mb-0"><img src="../images/logo.png" alt="CR"></h3> -->
                <nav class="nav nav-masthead justify-content-center float-md-end">
                    <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/">Главная</a>
                    <a class="nav-link fw-bold py-1 px-0" href="/admin">Создать статью</a>
                </nav>
            </div>
        </header>
</body>

{{ end }}