{{ define "index"}}
{{ template "header"}}

<main role="main" class="inner cover">
    <h1 class="cover-headig">Главная страница</h1>
    {{ range .Products}}
    <div class="alert alert-danger">
        <h2>{{ .Content }}</h2>
        <a href="/post/{{ .Id }}" class="btn btn-danger">Читать</a>
    </div>
    {{ else }}
    <div class="alert alert-danger">
        <p class=lead>"Статей нет!" </p>
    </div>
    {{ end }}
    {{ range .Pg}}
    <a href="?page={{ . }}" class="btn btn">{{ . }}</a>
    {{ end }}
</main>


{{ template "footer"}}
{{ end }}