{{ define "login"}}
{{ template "header"}}

<main role="main" class="inner cover">
    <h1 class="cover-headig">Авторизация</h1>

    <form action="/chek_login" method="post">
        <div class="alert alert-danger">
            <textarea name="login" id="login" class="form-control" placeholder="Введите логин"></textarea><br>
        </div>
        <div class="alert alert-danger">
            <textarea name="pas" id="pas" class="form-control" placeholder="Введите пароль"></textarea><br>
        </div>
        <button class="btn btn-secondary">Войти</button>
        <a href="/"> <button class="btn btn-secondary" type="button">Назад</button></a>

        <!-- </form>
    <form action="/" method="post">
        <button class="btn btn-secondary">Назад</button>
    </form> -->

</main>


{{ template "footer"}}
{{ end }}